T2770 000:004.949   SEGGER J-Link V6.86 Log File
T2770 000:005.130   DLL Compiled: Sep 24 2020 17:31:31
T2770 000:005.141   Logging started @ 2024-05-29 14:14
T2770 000:005.152 - 5.157ms
T2770 000:005.168 JLINK_SetWarnOutHandler(...)
T2770 000:005.181 - 0.017ms
T2770 000:005.192 JLINK_OpenEx(...)
T2770 000:006.514   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T2770 000:006.686   Decompressing FW timestamp took 137 us
T2770 000:008.888   Hardware: V11.00
T2770 000:008.917   S/N: 50120677
T2770 000:008.930   OEM: SEGGER
T2770 000:008.942   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T2770 000:010.353   TELNET listener socket opened on port 19021
T2770 000:010.459   WEBSRV Starting webserver
T2770 000:010.619   WEBSRV Webserver running on local port 19080
T2770 000:010.633 - 5.445ms returns "O.K."
T2770 000:010.651 JLINK_GetEmuCaps()
T2770 000:010.660 - 0.012ms returns 0xB9FF7BBF
T2770 000:010.673 JLINK_TIF_GetAvailable(...)
T2770 000:010.748 - 0.087ms
T2770 000:010.770 JLINK_SetErrorOutHandler(...)
T2770 000:010.779 - 0.012ms
T2770 000:010.807 JLINK_ExecCommand("ProjectFile = "E:\Workspace\notes\02_嵌入式\00_MCU\01_ARM架构与编程\01_project\05_relocate\03_uart_code\JLinkSettings.ini"", ...). 
T2770 000:018.151 - 7.358ms returns 0x00
T2770 000:023.875 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2770 000:029.438   Device "STM32F103ZE" selected.
T2770 000:029.941 - 6.054ms returns 0x00
T2770 000:029.963 JLINK_GetHardwareVersion()
T2770 000:029.972 - 0.012ms returns 110000
T2770 000:029.990 JLINK_GetDLLVersion()
T2770 000:029.999 - 0.012ms returns 68600
T2770 000:030.009 JLINK_GetOEMString(...)
T2770 000:030.018 JLINK_GetFirmwareString(...)
T2770 000:030.027 - 0.012ms
T2770 000:042.384 JLINK_GetDLLVersion()
T2770 000:042.405 - 0.025ms returns 68600
T2770 000:042.415 JLINK_GetCompileDateTime()
T2770 000:042.423 - 0.012ms
T2770 000:047.591 JLINK_GetFirmwareString(...)
T2770 000:047.605 - 0.018ms
T2770 000:050.152 JLINK_GetHardwareVersion()
T2770 000:050.165 - 0.017ms returns 110000
T2770 000:052.404 JLINK_GetSN()
T2770 000:052.419 - 0.019ms returns 50120677
T2770 000:054.692 JLINK_GetOEMString(...)
T2770 000:059.102 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2770 000:060.019 - 0.936ms returns 0x00
T2770 000:060.048 JLINK_HasError()
T2770 000:060.074 JLINK_SetSpeed(1000)
T2770 000:060.160 - 0.094ms
T2770 000:060.177 JLINK_GetIdData(pIdData)
T2770 000:064.679   TotalIRLen = 9, IRPrint = 0x0011
T2770 000:067.430   JTAG chain detection found 2 devices:
T2770 000:069.772    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2770 000:071.960    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2770 000:084.650   TotalIRLen = 9, IRPrint = 0x0011
T2770 000:087.190   JTAG chain detection found 2 devices:
T2770 000:089.462    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2770 000:091.645    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2770 000:095.488   Cannot determine DP version. Assuming DPv0
T2770 000:097.818   Scanning AP map to find all available APs
T2770 000:100.718   AP[1]: Stopped AP scan as end of AP map has been reached
T2770 000:102.903   AP[0]: AHB-AP (IDR: 0x14770011)
T2770 000:105.100   Iterating through AP map to find AHB-AP to use
T2770 000:108.093   AP[0]: Core found
T2770 000:110.259   AP[0]: AHB-AP ROM base: 0xE00FF000
T2770 000:112.884   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2770 000:115.092   Found Cortex-M3 r1p1, Little endian.
T2770 000:115.391   -- Max. mem block: 0x000045B0
T2770 000:115.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:116.760   CPU_ReadMem(4 bytes @ 0xE0002000)
T2770 000:119.586   FPUnit: 6 code (BP) slots and 2 literal slots
T2770 000:119.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2770 000:120.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:120.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:121.303   CPU_WriteMem(4 bytes @ 0xE0001000)
T2770 000:121.748   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2770 000:122.416   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2770 000:122.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2770 000:123.559   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2770 000:126.544   CoreSight components:
T2770 000:129.235   ROMTbl[0] @ E00FF000
T2770 000:129.259   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2770 000:130.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2770 000:133.849   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2770 000:133.868   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2770 000:137.085   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2770 000:137.104   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2770 000:140.287   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2770 000:140.306   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2770 000:143.817   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2770 000:143.836   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2770 000:147.067   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2770 000:147.085   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2770 000:150.224   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2770 000:150.288   pIdData->ScanLen=9
T2770 000:150.301   
T2770 000:150.309   pIdData->NumDevices=2
T2770 000:150.321   
T2770 000:150.329   pIdData->aId[0]=0x3BA00477
T2770 000:150.341   
T2770 000:150.349   pIdData->aIrRead[0]=0
T2770 000:150.360   
T2770 000:150.368   pIdData->aScanLen[0]=0
T2770 000:150.380   
T2770 000:150.387   pIdData->aScanRead[0]=0
T2770 000:150.399   
T2770 000:150.407 - 90.234ms
T2770 000:150.452 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2770 000:150.463 - 0.014ms returns 1000342647
T2770 000:150.473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2770 000:150.481 - 0.012ms returns 0
T2770 000:150.490 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2770 000:150.498 - 0.012ms returns 104939585
T2770 000:150.508 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2770 000:150.516 - 0.011ms returns 0
T2770 000:150.526 JLINK_GetDLLVersion()
T2770 000:150.534 - 0.012ms returns 68600
T2770 000:150.543 JLINK_CORE_GetFound()
T2770 000:150.551 - 0.012ms returns 0x30000FF
T2770 000:150.561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2770 000:150.570   Value=0xE00FF000
T2770 000:150.581 - 0.024ms returns 0
T2770 000:152.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2770 000:152.785   Value=0xE00FF000
T2770 000:152.798 - 0.034ms returns 0
T2770 000:152.809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2770 000:152.818   Value=0xE0041000
T2770 000:152.829 - 0.024ms returns 0
T2770 000:152.846 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2770 000:152.874   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2770 000:153.846   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2770 000:153.860 - 1.018ms returns 32 (0x20)
T2770 000:153.870 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2770 000:153.878   Value=0x00000000
T2770 000:153.890 - 0.024ms returns 0
T2770 000:153.899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2770 000:153.908   Value=0xE0040000
T2770 000:153.919 - 0.023ms returns 0
T2770 000:153.928 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2770 000:153.937   Value=0xE0000000
T2770 000:153.948 - 0.023ms returns 0
T2770 000:153.957 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2770 000:153.966   Value=0xE0001000
T2770 000:153.977 - 0.023ms returns 0
T2770 000:153.986 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2770 000:153.995   Value=0xE0002000
T2770 000:154.006 - 0.023ms returns 0
T2770 000:154.015 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2770 000:154.024   Value=0xE000E000
T2770 000:154.035 - 0.023ms returns 0
T2770 000:154.044 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2770 000:154.053   Value=0xE000EDF0
T2770 000:154.064 - 0.023ms returns 0
T2770 000:154.073 JLINK_GetDebugInfo(0x01 = Unknown)
T2770 000:154.082   Value=0x00000000
T2770 000:154.093 - 0.023ms returns 0
T2770 000:154.102 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2770 000:154.113   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2770 000:154.721   Data:  31 C2 1F 41
T2770 000:154.735   Debug reg: CPUID
T2770 000:154.746 - 0.648ms returns 1 (0x1)
T2770 000:154.757 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2770 000:154.765   Value=0x00000000
T2770 000:154.777 - 0.024ms returns 0
T2770 000:154.786 JLINK_HasError()
T2770 000:154.796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2770 000:154.804 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2770 000:154.814 JLINK_Reset()
T2770 000:154.836   CPU is running
T2770 000:154.849   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:155.284   CPU is running
T2770 000:155.298   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:157.953   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2770 000:160.159   Reset: Reset device via AIRCR.SYSRESETREQ.
T2770 000:160.177   CPU is running
T2770 000:160.190   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2770 000:212.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:212.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:213.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:214.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:214.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:215.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:216.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:216.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:217.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:217.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:218.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:219.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:219.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:220.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:221.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:221.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:222.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:222.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:223.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:224.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:224.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:225.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:226.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:226.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:227.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:227.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:228.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:229.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:229.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:230.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:231.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:231.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:232.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:232.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:233.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:234.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:234.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:235.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:236.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:236.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:237.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:237.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:238.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:239.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:239.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:240.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:241.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:241.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:242.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:242.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:243.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:244.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:244.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:245.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:246.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:246.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:247.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:247.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:248.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:249.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:249.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:250.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:251.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:251.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:252.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:252.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:253.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:254.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:254.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:255.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:256.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:256.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:257.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:257.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:258.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:259.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:259.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:260.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:261.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:261.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:262.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:262.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:263.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:264.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:264.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:265.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:266.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:266.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:267.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:267.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:268.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:269.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:269.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:270.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:271.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:271.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:272.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:272.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:273.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:274.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:274.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:275.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:276.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:276.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:277.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:277.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:278.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:279.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:279.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:280.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:281.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:281.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:282.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:282.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:283.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:284.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:284.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:285.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:286.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:286.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:287.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:287.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:288.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:289.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:289.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:290.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:291.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:291.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:292.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:292.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:293.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:294.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:294.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:295.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:296.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:296.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:297.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:297.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:298.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:299.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:299.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:300.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:301.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:301.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:302.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:302.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:303.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:304.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:304.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:305.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:306.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:306.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:307.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:307.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:308.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:309.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:309.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:310.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:311.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:311.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:312.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:312.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:313.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:314.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:314.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:315.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:316.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:316.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:317.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:317.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:318.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:319.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:319.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:320.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:321.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:321.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:322.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:322.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:323.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:324.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:324.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:325.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:326.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:326.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:327.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:327.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:328.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:329.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:329.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:330.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:331.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:331.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:332.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:332.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:333.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:334.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:334.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:335.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:336.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:336.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:337.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:337.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:338.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:339.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:339.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:340.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:341.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:341.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:342.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:342.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:343.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:344.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:344.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:345.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:346.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:346.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:347.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:347.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:348.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:349.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:349.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:350.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:351.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:351.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:352.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:352.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:353.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:354.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:354.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:355.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:356.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:356.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:357.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:357.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:358.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:359.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:359.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:360.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:361.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:361.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:362.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:362.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:363.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:364.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:364.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:365.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:366.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:366.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:367.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:367.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:368.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:369.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:369.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:370.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:371.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:371.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:372.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:372.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:373.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:374.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:374.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:375.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:376.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:376.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:377.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:377.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:378.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:379.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:379.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:380.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:381.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:381.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:382.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:382.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:383.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:384.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:384.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:385.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:386.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:386.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:387.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:387.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:388.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:389.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:389.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:390.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:391.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:391.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:392.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:392.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:393.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:394.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:394.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:395.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:396.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:396.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:397.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:397.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:398.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:399.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:399.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:400.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:401.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:401.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:402.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:402.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:403.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:404.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:404.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:405.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:406.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:406.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:407.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:407.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:408.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:409.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:409.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:410.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:411.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:411.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:412.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:412.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:413.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:414.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:414.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:415.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:416.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:416.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:417.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:417.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:418.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:419.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:419.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:420.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:421.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:421.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:422.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:422.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:423.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:424.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:424.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:425.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:426.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:426.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:427.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:427.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:428.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:429.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:429.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:430.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:431.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:431.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:432.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:432.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:433.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:434.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:434.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:435.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:436.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:436.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:437.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:437.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:438.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:439.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:439.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:440.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:441.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:441.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:442.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:442.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:443.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:444.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:444.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:445.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:446.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:446.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:447.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:447.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:448.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:449.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:449.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:450.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:451.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:451.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:452.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:452.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:453.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:454.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:454.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:455.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:456.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:456.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:457.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:457.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:458.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:459.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:459.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:460.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:461.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:461.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:462.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:462.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:466.084   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T2770 000:468.431   Reset: Using fallback: Reset pin.
T2770 000:468.452   CPU is running
T2770 000:468.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:468.917   CPU is running
T2770 000:468.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:471.577   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2770 000:474.256   Reset: Reset device via reset pin
T2770 000:602.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:608.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:609.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:609.623   CPU_WriteMem(4 bytes @ 0xE0001028)
T2770 000:610.122   CPU_WriteMem(4 bytes @ 0xE0001038)
T2770 000:610.621   CPU_WriteMem(4 bytes @ 0xE0001048)
T2770 000:611.121   CPU_WriteMem(4 bytes @ 0xE0001058)
T2770 000:611.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T2770 000:612.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2770 000:612.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:613.431 - 458.622ms
T2770 000:613.448 JLINK_Halt()
T2770 000:613.457 - 0.012ms returns 0x00
T2770 000:613.468 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2770 000:613.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:614.081   Data:  03 00 03 00
T2770 000:614.094   Debug reg: DHCSR
T2770 000:614.105 - 0.640ms returns 1 (0x1)
T2770 000:614.117 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2770 000:614.125   Debug reg: DHCSR
T2770 000:614.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:614.596 - 0.504ms returns 0 (0x00000000)
T2770 000:614.636 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2770 000:614.646   Debug reg: DEMCR
T2770 000:614.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:615.104 - 0.473ms returns 0 (0x00000000)
T2770 000:624.435 JLINK_GetHWStatus(...)
T2770 000:624.543 - 0.114ms returns 0
T2770 000:630.803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2770 000:630.818 - 0.018ms returns 0x06
T2770 000:630.828 JLINK_GetNumBPUnits(Type = 0xF0)
T2770 000:630.836 - 0.012ms returns 0x2000
T2770 000:630.845 JLINK_GetNumWPUnits()
T2770 000:630.853 - 0.011ms returns 4
T2770 000:637.238 JLINK_GetSpeed()
T2770 000:637.252 - 0.018ms returns 1000
T2770 000:641.593 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2770 000:641.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T2770 000:642.235   Data:  01 00 00 00
T2770 000:642.248 - 0.658ms returns 1 (0x1)
T2770 000:642.259 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2770 000:642.269   CPU_ReadMem(4 bytes @ 0xE000E004)
T2770 000:642.875   Data:  01 00 00 00
T2770 000:642.888 - 0.633ms returns 1 (0x1)
T2770 000:642.898 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2770 000:642.907   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2770 000:643.184   CPU_WriteMem(28 bytes @ 0xE0001000)
T2770 000:643.921 - 1.029ms returns 0x1C
T2770 000:643.937 JLINK_Halt()
T2770 000:643.946 - 0.012ms returns 0x00
T2770 000:643.955 JLINK_IsHalted()
T2770 000:643.964 - 0.013ms returns TRUE
T2770 000:646.011 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2770 000:646.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2770 000:646.300   CPU_WriteMem(356 bytes @ 0x20000000)
T2770 000:650.975 - 4.973ms returns 0x164
T2770 000:651.013 JLINK_HasError()
T2770 000:651.026 JLINK_WriteReg(R0, 0x08000000)
T2770 000:651.039 - 0.017ms returns 0
T2770 000:651.050 JLINK_WriteReg(R1, 0x00B71B00)
T2770 000:651.060 - 0.015ms returns 0
T2770 000:651.071 JLINK_WriteReg(R2, 0x00000001)
T2770 000:651.081 - 0.014ms returns 0
T2770 000:651.092 JLINK_WriteReg(R3, 0x00000000)
T2770 000:651.102 - 0.014ms returns 0
T2770 000:651.113 JLINK_WriteReg(R4, 0x00000000)
T2770 000:651.123 - 0.014ms returns 0
T2770 000:651.134 JLINK_WriteReg(R5, 0x00000000)
T2770 000:651.144 - 0.014ms returns 0
T2770 000:651.155 JLINK_WriteReg(R6, 0x00000000)
T2770 000:651.165 - 0.014ms returns 0
T2770 000:651.176 JLINK_WriteReg(R7, 0x00000000)
T2770 000:651.186 - 0.014ms returns 0
T2770 000:651.197 JLINK_WriteReg(R8, 0x00000000)
T2770 000:651.220 - 0.027ms returns 0
T2770 000:651.231 JLINK_WriteReg(R9, 0x20000160)
T2770 000:651.241 - 0.014ms returns 0
T2770 000:651.252 JLINK_WriteReg(R10, 0x00000000)
T2770 000:651.262 - 0.014ms returns 0
T2770 000:651.273 JLINK_WriteReg(R11, 0x00000000)
T2770 000:651.283 - 0.015ms returns 0
T2770 000:651.294 JLINK_WriteReg(R12, 0x00000000)
T2770 000:651.304 - 0.014ms returns 0
T2770 000:651.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:651.326 - 0.015ms returns 0
T2770 000:651.337 JLINK_WriteReg(R14, 0x20000001)
T2770 000:651.347 - 0.014ms returns 0
T2770 000:651.358 JLINK_WriteReg(R15 (PC), 0x20000038)
T2770 000:651.372 - 0.019ms returns 0
T2770 000:651.383 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:651.393 - 0.014ms returns 0
T2770 000:651.404 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:651.414 - 0.014ms returns 0
T2770 000:651.425 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:651.435 - 0.014ms returns 0
T2770 000:651.446 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:651.456 - 0.014ms returns 0
T2770 000:651.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:651.481   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:652.106 - 0.644ms returns 0x00000001
T2770 000:652.118 JLINK_Go()
T2770 000:652.128   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 000:652.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:653.257   CPU_WriteMem(4 bytes @ 0xE0002008)
T2770 000:653.275   CPU_WriteMem(4 bytes @ 0xE000200C)
T2770 000:653.287   CPU_WriteMem(4 bytes @ 0xE0002010)
T2770 000:653.300   CPU_WriteMem(4 bytes @ 0xE0002014)
T2770 000:653.318   CPU_WriteMem(4 bytes @ 0xE0002018)
T2770 000:653.331   CPU_WriteMem(4 bytes @ 0xE000201C)
T2770 000:655.637   CPU_WriteMem(4 bytes @ 0xE0001004)
T2770 000:661.575 - 9.487ms
T2770 000:661.615 JLINK_IsHalted()
T2770 000:667.491   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:668.116 - 6.512ms returns TRUE
T2770 000:668.139 JLINK_ReadReg(R15 (PC))
T2770 000:668.153 - 0.018ms returns 0x20000000
T2770 000:668.166 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2770 000:668.177 - 0.015ms returns 0x00
T2770 000:668.190 JLINK_ReadReg(R0)
T2770 000:668.200 - 0.015ms returns 0x00000000
T2770 000:668.586 JLINK_HasError()
T2770 000:668.603 JLINK_WriteReg(R0, 0x08000000)
T2770 000:668.615 - 0.017ms returns 0
T2770 000:668.627 JLINK_WriteReg(R1, 0x00000800)
T2770 000:668.637 - 0.015ms returns 0
T2770 000:668.648 JLINK_WriteReg(R2, 0x000000FF)
T2770 000:668.659 - 0.015ms returns 0
T2770 000:668.670 JLINK_WriteReg(R3, 0x00000000)
T2770 000:668.680 - 0.014ms returns 0
T2770 000:668.691 JLINK_WriteReg(R4, 0x00000000)
T2770 000:668.701 - 0.014ms returns 0
T2770 000:668.712 JLINK_WriteReg(R5, 0x00000000)
T2770 000:668.722 - 0.014ms returns 0
T2770 000:668.733 JLINK_WriteReg(R6, 0x00000000)
T2770 000:668.743 - 0.014ms returns 0
T2770 000:668.754 JLINK_WriteReg(R7, 0x00000000)
T2770 000:668.764 - 0.014ms returns 0
T2770 000:668.775 JLINK_WriteReg(R8, 0x00000000)
T2770 000:668.786 - 0.015ms returns 0
T2770 000:668.797 JLINK_WriteReg(R9, 0x20000160)
T2770 000:668.807 - 0.013ms returns 0
T2770 000:668.816 JLINK_WriteReg(R10, 0x00000000)
T2770 000:668.825 - 0.012ms returns 0
T2770 000:668.834 JLINK_WriteReg(R11, 0x00000000)
T2770 000:668.843 - 0.012ms returns 0
T2770 000:668.852 JLINK_WriteReg(R12, 0x00000000)
T2770 000:668.861 - 0.012ms returns 0
T2770 000:668.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:668.879 - 0.013ms returns 0
T2770 000:668.888 JLINK_WriteReg(R14, 0x20000001)
T2770 000:668.897 - 0.012ms returns 0
T2770 000:668.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T2770 000:668.915 - 0.012ms returns 0
T2770 000:668.924 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:668.932 - 0.012ms returns 0
T2770 000:668.942 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:668.950 - 0.012ms returns 0
T2770 000:668.959 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:668.968 - 0.012ms returns 0
T2770 000:668.977 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:668.986 - 0.012ms returns 0
T2770 000:668.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:669.004 - 0.013ms returns 0x00000002
T2770 000:669.014 JLINK_Go()
T2770 000:669.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:675.022 - 6.031ms
T2770 000:675.053 JLINK_IsHalted()
T2770 000:680.985   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:681.600 - 6.552ms returns TRUE
T2770 000:681.615 JLINK_ReadReg(R15 (PC))
T2770 000:681.626 - 0.017ms returns 0x20000000
T2770 000:681.638 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2770 000:681.648 - 0.015ms returns 0x00
T2770 000:681.660 JLINK_ReadReg(R0)
T2770 000:681.670 - 0.014ms returns 0x00000001
T2770 000:681.681 JLINK_HasError()
T2770 000:681.693 JLINK_WriteReg(R0, 0x08000000)
T2770 000:681.705 - 0.016ms returns 0
T2770 000:681.715 JLINK_WriteReg(R1, 0x00000800)
T2770 000:681.725 - 0.014ms returns 0
T2770 000:681.736 JLINK_WriteReg(R2, 0x000000FF)
T2770 000:681.746 - 0.013ms returns 0
T2770 000:681.755 JLINK_WriteReg(R3, 0x00000000)
T2770 000:681.763 - 0.012ms returns 0
T2770 000:681.773 JLINK_WriteReg(R4, 0x00000000)
T2770 000:681.781 - 0.012ms returns 0
T2770 000:681.790 JLINK_WriteReg(R5, 0x00000000)
T2770 000:681.799 - 0.012ms returns 0
T2770 000:681.808 JLINK_WriteReg(R6, 0x00000000)
T2770 000:681.817 - 0.012ms returns 0
T2770 000:681.826 JLINK_WriteReg(R7, 0x00000000)
T2770 000:681.834 - 0.012ms returns 0
T2770 000:681.843 JLINK_WriteReg(R8, 0x00000000)
T2770 000:681.852 - 0.012ms returns 0
T2770 000:681.861 JLINK_WriteReg(R9, 0x20000160)
T2770 000:681.870 - 0.012ms returns 0
T2770 000:681.879 JLINK_WriteReg(R10, 0x00000000)
T2770 000:681.887 - 0.016ms returns 0
T2770 000:681.903 JLINK_WriteReg(R11, 0x00000000)
T2770 000:681.912 - 0.012ms returns 0
T2770 000:681.921 JLINK_WriteReg(R12, 0x00000000)
T2770 000:681.929 - 0.012ms returns 0
T2770 000:681.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:681.947 - 0.012ms returns 0
T2770 000:681.957 JLINK_WriteReg(R14, 0x20000001)
T2770 000:681.965 - 0.012ms returns 0
T2770 000:681.974 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2770 000:681.983 - 0.012ms returns 0
T2770 000:681.992 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:682.001 - 0.012ms returns 0
T2770 000:682.010 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:682.018 - 0.012ms returns 0
T2770 000:682.028 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:682.036 - 0.012ms returns 0
T2770 000:682.046 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:682.054 - 0.012ms returns 0
T2770 000:682.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:682.072 - 0.013ms returns 0x00000003
T2770 000:682.081 JLINK_Go()
T2770 000:682.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:688.051 - 5.984ms
T2770 000:688.073 JLINK_IsHalted()
T2770 000:688.631 - 0.563ms returns FALSE
T2770 000:688.643 JLINK_HasError()
T2770 000:710.165 JLINK_IsHalted()
T2770 000:716.125   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:716.753 - 6.593ms returns TRUE
T2770 000:716.768 JLINK_ReadReg(R15 (PC))
T2770 000:716.781 - 0.017ms returns 0x20000000
T2770 000:716.792 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2770 000:716.803 - 0.015ms returns 0x00
T2770 000:716.814 JLINK_ReadReg(R0)
T2770 000:716.824 - 0.015ms returns 0x00000000
T2770 000:717.077 JLINK_HasError()
T2770 000:717.091 JLINK_WriteReg(R0, 0x00000001)
T2770 000:717.101 - 0.014ms returns 0
T2770 000:717.111 JLINK_WriteReg(R1, 0x00000800)
T2770 000:717.121 - 0.015ms returns 0
T2770 000:717.132 JLINK_WriteReg(R2, 0x000000FF)
T2770 000:717.140 - 0.013ms returns 0
T2770 000:717.150 JLINK_WriteReg(R3, 0x00000000)
T2770 000:717.158 - 0.012ms returns 0
T2770 000:717.168 JLINK_WriteReg(R4, 0x00000000)
T2770 000:717.176 - 0.012ms returns 0
T2770 000:717.186 JLINK_WriteReg(R5, 0x00000000)
T2770 000:717.194 - 0.012ms returns 0
T2770 000:717.203 JLINK_WriteReg(R6, 0x00000000)
T2770 000:717.212 - 0.012ms returns 0
T2770 000:717.221 JLINK_WriteReg(R7, 0x00000000)
T2770 000:717.230 - 0.012ms returns 0
T2770 000:717.239 JLINK_WriteReg(R8, 0x00000000)
T2770 000:717.248 - 0.012ms returns 0
T2770 000:717.257 JLINK_WriteReg(R9, 0x20000160)
T2770 000:717.265 - 0.012ms returns 0
T2770 000:717.275 JLINK_WriteReg(R10, 0x00000000)
T2770 000:717.283 - 0.012ms returns 0
T2770 000:717.293 JLINK_WriteReg(R11, 0x00000000)
T2770 000:717.301 - 0.012ms returns 0
T2770 000:717.310 JLINK_WriteReg(R12, 0x00000000)
T2770 000:717.319 - 0.012ms returns 0
T2770 000:717.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:717.337 - 0.012ms returns 0
T2770 000:717.346 JLINK_WriteReg(R14, 0x20000001)
T2770 000:717.355 - 0.012ms returns 0
T2770 000:717.364 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2770 000:717.373 - 0.012ms returns 0
T2770 000:717.382 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:717.390 - 0.012ms returns 0
T2770 000:717.400 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:717.408 - 0.012ms returns 0
T2770 000:717.417 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:717.426 - 0.012ms returns 0
T2770 000:717.435 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:717.444 - 0.012ms returns 0
T2770 000:717.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:717.462 - 0.013ms returns 0x00000004
T2770 000:717.472 JLINK_Go()
T2770 000:717.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:723.407 - 5.945ms
T2770 000:723.429 JLINK_IsHalted()
T2770 000:729.364   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:730.001 - 6.580ms returns TRUE
T2770 000:730.018 JLINK_ReadReg(R15 (PC))
T2770 000:730.028 - 0.014ms returns 0x20000000
T2770 000:730.039 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2770 000:730.048 - 0.013ms returns 0x00
T2770 000:730.058 JLINK_ReadReg(R0)
T2770 000:730.067 - 0.012ms returns 0x00000000
T2770 000:786.101 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2770 000:786.129   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2770 000:786.157   CPU_WriteMem(356 bytes @ 0x20000000)
T2770 000:790.855 - 4.763ms returns 0x164
T2770 000:790.888 JLINK_HasError()
T2770 000:790.901 JLINK_WriteReg(R0, 0x08000000)
T2770 000:790.915 - 0.020ms returns 0
T2770 000:790.929 JLINK_WriteReg(R1, 0x00B71B00)
T2770 000:790.941 - 0.017ms returns 0
T2770 000:790.953 JLINK_WriteReg(R2, 0x00000002)
T2770 000:790.963 - 0.015ms returns 0
T2770 000:790.974 JLINK_WriteReg(R3, 0x00000000)
T2770 000:790.984 - 0.014ms returns 0
T2770 000:790.995 JLINK_WriteReg(R4, 0x00000000)
T2770 000:791.005 - 0.014ms returns 0
T2770 000:791.016 JLINK_WriteReg(R5, 0x00000000)
T2770 000:791.026 - 0.014ms returns 0
T2770 000:791.037 JLINK_WriteReg(R6, 0x00000000)
T2770 000:791.047 - 0.014ms returns 0
T2770 000:791.058 JLINK_WriteReg(R7, 0x00000000)
T2770 000:791.068 - 0.014ms returns 0
T2770 000:791.079 JLINK_WriteReg(R8, 0x00000000)
T2770 000:791.089 - 0.014ms returns 0
T2770 000:791.100 JLINK_WriteReg(R9, 0x20000160)
T2770 000:791.110 - 0.014ms returns 0
T2770 000:791.121 JLINK_WriteReg(R10, 0x00000000)
T2770 000:791.131 - 0.016ms returns 0
T2770 000:791.145 JLINK_WriteReg(R11, 0x00000000)
T2770 000:791.156 - 0.015ms returns 0
T2770 000:791.167 JLINK_WriteReg(R12, 0x00000000)
T2770 000:791.177 - 0.014ms returns 0
T2770 000:791.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:791.198 - 0.015ms returns 0
T2770 000:791.209 JLINK_WriteReg(R14, 0x20000001)
T2770 000:791.220 - 0.014ms returns 0
T2770 000:791.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T2770 000:791.241 - 0.014ms returns 0
T2770 000:791.252 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:791.262 - 0.014ms returns 0
T2770 000:791.273 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:791.283 - 0.015ms returns 0
T2770 000:791.294 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:791.304 - 0.014ms returns 0
T2770 000:791.315 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:791.325 - 0.014ms returns 0
T2770 000:791.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:791.350   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:791.974 - 0.644ms returns 0x00000005
T2770 000:791.989 JLINK_Go()
T2770 000:792.001   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 000:792.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:798.391 - 6.423ms
T2770 000:798.422 JLINK_IsHalted()
T2770 000:804.370   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:805.000 - 6.582ms returns TRUE
T2770 000:805.014 JLINK_ReadReg(R15 (PC))
T2770 000:805.026 - 0.016ms returns 0x20000000
T2770 000:805.037 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2770 000:805.047 - 0.013ms returns 0x00
T2770 000:805.058 JLINK_ReadReg(R0)
T2770 000:805.066 - 0.012ms returns 0x00000000
T2770 000:805.614 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2770 000:805.627   Data:  00 00 00 00 09 00 00 08 DF F8 24 D0 09 48 0A 49 ...
T2770 000:805.647   CPU_WriteMem(668 bytes @ 0x20000164)
T2770 000:814.131 - 8.533ms returns 0x29C
T2770 000:814.157 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2770 000:814.167   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2770 000:814.189   CPU_WriteMem(356 bytes @ 0x20000400)
T2770 000:818.882 - 4.734ms returns 0x164
T2770 000:818.899 JLINK_HasError()
T2770 000:818.909 JLINK_WriteReg(R0, 0x08000000)
T2770 000:818.920 - 0.015ms returns 0
T2770 000:818.929 JLINK_WriteReg(R1, 0x0000025C)
T2770 000:818.938 - 0.012ms returns 0
T2770 000:818.947 JLINK_WriteReg(R2, 0x20000164)
T2770 000:818.956 - 0.012ms returns 0
T2770 000:818.965 JLINK_WriteReg(R3, 0x00000000)
T2770 000:818.973 - 0.012ms returns 0
T2770 000:818.982 JLINK_WriteReg(R4, 0x00000000)
T2770 000:818.991 - 0.012ms returns 0
T2770 000:819.000 JLINK_WriteReg(R5, 0x00000000)
T2770 000:819.008 - 0.012ms returns 0
T2770 000:819.017 JLINK_WriteReg(R6, 0x00000000)
T2770 000:819.026 - 0.012ms returns 0
T2770 000:819.035 JLINK_WriteReg(R7, 0x00000000)
T2770 000:819.043 - 0.012ms returns 0
T2770 000:819.052 JLINK_WriteReg(R8, 0x00000000)
T2770 000:819.064 - 0.018ms returns 0
T2770 000:819.076 JLINK_WriteReg(R9, 0x20000160)
T2770 000:819.085 - 0.012ms returns 0
T2770 000:819.094 JLINK_WriteReg(R10, 0x00000000)
T2770 000:819.102 - 0.012ms returns 0
T2770 000:819.112 JLINK_WriteReg(R11, 0x00000000)
T2770 000:819.120 - 0.012ms returns 0
T2770 000:819.129 JLINK_WriteReg(R12, 0x00000000)
T2770 000:819.137 - 0.012ms returns 0
T2770 000:819.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:819.164 - 0.017ms returns 0
T2770 000:819.173 JLINK_WriteReg(R14, 0x20000001)
T2770 000:819.182 - 0.012ms returns 0
T2770 000:819.191 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2770 000:819.199 - 0.012ms returns 0
T2770 000:819.209 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:819.217 - 0.012ms returns 0
T2770 000:819.226 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:819.235 - 0.012ms returns 0
T2770 000:819.244 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:819.252 - 0.012ms returns 0
T2770 000:819.261 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:819.270 - 0.012ms returns 0
T2770 000:819.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:819.288 - 0.013ms returns 0x00000006
T2770 000:819.298 JLINK_Go()
T2770 000:819.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:825.276 - 5.985ms
T2770 000:825.290 JLINK_IsHalted()
T2770 000:825.877 - 0.595ms returns FALSE
T2770 000:825.892 JLINK_HasError()
T2770 000:831.154 JLINK_IsHalted()
T2770 000:831.724 - 0.575ms returns FALSE
T2770 000:831.737 JLINK_HasError()
T2770 000:833.150 JLINK_IsHalted()
T2770 000:833.708 - 0.567ms returns FALSE
T2770 000:833.725 JLINK_HasError()
T2770 000:835.160 JLINK_IsHalted()
T2770 000:835.737 - 0.595ms returns FALSE
T2770 000:835.765 JLINK_HasError()
T2770 000:837.170 JLINK_IsHalted()
T2770 000:837.726 - 0.561ms returns FALSE
T2770 000:837.738 JLINK_HasError()
T2770 000:839.153 JLINK_IsHalted()
T2770 000:839.700 - 0.552ms returns FALSE
T2770 000:839.711 JLINK_HasError()
T2770 000:841.154 JLINK_IsHalted()
T2770 000:841.705 - 0.559ms returns FALSE
T2770 000:841.721 JLINK_HasError()
T2770 000:843.155 JLINK_IsHalted()
T2770 000:849.066   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:849.681 - 6.535ms returns TRUE
T2770 000:849.697 JLINK_ReadReg(R15 (PC))
T2770 000:849.709 - 0.015ms returns 0x20000000
T2770 000:849.718 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2770 000:849.727 - 0.012ms returns 0x00
T2770 000:849.737 JLINK_ReadReg(R0)
T2770 000:849.745 - 0.012ms returns 0x00000000
T2770 000:849.755 JLINK_HasError()
T2770 000:849.765 JLINK_WriteReg(R0, 0x00000002)
T2770 000:849.774 - 0.013ms returns 0
T2770 000:849.783 JLINK_WriteReg(R1, 0x0000025C)
T2770 000:849.792 - 0.012ms returns 0
T2770 000:849.801 JLINK_WriteReg(R2, 0x20000164)
T2770 000:849.809 - 0.012ms returns 0
T2770 000:849.818 JLINK_WriteReg(R3, 0x00000000)
T2770 000:849.827 - 0.012ms returns 0
T2770 000:849.836 JLINK_WriteReg(R4, 0x00000000)
T2770 000:849.844 - 0.012ms returns 0
T2770 000:849.853 JLINK_WriteReg(R5, 0x00000000)
T2770 000:849.862 - 0.012ms returns 0
T2770 000:849.871 JLINK_WriteReg(R6, 0x00000000)
T2770 000:849.879 - 0.012ms returns 0
T2770 000:849.888 JLINK_WriteReg(R7, 0x00000000)
T2770 000:849.897 - 0.012ms returns 0
T2770 000:849.906 JLINK_WriteReg(R8, 0x00000000)
T2770 000:849.914 - 0.012ms returns 0
T2770 000:849.923 JLINK_WriteReg(R9, 0x20000160)
T2770 000:849.932 - 0.012ms returns 0
T2770 000:849.941 JLINK_WriteReg(R10, 0x00000000)
T2770 000:849.949 - 0.012ms returns 0
T2770 000:849.958 JLINK_WriteReg(R11, 0x00000000)
T2770 000:849.967 - 0.012ms returns 0
T2770 000:849.976 JLINK_WriteReg(R12, 0x00000000)
T2770 000:849.984 - 0.012ms returns 0
T2770 000:849.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:850.002 - 0.012ms returns 0
T2770 000:850.011 JLINK_WriteReg(R14, 0x20000001)
T2770 000:850.020 - 0.012ms returns 0
T2770 000:850.029 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2770 000:850.037 - 0.012ms returns 0
T2770 000:850.046 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:850.055 - 0.012ms returns 0
T2770 000:850.064 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:850.076 - 0.017ms returns 0
T2770 000:850.087 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:850.095 - 0.012ms returns 0
T2770 000:850.104 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:850.113 - 0.012ms returns 0
T2770 000:850.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:850.131 - 0.013ms returns 0x00000007
T2770 000:850.141 JLINK_Go()
T2770 000:850.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:856.140 - 6.015ms
T2770 000:856.167 JLINK_IsHalted()
T2770 000:862.105   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:862.719 - 6.557ms returns TRUE
T2770 000:862.733 JLINK_ReadReg(R15 (PC))
T2770 000:862.743 - 0.014ms returns 0x20000000
T2770 000:862.754 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2770 000:862.763 - 0.012ms returns 0x00
T2770 000:862.774 JLINK_ReadReg(R0)
T2770 000:862.782 - 0.012ms returns 0x00000000
T2770 000:918.197 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2770 000:918.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2770 000:918.246   CPU_WriteMem(356 bytes @ 0x20000000)
T2770 000:922.936 - 4.744ms returns 0x164
T2770 000:922.961 JLINK_HasError()
T2770 000:922.972 JLINK_WriteReg(R0, 0x08000000)
T2770 000:922.982 - 0.014ms returns 0
T2770 000:922.992 JLINK_WriteReg(R1, 0x00B71B00)
T2770 000:923.001 - 0.012ms returns 0
T2770 000:923.010 JLINK_WriteReg(R2, 0x00000003)
T2770 000:923.018 - 0.012ms returns 0
T2770 000:923.028 JLINK_WriteReg(R3, 0x00000000)
T2770 000:923.036 - 0.012ms returns 0
T2770 000:923.046 JLINK_WriteReg(R4, 0x00000000)
T2770 000:923.054 - 0.012ms returns 0
T2770 000:923.063 JLINK_WriteReg(R5, 0x00000000)
T2770 000:923.072 - 0.012ms returns 0
T2770 000:923.081 JLINK_WriteReg(R6, 0x00000000)
T2770 000:923.090 - 0.012ms returns 0
T2770 000:923.099 JLINK_WriteReg(R7, 0x00000000)
T2770 000:923.107 - 0.012ms returns 0
T2770 000:923.116 JLINK_WriteReg(R8, 0x00000000)
T2770 000:923.125 - 0.012ms returns 0
T2770 000:923.134 JLINK_WriteReg(R9, 0x20000160)
T2770 000:923.143 - 0.013ms returns 0
T2770 000:923.155 JLINK_WriteReg(R10, 0x00000000)
T2770 000:923.170 - 0.021ms returns 0
T2770 000:923.184 JLINK_WriteReg(R11, 0x00000000)
T2770 000:923.197 - 0.021ms returns 0
T2770 000:923.219 JLINK_WriteReg(R12, 0x00000000)
T2770 000:923.231 - 0.018ms returns 0
T2770 000:923.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:923.255 - 0.016ms returns 0
T2770 000:923.267 JLINK_WriteReg(R14, 0x20000001)
T2770 000:923.277 - 0.015ms returns 0
T2770 000:923.289 JLINK_WriteReg(R15 (PC), 0x20000038)
T2770 000:923.299 - 0.015ms returns 0
T2770 000:923.311 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:923.322 - 0.015ms returns 0
T2770 000:923.333 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:923.344 - 0.015ms returns 0
T2770 000:923.355 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:923.365 - 0.015ms returns 0
T2770 000:923.376 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:923.387 - 0.015ms returns 0
T2770 000:923.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:923.413   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:924.049 - 0.659ms returns 0x00000008
T2770 000:924.067 JLINK_Go()
T2770 000:924.080   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 000:924.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:930.532 - 6.485ms
T2770 000:930.561 JLINK_IsHalted()
T2770 000:936.483   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:937.105 - 6.551ms returns TRUE
T2770 000:937.121 JLINK_ReadReg(R15 (PC))
T2770 000:937.134 - 0.017ms returns 0x20000000
T2770 000:937.146 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2770 000:937.156 - 0.015ms returns 0x00
T2770 000:937.168 JLINK_ReadReg(R0)
T2770 000:937.180 - 0.017ms returns 0x00000000
T2770 000:937.195 JLINK_HasError()
T2770 000:937.208 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2770 000:937.218 - 0.015ms returns 0
T2770 000:937.232 JLINK_WriteReg(R1, 0x08000000)
T2770 000:937.242 - 0.015ms returns 0
T2770 000:937.254 JLINK_WriteReg(R2, 0x0000025C)
T2770 000:937.263 - 0.012ms returns 0
T2770 000:937.273 JLINK_WriteReg(R3, 0x04C11DB7)
T2770 000:937.282 - 0.012ms returns 0
T2770 000:937.295 JLINK_WriteReg(R4, 0x00000000)
T2770 000:937.305 - 0.014ms returns 0
T2770 000:937.316 JLINK_WriteReg(R5, 0x00000000)
T2770 000:937.324 - 0.012ms returns 0
T2770 000:937.335 JLINK_WriteReg(R6, 0x00000000)
T2770 000:937.343 - 0.012ms returns 0
T2770 000:937.354 JLINK_WriteReg(R7, 0x00000000)
T2770 000:937.362 - 0.012ms returns 0
T2770 000:937.373 JLINK_WriteReg(R8, 0x00000000)
T2770 000:937.381 - 0.012ms returns 0
T2770 000:937.392 JLINK_WriteReg(R9, 0x20000160)
T2770 000:937.400 - 0.012ms returns 0
T2770 000:937.411 JLINK_WriteReg(R10, 0x00000000)
T2770 000:937.419 - 0.012ms returns 0
T2770 000:937.430 JLINK_WriteReg(R11, 0x00000000)
T2770 000:937.438 - 0.012ms returns 0
T2770 000:937.449 JLINK_WriteReg(R12, 0x00000000)
T2770 000:937.457 - 0.012ms returns 0
T2770 000:937.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:937.477 - 0.013ms returns 0
T2770 000:937.488 JLINK_WriteReg(R14, 0x20000001)
T2770 000:937.496 - 0.012ms returns 0
T2770 000:937.506 JLINK_WriteReg(R15 (PC), 0x20000002)
T2770 000:937.515 - 0.012ms returns 0
T2770 000:937.526 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:937.534 - 0.012ms returns 0
T2770 000:937.544 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:937.553 - 0.012ms returns 0
T2770 000:937.563 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:937.572 - 0.012ms returns 0
T2770 000:937.582 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:937.591 - 0.012ms returns 0
T2770 000:937.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:937.610 - 0.013ms returns 0x00000009
T2770 000:937.621 JLINK_Go()
T2770 000:937.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:943.657 - 6.057ms
T2770 000:943.689 JLINK_IsHalted()
T2770 000:944.251 - 0.566ms returns FALSE
T2770 000:944.264 JLINK_HasError()
T2770 000:952.181 JLINK_IsHalted()
T2770 000:958.117   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:958.753 - 6.576ms returns TRUE
T2770 000:958.766 JLINK_ReadReg(R15 (PC))
T2770 000:958.777 - 0.015ms returns 0x20000000
T2770 000:958.786 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2770 000:958.795 - 0.013ms returns 0x00
T2770 000:958.805 JLINK_ReadReg(R0)
T2770 000:958.813 - 0.012ms returns 0x19B3A653
T2770 000:959.287 JLINK_HasError()
T2770 000:959.301 JLINK_WriteReg(R0, 0x00000003)
T2770 000:959.312 - 0.014ms returns 0
T2770 000:959.321 JLINK_WriteReg(R1, 0x08000000)
T2770 000:959.330 - 0.012ms returns 0
T2770 000:959.339 JLINK_WriteReg(R2, 0x0000025C)
T2770 000:959.348 - 0.012ms returns 0
T2770 000:959.357 JLINK_WriteReg(R3, 0x04C11DB7)
T2770 000:959.366 - 0.012ms returns 0
T2770 000:959.375 JLINK_WriteReg(R4, 0x00000000)
T2770 000:959.384 - 0.012ms returns 0
T2770 000:959.393 JLINK_WriteReg(R5, 0x00000000)
T2770 000:959.401 - 0.012ms returns 0
T2770 000:959.410 JLINK_WriteReg(R6, 0x00000000)
T2770 000:959.419 - 0.012ms returns 0
T2770 000:959.428 JLINK_WriteReg(R7, 0x00000000)
T2770 000:959.437 - 0.012ms returns 0
T2770 000:959.446 JLINK_WriteReg(R8, 0x00000000)
T2770 000:959.454 - 0.012ms returns 0
T2770 000:959.464 JLINK_WriteReg(R9, 0x20000160)
T2770 000:959.472 - 0.012ms returns 0
T2770 000:959.481 JLINK_WriteReg(R10, 0x00000000)
T2770 000:959.490 - 0.012ms returns 0
T2770 000:959.499 JLINK_WriteReg(R11, 0x00000000)
T2770 000:959.507 - 0.012ms returns 0
T2770 000:959.517 JLINK_WriteReg(R12, 0x00000000)
T2770 000:959.525 - 0.012ms returns 0
T2770 000:959.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:959.543 - 0.012ms returns 0
T2770 000:959.552 JLINK_WriteReg(R14, 0x20000001)
T2770 000:959.561 - 0.012ms returns 0
T2770 000:959.570 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2770 000:959.578 - 0.012ms returns 0
T2770 000:959.588 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:959.596 - 0.012ms returns 0
T2770 000:959.605 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:959.614 - 0.012ms returns 0
T2770 000:959.623 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:959.631 - 0.012ms returns 0
T2770 000:959.641 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:959.649 - 0.012ms returns 0
T2770 000:959.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:959.671 - 0.019ms returns 0x0000000A
T2770 000:959.683 JLINK_Go()
T2770 000:959.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:965.637 - 5.959ms
T2770 000:965.649 JLINK_IsHalted()
T2770 000:971.616   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:972.259 - 6.623ms returns TRUE
T2770 000:972.286 JLINK_ReadReg(R15 (PC))
T2770 000:972.300 - 0.019ms returns 0x20000000
T2770 000:972.314 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2770 000:972.324 - 0.014ms returns 0x00
T2770 000:972.335 JLINK_ReadReg(R0)
T2770 000:972.343 - 0.012ms returns 0x00000000
T2770 001:026.107 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2770 001:026.131   Data:  FE E7
T2770 001:026.156   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 001:026.599 - 0.497ms returns 0x2
T2770 001:026.612 JLINK_HasError()
T2770 001:026.621 JLINK_HasError()
T2770 001:026.631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2770 001:026.640 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2770 001:026.649 JLINK_Reset()
T2770 001:026.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 001:027.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 001:029.835   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2770 001:031.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T2770 001:031.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2770 001:084.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 001:084.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 001:085.548   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 001:086.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 001:092.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 001:098.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 001:099.169   CPU_WriteMem(4 bytes @ 0xE0001028)
T2770 001:099.627   CPU_WriteMem(4 bytes @ 0xE0001038)
T2770 001:100.127   CPU_WriteMem(4 bytes @ 0xE0001048)
T2770 001:100.624   CPU_WriteMem(4 bytes @ 0xE0001058)
T2770 001:101.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T2770 001:101.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2770 001:102.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:102.917 - 76.272ms
T2770 001:102.934 JLINK_Go()
T2770 001:102.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:103.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T2770 001:103.574   CPU_WriteMem(4 bytes @ 0xE000200C)
T2770 001:103.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T2770 001:103.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T2770 001:103.612   CPU_WriteMem(4 bytes @ 0xE0002018)
T2770 001:103.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T2770 001:105.929   CPU_WriteMem(4 bytes @ 0xE0001004)
T2770 001:107.381 - 4.460ms
T2770 001:131.511 JLINK_Close()
T2770 001:131.725   CPU is running
T2770 001:131.747   CPU_WriteMem(4 bytes @ 0xE0002008)
T2770 001:132.261   CPU is running
T2770 001:132.275   CPU_WriteMem(4 bytes @ 0xE000200C)
T2770 001:132.752   CPU is running
T2770 001:132.765   CPU_WriteMem(4 bytes @ 0xE0002010)
T2770 001:133.269   CPU is running
T2770 001:133.288   CPU_WriteMem(4 bytes @ 0xE0002014)
T2770 001:133.811   CPU is running
T2770 001:133.826   CPU_WriteMem(4 bytes @ 0xE0002018)
T2770 001:134.307   CPU is running
T2770 001:134.326   CPU_WriteMem(4 bytes @ 0xE000201C)
T2770 001:149.541 - 18.043ms
T2770 001:149.559   
T2770 001:149.567   Closed
