T34FC 000:004.918   SEGGER J-Link V6.86 Log File
T34FC 000:005.027   DLL Compiled: Sep 24 2020 17:31:31
T34FC 000:005.035   Logging started @ 2024-06-03 14:06
T34FC 000:005.043 - 5.047ms
T34FC 000:005.056 JLINK_SetWarnOutHandler(...)
T34FC 000:005.065 - 0.013ms
T34FC 000:005.074 JLINK_OpenEx(...)
T34FC 000:006.363   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T34FC 000:006.525   Decompressing FW timestamp took 130 us
T34FC 000:009.149   Hardware: V11.00
T34FC 000:009.168   S/N: 50120677
T34FC 000:009.180   OEM: SEGGER
T34FC 000:009.192   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T34FC 000:011.249   TELNET listener socket opened on port 19021
T34FC 000:011.336   WEBSRV Starting webserver
T34FC 000:011.464   WEBSRV Webserver running on local port 19080
T34FC 000:011.478 - 6.407ms returns "O.K."
T34FC 000:011.493 JLINK_GetEmuCaps()
T34FC 000:011.501 - 0.012ms returns 0xB9FF7BBF
T34FC 000:011.513 JLINK_TIF_GetAvailable(...)
T34FC 000:011.819 - 0.311ms
T34FC 000:011.831 JLINK_SetErrorOutHandler(...)
T34FC 000:011.839 - 0.011ms
T34FC 000:011.856 JLINK_ExecCommand("ProjectFile = "E:\Workspace\notes\02_嵌入式\00_MCU\01_ARM架构与编程\01_project\06_exception_irq\03_gpio_irq\JLinkSettings.ini"", ...). 
T34FC 000:018.887 - 7.040ms returns 0x00
T34FC 000:025.374 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T34FC 000:030.000   Device "STM32F103ZE" selected.
T34FC 000:030.563 - 5.178ms returns 0x00
T34FC 000:030.583 JLINK_GetHardwareVersion()
T34FC 000:030.591 - 0.012ms returns 110000
T34FC 000:030.604 JLINK_GetDLLVersion()
T34FC 000:030.612 - 0.012ms returns 68600
T34FC 000:030.621 JLINK_GetOEMString(...)
T34FC 000:030.631 JLINK_GetFirmwareString(...)
T34FC 000:030.638 - 0.011ms
T34FC 000:042.748 JLINK_GetDLLVersion()
T34FC 000:042.775 - 0.030ms returns 68600
T34FC 000:042.785 JLINK_GetCompileDateTime()
T34FC 000:042.792 - 0.011ms
T34FC 000:046.562 JLINK_GetFirmwareString(...)
T34FC 000:046.580 - 0.023ms
T34FC 000:049.453 JLINK_GetHardwareVersion()
T34FC 000:049.466 - 0.017ms returns 110000
T34FC 000:053.236 JLINK_GetSN()
T34FC 000:053.251 - 0.018ms returns 50120677
T34FC 000:055.767 JLINK_GetOEMString(...)
T34FC 000:060.100 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T34FC 000:062.028 - 1.935ms returns 0x00
T34FC 000:062.044 JLINK_HasError()
T34FC 000:062.058 JLINK_SetSpeed(1000)
T34FC 000:062.299 - 0.246ms
T34FC 000:062.311 JLINK_GetIdData(pIdData)
T34FC 000:066.923   TotalIRLen = 9, IRPrint = 0x0011
T34FC 000:069.816   JTAG chain detection found 2 devices:
T34FC 000:072.074    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T34FC 000:074.226    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T34FC 000:090.691   TotalIRLen = 9, IRPrint = 0x0011
T34FC 000:094.059   JTAG chain detection found 2 devices:
T34FC 000:096.285    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T34FC 000:098.458    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T34FC 000:102.771   Cannot determine DP version. Assuming DPv0
T34FC 000:105.082   Scanning AP map to find all available APs
T34FC 000:108.331   AP[1]: Stopped AP scan as end of AP map has been reached
T34FC 000:110.540   AP[0]: AHB-AP (IDR: 0x14770011)
T34FC 000:112.716   Iterating through AP map to find AHB-AP to use
T34FC 000:116.181   AP[0]: Core found
T34FC 000:118.357   AP[0]: AHB-AP ROM base: 0xE00FF000
T34FC 000:121.209   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T34FC 000:123.475   Found Cortex-M3 r1p1, Little endian.
T34FC 000:124.142   -- Max. mem block: 0x000045B0
T34FC 000:124.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:125.532   CPU_ReadMem(4 bytes @ 0xE0002000)
T34FC 000:128.538   FPUnit: 6 code (BP) slots and 2 literal slots
T34FC 000:128.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34FC 000:129.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:130.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:130.871   CPU_WriteMem(4 bytes @ 0xE0001000)
T34FC 000:131.591   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34FC 000:132.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34FC 000:133.092   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34FC 000:133.976   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34FC 000:136.966   CoreSight components:
T34FC 000:139.177   ROMTbl[0] @ E00FF000
T34FC 000:139.195   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34FC 000:140.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34FC 000:144.528   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T34FC 000:144.550   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34FC 000:147.909   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T34FC 000:147.928   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34FC 000:151.262   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T34FC 000:151.280   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34FC 000:155.747   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T34FC 000:155.765   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34FC 000:159.335   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T34FC 000:159.354   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34FC 000:163.712   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T34FC 000:163.757   pIdData->ScanLen=9
T34FC 000:163.769   
T34FC 000:163.776   pIdData->NumDevices=2
T34FC 000:163.788   
T34FC 000:163.795   pIdData->aId[0]=0x3BA00477
T34FC 000:163.806   
T34FC 000:163.814   pIdData->aIrRead[0]=0
T34FC 000:163.825   
T34FC 000:163.832   pIdData->aScanLen[0]=0
T34FC 000:163.843   
T34FC 000:163.851   pIdData->aScanRead[0]=0
T34FC 000:163.862   
T34FC 000:163.869 - 101.562ms
T34FC 000:163.885 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T34FC 000:163.895 - 0.013ms returns 1000342647
T34FC 000:163.905 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T34FC 000:163.913 - 0.011ms returns 0
T34FC 000:163.924 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T34FC 000:163.931 - 0.011ms returns 104939585
T34FC 000:163.943 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T34FC 000:163.952 - 0.014ms returns 0
T34FC 000:163.963 JLINK_GetDLLVersion()
T34FC 000:163.971 - 0.011ms returns 68600
T34FC 000:163.982 JLINK_CORE_GetFound()
T34FC 000:163.990 - 0.011ms returns 0x30000FF
T34FC 000:164.000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34FC 000:164.009   Value=0xE00FF000
T34FC 000:164.020 - 0.023ms returns 0
T34FC 000:166.211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34FC 000:166.224   Value=0xE00FF000
T34FC 000:166.236 - 0.029ms returns 0
T34FC 000:166.245 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34FC 000:166.253   Value=0xE0041000
T34FC 000:166.265 - 0.023ms returns 0
T34FC 000:166.277 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T34FC 000:166.297   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T34FC 000:167.509   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34FC 000:167.522 - 1.248ms returns 32 (0x20)
T34FC 000:167.532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34FC 000:167.540   Value=0x00000000
T34FC 000:167.551 - 0.023ms returns 0
T34FC 000:167.560 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34FC 000:167.568   Value=0xE0040000
T34FC 000:167.579 - 0.022ms returns 0
T34FC 000:167.588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34FC 000:167.595   Value=0xE0000000
T34FC 000:167.607 - 0.022ms returns 0
T34FC 000:167.616 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34FC 000:167.623   Value=0xE0001000
T34FC 000:167.634 - 0.022ms returns 0
T34FC 000:167.643 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34FC 000:167.651   Value=0xE0002000
T34FC 000:167.662 - 0.022ms returns 0
T34FC 000:167.671 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34FC 000:167.679   Value=0xE000E000
T34FC 000:167.690 - 0.022ms returns 0
T34FC 000:167.699 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34FC 000:167.707   Value=0xE000EDF0
T34FC 000:167.718 - 0.022ms returns 0
T34FC 000:167.727 JLINK_GetDebugInfo(0x01 = Unknown)
T34FC 000:167.735   Value=0x00000000
T34FC 000:167.746 - 0.022ms returns 0
T34FC 000:167.755 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34FC 000:167.765   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34FC 000:168.597   Data:  31 C2 1F 41
T34FC 000:168.617   Debug reg: CPUID
T34FC 000:168.629 - 0.877ms returns 1 (0x1)
T34FC 000:168.640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34FC 000:168.648   Value=0x00000000
T34FC 000:168.659 - 0.023ms returns 0
T34FC 000:168.669 JLINK_HasError()
T34FC 000:168.678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34FC 000:168.686 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34FC 000:168.695 JLINK_Reset()
T34FC 000:168.713   CPU is running
T34FC 000:168.725   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:169.430   CPU is running
T34FC 000:169.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:172.631   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34FC 000:174.949   Reset: Reset device via AIRCR.SYSRESETREQ.
T34FC 000:174.967   CPU is running
T34FC 000:174.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34FC 000:227.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:228.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:229.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:230.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:231.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:232.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:233.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:233.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:234.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:235.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:236.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:237.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:238.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:238.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:239.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:240.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:241.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:242.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:243.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:243.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:244.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:245.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:246.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:247.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:248.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:248.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:249.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:250.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:251.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:252.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:253.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:254.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:254.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:255.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:256.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:257.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:258.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:259.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:259.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:260.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:261.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:262.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:263.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:263.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:264.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:265.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:266.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:267.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:268.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:268.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:269.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:270.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:271.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:272.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:273.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:273.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:274.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:275.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:276.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:277.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:277.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:278.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:279.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:280.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:281.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:282.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:282.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:283.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:284.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:285.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:286.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:287.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:288.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:288.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:289.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:290.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:291.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:292.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:293.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:294.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:294.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:295.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:296.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:297.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:298.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:298.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:299.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:300.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:301.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:302.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:303.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:303.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:304.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:305.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:306.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:307.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:308.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:308.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:309.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:310.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:311.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:312.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:313.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:313.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:314.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:315.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:316.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:317.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:318.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:319.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:319.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:320.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:321.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:322.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:323.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:323.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:324.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:325.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:326.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:327.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:328.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:328.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:329.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:330.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:331.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:332.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:333.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:333.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:334.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:335.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:336.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:337.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:338.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:338.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:339.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:340.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:341.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:342.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:343.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:343.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:344.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:345.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:346.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:347.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:348.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:348.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:349.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:350.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:351.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:352.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:353.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:354.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:354.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:355.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:356.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:357.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:358.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:358.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:359.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:360.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:361.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:362.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:362.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:363.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:364.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:365.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:366.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:367.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:367.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:368.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:369.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:370.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:371.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:372.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:372.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:373.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:374.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:375.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:376.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:377.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:377.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:378.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:379.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:380.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:381.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:382.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:382.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:383.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:384.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:385.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:386.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:387.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:387.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:388.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:389.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:390.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:391.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:392.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:392.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:393.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:394.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:395.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:396.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:397.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:397.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:398.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:399.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:400.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:401.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:402.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:403.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:403.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:404.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:405.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:406.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:407.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:408.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:408.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:409.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:410.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:411.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:412.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:412.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:413.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:414.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:415.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:416.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:417.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:418.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:418.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:419.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:420.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:421.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:422.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:422.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:423.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:424.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:425.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:426.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:427.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:428.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:428.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:429.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:430.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:431.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:432.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:433.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:433.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:434.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:435.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:436.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:437.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:438.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:438.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:439.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:440.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:441.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:442.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:443.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:443.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:444.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:445.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:446.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:447.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:448.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:448.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:449.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:450.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:451.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:452.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:452.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:453.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:454.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:455.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:456.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:457.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:458.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:458.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:459.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:460.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:461.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:462.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:463.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:463.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:464.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:465.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:466.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:467.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:468.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:468.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:469.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:470.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:471.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:472.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:473.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:473.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:474.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:475.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:476.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:477.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:478.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:481.552   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T34FC 000:483.828   Reset: Using fallback: Reset pin.
T34FC 000:483.846   CPU is running
T34FC 000:483.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:484.525   CPU is running
T34FC 000:484.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:487.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34FC 000:489.760   Reset: Reset device via reset pin
T34FC 000:618.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:624.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:624.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:625.614   CPU_WriteMem(4 bytes @ 0xE0001028)
T34FC 000:626.223   CPU_WriteMem(4 bytes @ 0xE0001038)
T34FC 000:626.872   CPU_WriteMem(4 bytes @ 0xE0001048)
T34FC 000:627.534   CPU_WriteMem(4 bytes @ 0xE0001058)
T34FC 000:628.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T34FC 000:628.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34FC 000:629.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:630.542 - 461.851ms
T34FC 000:630.558 JLINK_Halt()
T34FC 000:630.567 - 0.012ms returns 0x00
T34FC 000:630.578 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34FC 000:630.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 000:631.426   Data:  03 00 03 00
T34FC 000:631.439   Debug reg: DHCSR
T34FC 000:631.450 - 0.876ms returns 1 (0x1)
T34FC 000:631.461 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34FC 000:631.470   Debug reg: DHCSR
T34FC 000:631.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 000:632.096 - 0.640ms returns 0 (0x00000000)
T34FC 000:632.109 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34FC 000:632.117   Debug reg: DEMCR
T34FC 000:632.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 000:632.799 - 0.695ms returns 0 (0x00000000)
T34FC 000:641.982 JLINK_GetHWStatus(...)
T34FC 000:642.278 - 0.301ms returns 0
T34FC 000:648.592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34FC 000:648.608 - 0.019ms returns 0x06
T34FC 000:648.618 JLINK_GetNumBPUnits(Type = 0xF0)
T34FC 000:648.626 - 0.012ms returns 0x2000
T34FC 000:648.636 JLINK_GetNumWPUnits()
T34FC 000:648.643 - 0.011ms returns 4
T34FC 000:654.909 JLINK_GetSpeed()
T34FC 000:654.926 - 0.021ms returns 1000
T34FC 000:659.155 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34FC 000:659.180   CPU_ReadMem(4 bytes @ 0xE000E004)
T34FC 000:660.008   Data:  01 00 00 00
T34FC 000:660.021 - 0.870ms returns 1 (0x1)
T34FC 000:660.032 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34FC 000:660.042   CPU_ReadMem(4 bytes @ 0xE000E004)
T34FC 000:660.876   Data:  01 00 00 00
T34FC 000:660.888 - 0.860ms returns 1 (0x1)
T34FC 000:660.899 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34FC 000:660.907   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34FC 000:661.087   CPU_WriteMem(28 bytes @ 0xE0001000)
T34FC 000:662.032 - 1.138ms returns 0x1C
T34FC 000:662.046 JLINK_Halt()
T34FC 000:662.054 - 0.014ms returns 0x00
T34FC 000:662.066 JLINK_IsHalted()
T34FC 000:662.077 - 0.017ms returns TRUE
T34FC 000:664.183 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34FC 000:664.195   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34FC 000:664.379   CPU_WriteMem(356 bytes @ 0x20000000)
T34FC 000:669.226 - 5.052ms returns 0x164
T34FC 000:669.260 JLINK_HasError()
T34FC 000:669.271 JLINK_WriteReg(R0, 0x08000000)
T34FC 000:669.282 - 0.015ms returns 0
T34FC 000:669.292 JLINK_WriteReg(R1, 0x00B71B00)
T34FC 000:669.300 - 0.012ms returns 0
T34FC 000:669.309 JLINK_WriteReg(R2, 0x00000001)
T34FC 000:669.318 - 0.012ms returns 0
T34FC 000:669.327 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:669.335 - 0.012ms returns 0
T34FC 000:669.344 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:669.352 - 0.012ms returns 0
T34FC 000:669.361 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:669.370 - 0.012ms returns 0
T34FC 000:669.379 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:669.387 - 0.012ms returns 0
T34FC 000:669.396 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:669.404 - 0.012ms returns 0
T34FC 000:669.413 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:669.426 - 0.016ms returns 0
T34FC 000:669.435 JLINK_WriteReg(R9, 0x20000160)
T34FC 000:669.443 - 0.012ms returns 0
T34FC 000:669.452 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:669.461 - 0.012ms returns 0
T34FC 000:669.470 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:669.478 - 0.012ms returns 0
T34FC 000:669.487 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:669.495 - 0.012ms returns 0
T34FC 000:669.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 000:669.513 - 0.013ms returns 0
T34FC 000:669.523 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:669.533 - 0.014ms returns 0
T34FC 000:669.543 JLINK_WriteReg(R15 (PC), 0x20000038)
T34FC 000:669.555 - 0.015ms returns 0
T34FC 000:669.564 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:669.573 - 0.012ms returns 0
T34FC 000:669.582 JLINK_WriteReg(MSP, 0x20001000)
T34FC 000:669.590 - 0.012ms returns 0
T34FC 000:669.599 JLINK_WriteReg(PSP, 0x20001000)
T34FC 000:669.607 - 0.012ms returns 0
T34FC 000:669.616 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:669.625 - 0.012ms returns 0
T34FC 000:669.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:669.645   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:670.435 - 0.806ms returns 0x00000001
T34FC 000:670.447 JLINK_Go()
T34FC 000:670.456   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 000:671.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:671.983   CPU_WriteMem(4 bytes @ 0xE0002008)
T34FC 000:671.998   CPU_WriteMem(4 bytes @ 0xE000200C)
T34FC 000:672.010   CPU_WriteMem(4 bytes @ 0xE0002010)
T34FC 000:672.022   CPU_WriteMem(4 bytes @ 0xE0002014)
T34FC 000:672.033   CPU_WriteMem(4 bytes @ 0xE0002018)
T34FC 000:672.045   CPU_WriteMem(4 bytes @ 0xE000201C)
T34FC 000:674.601   CPU_WriteMem(4 bytes @ 0xE0001004)
T34FC 000:680.983 - 10.545ms
T34FC 000:681.000 JLINK_IsHalted()
T34FC 000:687.222   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:688.045 - 7.054ms returns TRUE
T34FC 000:688.068 JLINK_ReadReg(R15 (PC))
T34FC 000:688.080 - 0.016ms returns 0x20000000
T34FC 000:688.091 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34FC 000:688.100 - 0.013ms returns 0x00
T34FC 000:688.111 JLINK_ReadReg(R0)
T34FC 000:688.119 - 0.012ms returns 0x00000000
T34FC 000:688.474 JLINK_HasError()
T34FC 000:688.488 JLINK_WriteReg(R0, 0x08000000)
T34FC 000:688.498 - 0.014ms returns 0
T34FC 000:688.507 JLINK_WriteReg(R1, 0x00000800)
T34FC 000:688.516 - 0.012ms returns 0
T34FC 000:688.525 JLINK_WriteReg(R2, 0x000000FF)
T34FC 000:688.533 - 0.012ms returns 0
T34FC 000:688.542 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:688.551 - 0.012ms returns 0
T34FC 000:688.560 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:688.568 - 0.012ms returns 0
T34FC 000:688.577 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:688.585 - 0.012ms returns 0
T34FC 000:688.594 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:688.603 - 0.012ms returns 0
T34FC 000:688.612 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:688.620 - 0.012ms returns 0
T34FC 000:688.629 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:688.637 - 0.015ms returns 0
T34FC 000:688.652 JLINK_WriteReg(R9, 0x20000160)
T34FC 000:688.660 - 0.012ms returns 0
T34FC 000:688.669 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:688.678 - 0.012ms returns 0
T34FC 000:688.687 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:688.695 - 0.012ms returns 0
T34FC 000:688.704 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:688.712 - 0.012ms returns 0
T34FC 000:688.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 000:688.730 - 0.012ms returns 0
T34FC 000:688.739 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:688.747 - 0.012ms returns 0
T34FC 000:688.756 JLINK_WriteReg(R15 (PC), 0x20000020)
T34FC 000:688.764 - 0.012ms returns 0
T34FC 000:688.773 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:688.782 - 0.012ms returns 0
T34FC 000:688.791 JLINK_WriteReg(MSP, 0x20001000)
T34FC 000:688.799 - 0.012ms returns 0
T34FC 000:688.808 JLINK_WriteReg(PSP, 0x20001000)
T34FC 000:688.816 - 0.012ms returns 0
T34FC 000:688.825 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:688.833 - 0.012ms returns 0
T34FC 000:688.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:688.851 - 0.013ms returns 0x00000002
T34FC 000:688.860 JLINK_Go()
T34FC 000:688.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:695.554 - 6.702ms
T34FC 000:695.570 JLINK_IsHalted()
T34FC 000:701.819   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 000:702.670 - 7.106ms returns TRUE
T34FC 000:702.683 JLINK_ReadReg(R15 (PC))
T34FC 000:702.694 - 0.014ms returns 0x20000000
T34FC 000:702.703 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34FC 000:702.712 - 0.012ms returns 0x00
T34FC 000:702.721 JLINK_ReadReg(R0)
T34FC 000:702.730 - 0.012ms returns 0x00000001
T34FC 000:702.739 JLINK_HasError()
T34FC 000:702.748 JLINK_WriteReg(R0, 0x08000000)
T34FC 000:702.757 - 0.012ms returns 0
T34FC 000:702.767 JLINK_WriteReg(R1, 0x00000800)
T34FC 000:702.775 - 0.012ms returns 0
T34FC 000:702.784 JLINK_WriteReg(R2, 0x000000FF)
T34FC 000:702.793 - 0.012ms returns 0
T34FC 000:702.802 JLINK_WriteReg(R3, 0x00000000)
T34FC 000:702.810 - 0.012ms returns 0
T34FC 000:702.819 JLINK_WriteReg(R4, 0x00000000)
T34FC 000:702.828 - 0.012ms returns 0
T34FC 000:702.837 JLINK_WriteReg(R5, 0x00000000)
T34FC 000:702.845 - 0.012ms returns 0
T34FC 000:702.854 JLINK_WriteReg(R6, 0x00000000)
T34FC 000:702.862 - 0.012ms returns 0
T34FC 000:702.871 JLINK_WriteReg(R7, 0x00000000)
T34FC 000:702.879 - 0.012ms returns 0
T34FC 000:702.889 JLINK_WriteReg(R8, 0x00000000)
T34FC 000:702.897 - 0.012ms returns 0
T34FC 000:702.906 JLINK_WriteReg(R9, 0x20000160)
T34FC 000:702.914 - 0.012ms returns 0
T34FC 000:702.923 JLINK_WriteReg(R10, 0x00000000)
T34FC 000:702.932 - 0.012ms returns 0
T34FC 000:702.941 JLINK_WriteReg(R11, 0x00000000)
T34FC 000:702.949 - 0.012ms returns 0
T34FC 000:702.958 JLINK_WriteReg(R12, 0x00000000)
T34FC 000:702.967 - 0.012ms returns 0
T34FC 000:702.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 000:702.984 - 0.012ms returns 0
T34FC 000:702.993 JLINK_WriteReg(R14, 0x20000001)
T34FC 000:703.002 - 0.012ms returns 0
T34FC 000:703.011 JLINK_WriteReg(R15 (PC), 0x200000B6)
T34FC 000:703.019 - 0.012ms returns 0
T34FC 000:703.028 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 000:703.037 - 0.012ms returns 0
T34FC 000:703.046 JLINK_WriteReg(MSP, 0x20001000)
T34FC 000:703.054 - 0.012ms returns 0
T34FC 000:703.063 JLINK_WriteReg(PSP, 0x20001000)
T34FC 000:703.074 - 0.014ms returns 0
T34FC 000:703.083 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 000:703.091 - 0.012ms returns 0
T34FC 000:703.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 000:703.109 - 0.012ms returns 0x00000003
T34FC 000:703.119 JLINK_Go()
T34FC 000:703.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 000:709.719 - 6.609ms
T34FC 000:709.735 JLINK_IsHalted()
T34FC 000:710.554 - 0.824ms returns FALSE
T34FC 000:710.566 JLINK_HasError()
T34FC 001:190.693 JLINK_IsHalted()
T34FC 001:197.006   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:197.874 - 7.187ms returns TRUE
T34FC 001:197.887 JLINK_ReadReg(R15 (PC))
T34FC 001:197.897 - 0.014ms returns 0x20000000
T34FC 001:197.907 JLINK_ClrBPEx(BPHandle = 0x00000003)
T34FC 001:197.918 - 0.016ms returns 0x00
T34FC 001:197.929 JLINK_ReadReg(R0)
T34FC 001:197.937 - 0.012ms returns 0x00000000
T34FC 001:198.268 JLINK_HasError()
T34FC 001:198.283 JLINK_WriteReg(R0, 0x00000001)
T34FC 001:198.292 - 0.014ms returns 0
T34FC 001:198.302 JLINK_WriteReg(R1, 0x00000800)
T34FC 001:198.310 - 0.012ms returns 0
T34FC 001:198.319 JLINK_WriteReg(R2, 0x000000FF)
T34FC 001:198.327 - 0.012ms returns 0
T34FC 001:198.336 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:198.344 - 0.012ms returns 0
T34FC 001:198.353 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:198.361 - 0.012ms returns 0
T34FC 001:198.370 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:198.378 - 0.012ms returns 0
T34FC 001:198.387 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:198.395 - 0.011ms returns 0
T34FC 001:198.404 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:198.412 - 0.012ms returns 0
T34FC 001:198.421 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:198.430 - 0.012ms returns 0
T34FC 001:198.438 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:198.447 - 0.011ms returns 0
T34FC 001:198.455 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:198.463 - 0.012ms returns 0
T34FC 001:198.472 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:198.480 - 0.011ms returns 0
T34FC 001:198.489 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:198.497 - 0.011ms returns 0
T34FC 001:198.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:198.515 - 0.012ms returns 0
T34FC 001:198.524 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:198.532 - 0.011ms returns 0
T34FC 001:198.541 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34FC 001:198.549 - 0.011ms returns 0
T34FC 001:198.558 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:198.566 - 0.012ms returns 0
T34FC 001:198.575 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:198.583 - 0.012ms returns 0
T34FC 001:198.592 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:198.600 - 0.012ms returns 0
T34FC 001:198.609 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:198.617 - 0.011ms returns 0
T34FC 001:198.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:198.635 - 0.012ms returns 0x00000004
T34FC 001:198.644 JLINK_Go()
T34FC 001:198.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:205.326 - 6.690ms
T34FC 001:205.342 JLINK_IsHalted()
T34FC 001:211.626   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:212.403 - 7.066ms returns TRUE
T34FC 001:212.416 JLINK_ReadReg(R15 (PC))
T34FC 001:212.428 - 0.016ms returns 0x20000000
T34FC 001:212.439 JLINK_ClrBPEx(BPHandle = 0x00000004)
T34FC 001:212.449 - 0.014ms returns 0x00
T34FC 001:212.460 JLINK_ReadReg(R0)
T34FC 001:212.470 - 0.014ms returns 0x00000000
T34FC 001:268.563 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34FC 001:268.578   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34FC 001:268.598   CPU_WriteMem(356 bytes @ 0x20000000)
T34FC 001:273.609 - 5.053ms returns 0x164
T34FC 001:273.641 JLINK_HasError()
T34FC 001:273.654 JLINK_WriteReg(R0, 0x08000000)
T34FC 001:273.665 - 0.016ms returns 0
T34FC 001:273.676 JLINK_WriteReg(R1, 0x00B71B00)
T34FC 001:273.686 - 0.014ms returns 0
T34FC 001:273.697 JLINK_WriteReg(R2, 0x00000002)
T34FC 001:273.711 - 0.019ms returns 0
T34FC 001:273.723 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:273.734 - 0.015ms returns 0
T34FC 001:273.744 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:273.754 - 0.014ms returns 0
T34FC 001:273.765 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:273.776 - 0.014ms returns 0
T34FC 001:273.787 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:273.797 - 0.014ms returns 0
T34FC 001:273.808 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:273.818 - 0.014ms returns 0
T34FC 001:273.829 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:273.838 - 0.014ms returns 0
T34FC 001:273.850 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:273.859 - 0.014ms returns 0
T34FC 001:273.870 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:273.880 - 0.014ms returns 0
T34FC 001:273.890 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:273.900 - 0.014ms returns 0
T34FC 001:273.910 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:273.920 - 0.014ms returns 0
T34FC 001:273.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:273.945 - 0.019ms returns 0
T34FC 001:273.957 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:273.966 - 0.014ms returns 0
T34FC 001:273.977 JLINK_WriteReg(R15 (PC), 0x20000038)
T34FC 001:273.987 - 0.014ms returns 0
T34FC 001:273.998 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:274.007 - 0.014ms returns 0
T34FC 001:274.018 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:274.028 - 0.015ms returns 0
T34FC 001:274.039 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:274.049 - 0.014ms returns 0
T34FC 001:274.060 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:274.070 - 0.014ms returns 0
T34FC 001:274.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:274.094   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:274.868 - 0.796ms returns 0x00000005
T34FC 001:274.884 JLINK_Go()
T34FC 001:274.895   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 001:275.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:282.199 - 7.319ms
T34FC 001:282.210 JLINK_IsHalted()
T34FC 001:288.472   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:289.261 - 7.055ms returns TRUE
T34FC 001:289.276 JLINK_ReadReg(R15 (PC))
T34FC 001:289.287 - 0.015ms returns 0x20000000
T34FC 001:289.299 JLINK_ClrBPEx(BPHandle = 0x00000005)
T34FC 001:289.309 - 0.014ms returns 0x00
T34FC 001:289.321 JLINK_ReadReg(R0)
T34FC 001:289.330 - 0.014ms returns 0x00000000
T34FC 001:289.669 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34FC 001:289.684   Data:  00 00 01 20 69 00 00 08 00 00 00 00 29 01 00 08 ...
T34FC 001:289.709   CPU_WriteMem(668 bytes @ 0x20000164)
T34FC 001:298.440 - 8.779ms returns 0x29C
T34FC 001:298.457 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34FC 001:298.467   Data:  41 F4 80 21 41 62 70 47 00 ED 00 E0 70 B5 04 46 ...
T34FC 001:298.486   CPU_WriteMem(356 bytes @ 0x20000400)
T34FC 001:303.318 - 4.867ms returns 0x164
T34FC 001:303.334 JLINK_HasError()
T34FC 001:303.347 JLINK_WriteReg(R0, 0x08000000)
T34FC 001:303.359 - 0.018ms returns 0
T34FC 001:303.372 JLINK_WriteReg(R1, 0x00000400)
T34FC 001:303.383 - 0.016ms returns 0
T34FC 001:303.395 JLINK_WriteReg(R2, 0x20000164)
T34FC 001:303.406 - 0.016ms returns 0
T34FC 001:303.419 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:303.430 - 0.016ms returns 0
T34FC 001:303.442 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:303.453 - 0.016ms returns 0
T34FC 001:303.466 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:303.477 - 0.016ms returns 0
T34FC 001:303.489 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:303.500 - 0.016ms returns 0
T34FC 001:303.512 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:303.523 - 0.016ms returns 0
T34FC 001:303.536 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:303.547 - 0.016ms returns 0
T34FC 001:303.559 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:303.570 - 0.016ms returns 0
T34FC 001:303.582 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:303.593 - 0.016ms returns 0
T34FC 001:303.606 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:303.617 - 0.016ms returns 0
T34FC 001:303.629 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:303.640 - 0.016ms returns 0
T34FC 001:303.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:303.665 - 0.018ms returns 0
T34FC 001:303.678 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:303.686 - 0.013ms returns 0
T34FC 001:303.697 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34FC 001:303.708 - 0.015ms returns 0
T34FC 001:303.718 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:303.727 - 0.011ms returns 0
T34FC 001:303.735 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:303.743 - 0.011ms returns 0
T34FC 001:303.752 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:303.760 - 0.011ms returns 0
T34FC 001:303.769 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:303.777 - 0.011ms returns 0
T34FC 001:303.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:303.795 - 0.012ms returns 0x00000006
T34FC 001:303.804 JLINK_Go()
T34FC 001:303.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:310.376 - 6.580ms
T34FC 001:310.391 JLINK_IsHalted()
T34FC 001:311.138 - 0.751ms returns FALSE
T34FC 001:311.149 JLINK_HasError()
T34FC 001:314.715 JLINK_IsHalted()
T34FC 001:315.564 - 0.857ms returns FALSE
T34FC 001:315.583 JLINK_HasError()
T34FC 001:316.714 JLINK_IsHalted()
T34FC 001:317.492 - 0.782ms returns FALSE
T34FC 001:317.502 JLINK_HasError()
T34FC 001:318.713 JLINK_IsHalted()
T34FC 001:319.564 - 0.855ms returns FALSE
T34FC 001:319.576 JLINK_HasError()
T34FC 001:320.715 JLINK_IsHalted()
T34FC 001:321.492 - 0.782ms returns FALSE
T34FC 001:321.504 JLINK_HasError()
T34FC 001:322.718 JLINK_IsHalted()
T34FC 001:323.573 - 0.859ms returns FALSE
T34FC 001:323.584 JLINK_HasError()
T34FC 001:324.716 JLINK_IsHalted()
T34FC 001:325.493 - 0.782ms returns FALSE
T34FC 001:325.505 JLINK_HasError()
T34FC 001:326.714 JLINK_IsHalted()
T34FC 001:327.491 - 0.781ms returns FALSE
T34FC 001:327.502 JLINK_HasError()
T34FC 001:328.716 JLINK_IsHalted()
T34FC 001:329.563 - 0.852ms returns FALSE
T34FC 001:329.577 JLINK_HasError()
T34FC 001:330.715 JLINK_IsHalted()
T34FC 001:331.492 - 0.780ms returns FALSE
T34FC 001:331.502 JLINK_HasError()
T34FC 001:332.717 JLINK_IsHalted()
T34FC 001:333.495 - 0.782ms returns FALSE
T34FC 001:333.507 JLINK_HasError()
T34FC 001:334.718 JLINK_IsHalted()
T34FC 001:335.563 - 0.849ms returns FALSE
T34FC 001:335.573 JLINK_HasError()
T34FC 001:336.719 JLINK_IsHalted()
T34FC 001:337.575 - 0.860ms returns FALSE
T34FC 001:337.585 JLINK_HasError()
T34FC 001:338.720 JLINK_IsHalted()
T34FC 001:339.566 - 0.851ms returns FALSE
T34FC 001:339.579 JLINK_HasError()
T34FC 001:341.722 JLINK_IsHalted()
T34FC 001:348.066   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:348.886 - 7.168ms returns TRUE
T34FC 001:348.896 JLINK_ReadReg(R15 (PC))
T34FC 001:348.906 - 0.013ms returns 0x20000000
T34FC 001:348.915 JLINK_ClrBPEx(BPHandle = 0x00000006)
T34FC 001:348.923 - 0.012ms returns 0x00
T34FC 001:348.932 JLINK_ReadReg(R0)
T34FC 001:348.940 - 0.011ms returns 0x00000000
T34FC 001:349.571 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T34FC 001:349.583   Data:  15 A0 00 F0 43 F8 17 48 01 68 17 A0 00 F0 3E F8 ...
T34FC 001:349.599   CPU_WriteMem(668 bytes @ 0x20000164)
T34FC 001:358.294 - 8.734ms returns 0x29C
T34FC 001:358.314 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T34FC 001:358.324   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T34FC 001:358.343   CPU_WriteMem(356 bytes @ 0x20000400)
T34FC 001:363.227 - 4.919ms returns 0x164
T34FC 001:363.242 JLINK_HasError()
T34FC 001:363.253 JLINK_WriteReg(R0, 0x08000400)
T34FC 001:363.264 - 0.015ms returns 0
T34FC 001:363.275 JLINK_WriteReg(R1, 0x0000017C)
T34FC 001:363.285 - 0.014ms returns 0
T34FC 001:363.295 JLINK_WriteReg(R2, 0x20000164)
T34FC 001:363.305 - 0.014ms returns 0
T34FC 001:363.316 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:363.325 - 0.014ms returns 0
T34FC 001:363.336 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:363.345 - 0.014ms returns 0
T34FC 001:363.356 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:363.366 - 0.014ms returns 0
T34FC 001:363.377 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:363.386 - 0.014ms returns 0
T34FC 001:363.397 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:363.406 - 0.014ms returns 0
T34FC 001:363.417 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:363.427 - 0.014ms returns 0
T34FC 001:363.437 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:363.447 - 0.014ms returns 0
T34FC 001:363.458 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:363.467 - 0.014ms returns 0
T34FC 001:363.478 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:363.487 - 0.014ms returns 0
T34FC 001:363.498 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:363.507 - 0.014ms returns 0
T34FC 001:363.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:363.528 - 0.014ms returns 0
T34FC 001:363.539 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:363.548 - 0.014ms returns 0
T34FC 001:363.559 JLINK_WriteReg(R15 (PC), 0x200000F4)
T34FC 001:363.568 - 0.014ms returns 0
T34FC 001:363.579 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:363.589 - 0.014ms returns 0
T34FC 001:363.599 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:363.609 - 0.014ms returns 0
T34FC 001:363.619 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:363.629 - 0.014ms returns 0
T34FC 001:363.640 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:363.654 - 0.018ms returns 0
T34FC 001:363.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:363.675 - 0.014ms returns 0x00000007
T34FC 001:363.686 JLINK_Go()
T34FC 001:363.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:370.226 - 6.549ms
T34FC 001:370.243 JLINK_IsHalted()
T34FC 001:371.051 - 0.813ms returns FALSE
T34FC 001:371.064 JLINK_HasError()
T34FC 001:373.725 JLINK_IsHalted()
T34FC 001:374.565 - 0.845ms returns FALSE
T34FC 001:374.578 JLINK_HasError()
T34FC 001:375.727 JLINK_IsHalted()
T34FC 001:376.504 - 0.780ms returns FALSE
T34FC 001:376.514 JLINK_HasError()
T34FC 001:377.727 JLINK_IsHalted()
T34FC 001:378.564 - 0.843ms returns FALSE
T34FC 001:378.578 JLINK_HasError()
T34FC 001:379.726 JLINK_IsHalted()
T34FC 001:380.503 - 0.781ms returns FALSE
T34FC 001:380.513 JLINK_HasError()
T34FC 001:381.730 JLINK_IsHalted()
T34FC 001:388.073   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:388.893 - 7.168ms returns TRUE
T34FC 001:388.905 JLINK_ReadReg(R15 (PC))
T34FC 001:388.915 - 0.013ms returns 0x20000000
T34FC 001:388.924 JLINK_ClrBPEx(BPHandle = 0x00000007)
T34FC 001:388.933 - 0.012ms returns 0x00
T34FC 001:388.942 JLINK_ReadReg(R0)
T34FC 001:388.950 - 0.012ms returns 0x00000000
T34FC 001:388.959 JLINK_HasError()
T34FC 001:388.969 JLINK_WriteReg(R0, 0x00000002)
T34FC 001:388.977 - 0.012ms returns 0
T34FC 001:388.986 JLINK_WriteReg(R1, 0x0000017C)
T34FC 001:388.995 - 0.012ms returns 0
T34FC 001:389.004 JLINK_WriteReg(R2, 0x20000164)
T34FC 001:389.012 - 0.012ms returns 0
T34FC 001:389.021 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:389.029 - 0.012ms returns 0
T34FC 001:389.038 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:389.046 - 0.011ms returns 0
T34FC 001:389.055 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:389.063 - 0.011ms returns 0
T34FC 001:389.072 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:389.080 - 0.011ms returns 0
T34FC 001:389.088 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:389.096 - 0.012ms returns 0
T34FC 001:389.105 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:389.113 - 0.011ms returns 0
T34FC 001:389.122 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:389.130 - 0.011ms returns 0
T34FC 001:389.139 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:389.147 - 0.012ms returns 0
T34FC 001:389.156 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:389.164 - 0.012ms returns 0
T34FC 001:389.173 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:389.181 - 0.011ms returns 0
T34FC 001:389.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:389.198 - 0.012ms returns 0
T34FC 001:389.207 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:389.215 - 0.012ms returns 0
T34FC 001:389.224 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34FC 001:389.232 - 0.012ms returns 0
T34FC 001:389.241 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:389.249 - 0.012ms returns 0
T34FC 001:389.258 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:389.266 - 0.011ms returns 0
T34FC 001:389.275 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:389.283 - 0.011ms returns 0
T34FC 001:389.292 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:389.300 - 0.011ms returns 0
T34FC 001:389.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:389.318 - 0.012ms returns 0x00000008
T34FC 001:389.327 JLINK_Go()
T34FC 001:389.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:395.981 - 6.662ms
T34FC 001:395.997 JLINK_IsHalted()
T34FC 001:402.300   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:403.165 - 7.172ms returns TRUE
T34FC 001:403.177 JLINK_ReadReg(R15 (PC))
T34FC 001:403.187 - 0.013ms returns 0x20000000
T34FC 001:403.197 JLINK_ClrBPEx(BPHandle = 0x00000008)
T34FC 001:403.205 - 0.012ms returns 0x00
T34FC 001:403.215 JLINK_ReadReg(R0)
T34FC 001:403.223 - 0.012ms returns 0x00000000
T34FC 001:458.797 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T34FC 001:458.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34FC 001:458.831   CPU_WriteMem(356 bytes @ 0x20000000)
T34FC 001:463.675 - 4.885ms returns 0x164
T34FC 001:463.704 JLINK_HasError()
T34FC 001:463.714 JLINK_WriteReg(R0, 0x08000000)
T34FC 001:463.727 - 0.018ms returns 0
T34FC 001:463.738 JLINK_WriteReg(R1, 0x00B71B00)
T34FC 001:463.747 - 0.012ms returns 0
T34FC 001:463.756 JLINK_WriteReg(R2, 0x00000003)
T34FC 001:463.764 - 0.012ms returns 0
T34FC 001:463.773 JLINK_WriteReg(R3, 0x00000000)
T34FC 001:463.781 - 0.012ms returns 0
T34FC 001:463.790 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:463.799 - 0.012ms returns 0
T34FC 001:463.808 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:463.816 - 0.011ms returns 0
T34FC 001:463.825 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:463.833 - 0.011ms returns 0
T34FC 001:463.843 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:463.852 - 0.012ms returns 0
T34FC 001:463.861 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:463.869 - 0.012ms returns 0
T34FC 001:463.878 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:463.886 - 0.012ms returns 0
T34FC 001:463.895 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:463.903 - 0.011ms returns 0
T34FC 001:463.912 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:463.920 - 0.011ms returns 0
T34FC 001:463.928 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:463.936 - 0.011ms returns 0
T34FC 001:463.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:463.954 - 0.012ms returns 0
T34FC 001:463.963 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:463.971 - 0.011ms returns 0
T34FC 001:463.980 JLINK_WriteReg(R15 (PC), 0x20000038)
T34FC 001:463.988 - 0.012ms returns 0
T34FC 001:463.997 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:464.005 - 0.011ms returns 0
T34FC 001:464.014 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:464.022 - 0.011ms returns 0
T34FC 001:464.031 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:464.039 - 0.011ms returns 0
T34FC 001:464.048 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:464.056 - 0.011ms returns 0
T34FC 001:464.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:464.075   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:464.883 - 0.822ms returns 0x00000009
T34FC 001:464.894 JLINK_Go()
T34FC 001:464.903   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 001:465.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:472.314 - 7.428ms
T34FC 001:472.329 JLINK_IsHalted()
T34FC 001:478.612   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:479.531 - 7.206ms returns TRUE
T34FC 001:479.544 JLINK_ReadReg(R15 (PC))
T34FC 001:479.553 - 0.013ms returns 0x20000000
T34FC 001:479.563 JLINK_ClrBPEx(BPHandle = 0x00000009)
T34FC 001:479.571 - 0.012ms returns 0x00
T34FC 001:479.581 JLINK_ReadReg(R0)
T34FC 001:479.589 - 0.012ms returns 0x00000000
T34FC 001:479.599 JLINK_HasError()
T34FC 001:479.609 JLINK_WriteReg(R0, 0xFFFFFFFF)
T34FC 001:479.618 - 0.012ms returns 0
T34FC 001:479.628 JLINK_WriteReg(R1, 0x08000000)
T34FC 001:479.636 - 0.012ms returns 0
T34FC 001:479.646 JLINK_WriteReg(R2, 0x0000057C)
T34FC 001:479.654 - 0.011ms returns 0
T34FC 001:479.663 JLINK_WriteReg(R3, 0x04C11DB7)
T34FC 001:479.672 - 0.011ms returns 0
T34FC 001:479.681 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:479.689 - 0.012ms returns 0
T34FC 001:479.699 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:479.707 - 0.011ms returns 0
T34FC 001:479.717 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:479.725 - 0.012ms returns 0
T34FC 001:479.735 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:479.743 - 0.011ms returns 0
T34FC 001:479.753 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:479.761 - 0.011ms returns 0
T34FC 001:479.770 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:479.778 - 0.011ms returns 0
T34FC 001:479.788 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:479.796 - 0.012ms returns 0
T34FC 001:479.806 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:479.814 - 0.011ms returns 0
T34FC 001:479.824 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:479.832 - 0.011ms returns 0
T34FC 001:479.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:479.852 - 0.014ms returns 0
T34FC 001:479.862 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:479.870 - 0.012ms returns 0
T34FC 001:479.880 JLINK_WriteReg(R15 (PC), 0x20000002)
T34FC 001:479.888 - 0.011ms returns 0
T34FC 001:479.897 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:479.905 - 0.012ms returns 0
T34FC 001:479.915 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:479.927 - 0.015ms returns 0
T34FC 001:479.937 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:479.945 - 0.012ms returns 0
T34FC 001:479.955 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:479.963 - 0.011ms returns 0
T34FC 001:479.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:479.981 - 0.012ms returns 0x0000000A
T34FC 001:479.991 JLINK_Go()
T34FC 001:480.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:486.563 - 6.581ms
T34FC 001:486.580 JLINK_IsHalted()
T34FC 001:487.347 - 0.771ms returns FALSE
T34FC 001:487.359 JLINK_HasError()
T34FC 001:489.867 JLINK_IsHalted()
T34FC 001:490.688 - 0.830ms returns FALSE
T34FC 001:490.707 JLINK_HasError()
T34FC 001:491.854 JLINK_IsHalted()
T34FC 001:492.633 - 0.783ms returns FALSE
T34FC 001:492.643 JLINK_HasError()
T34FC 001:493.852 JLINK_IsHalted()
T34FC 001:494.652 - 0.804ms returns FALSE
T34FC 001:494.664 JLINK_HasError()
T34FC 001:495.854 JLINK_IsHalted()
T34FC 001:496.635 - 0.786ms returns FALSE
T34FC 001:496.648 JLINK_HasError()
T34FC 001:497.853 JLINK_IsHalted()
T34FC 001:498.654 - 0.806ms returns FALSE
T34FC 001:498.666 JLINK_HasError()
T34FC 001:499.852 JLINK_IsHalted()
T34FC 001:500.643 - 0.797ms returns FALSE
T34FC 001:500.656 JLINK_HasError()
T34FC 001:501.854 JLINK_IsHalted()
T34FC 001:508.082   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:508.906 - 7.057ms returns TRUE
T34FC 001:508.919 JLINK_ReadReg(R15 (PC))
T34FC 001:508.930 - 0.015ms returns 0x20000000
T34FC 001:508.941 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T34FC 001:508.950 - 0.014ms returns 0x00
T34FC 001:508.961 JLINK_ReadReg(R0)
T34FC 001:508.971 - 0.014ms returns 0xDF887F85
T34FC 001:509.549 JLINK_HasError()
T34FC 001:509.563 JLINK_WriteReg(R0, 0x00000003)
T34FC 001:509.573 - 0.013ms returns 0
T34FC 001:509.582 JLINK_WriteReg(R1, 0x08000000)
T34FC 001:509.591 - 0.012ms returns 0
T34FC 001:509.600 JLINK_WriteReg(R2, 0x0000057C)
T34FC 001:509.608 - 0.012ms returns 0
T34FC 001:509.617 JLINK_WriteReg(R3, 0x04C11DB7)
T34FC 001:509.625 - 0.012ms returns 0
T34FC 001:509.634 JLINK_WriteReg(R4, 0x00000000)
T34FC 001:509.642 - 0.012ms returns 0
T34FC 001:509.651 JLINK_WriteReg(R5, 0x00000000)
T34FC 001:509.659 - 0.012ms returns 0
T34FC 001:509.668 JLINK_WriteReg(R6, 0x00000000)
T34FC 001:509.676 - 0.011ms returns 0
T34FC 001:509.685 JLINK_WriteReg(R7, 0x00000000)
T34FC 001:509.693 - 0.012ms returns 0
T34FC 001:509.702 JLINK_WriteReg(R8, 0x00000000)
T34FC 001:509.710 - 0.012ms returns 0
T34FC 001:509.719 JLINK_WriteReg(R9, 0x20000160)
T34FC 001:509.727 - 0.012ms returns 0
T34FC 001:509.736 JLINK_WriteReg(R10, 0x00000000)
T34FC 001:509.744 - 0.011ms returns 0
T34FC 001:509.753 JLINK_WriteReg(R11, 0x00000000)
T34FC 001:509.761 - 0.011ms returns 0
T34FC 001:509.770 JLINK_WriteReg(R12, 0x00000000)
T34FC 001:509.778 - 0.012ms returns 0
T34FC 001:509.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T34FC 001:509.796 - 0.012ms returns 0
T34FC 001:509.804 JLINK_WriteReg(R14, 0x20000001)
T34FC 001:509.812 - 0.011ms returns 0
T34FC 001:509.821 JLINK_WriteReg(R15 (PC), 0x2000006A)
T34FC 001:509.829 - 0.011ms returns 0
T34FC 001:509.838 JLINK_WriteReg(XPSR, 0x01000000)
T34FC 001:509.846 - 0.011ms returns 0
T34FC 001:509.855 JLINK_WriteReg(MSP, 0x20001000)
T34FC 001:509.863 - 0.011ms returns 0
T34FC 001:509.872 JLINK_WriteReg(PSP, 0x20001000)
T34FC 001:509.880 - 0.011ms returns 0
T34FC 001:509.889 JLINK_WriteReg(CFBP, 0x00000000)
T34FC 001:509.897 - 0.011ms returns 0
T34FC 001:509.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34FC 001:509.915 - 0.012ms returns 0x0000000B
T34FC 001:509.924 JLINK_Go()
T34FC 001:509.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:516.502 - 6.586ms
T34FC 001:516.518 JLINK_IsHalted()
T34FC 001:522.711   CPU_ReadMem(2 bytes @ 0x20000000)
T34FC 001:523.533 - 7.018ms returns TRUE
T34FC 001:523.544 JLINK_ReadReg(R15 (PC))
T34FC 001:523.553 - 0.013ms returns 0x20000000
T34FC 001:523.563 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T34FC 001:523.571 - 0.011ms returns 0x00
T34FC 001:523.583 JLINK_ReadReg(R0)
T34FC 001:523.593 - 0.013ms returns 0x00000000
T34FC 001:577.323 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T34FC 001:577.343   Data:  FE E7
T34FC 001:577.364   CPU_WriteMem(2 bytes @ 0x20000000)
T34FC 001:578.062 - 0.744ms returns 0x2
T34FC 001:578.074 JLINK_HasError()
T34FC 001:578.083 JLINK_HasError()
T34FC 001:578.093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34FC 001:578.101 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34FC 001:578.110 JLINK_Reset()
T34FC 001:578.121   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 001:578.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 001:581.635   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34FC 001:583.686   Reset: Reset device via AIRCR.SYSRESETREQ.
T34FC 001:583.705   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34FC 001:636.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 001:637.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 001:638.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34FC 001:638.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 001:644.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34FC 001:651.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34FC 001:652.375   CPU_WriteMem(4 bytes @ 0xE0001028)
T34FC 001:653.070   CPU_WriteMem(4 bytes @ 0xE0001038)
T34FC 001:653.750   CPU_WriteMem(4 bytes @ 0xE0001048)
T34FC 001:654.430   CPU_WriteMem(4 bytes @ 0xE0001058)
T34FC 001:655.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T34FC 001:655.733   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34FC 001:656.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:657.440 - 79.339ms
T34FC 001:657.460 JLINK_Go()
T34FC 001:657.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T34FC 001:658.287   CPU_WriteMem(4 bytes @ 0xE0002008)
T34FC 001:658.301   CPU_WriteMem(4 bytes @ 0xE000200C)
T34FC 001:658.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T34FC 001:658.324   CPU_WriteMem(4 bytes @ 0xE0002014)
T34FC 001:658.336   CPU_WriteMem(4 bytes @ 0xE0002018)
T34FC 001:658.348   CPU_WriteMem(4 bytes @ 0xE000201C)
T34FC 001:660.854   CPU_WriteMem(4 bytes @ 0xE0001004)
T34FC 001:662.686 - 5.230ms
T34FC 001:686.318 JLINK_Close()
T34FC 001:686.735   CPU is running
T34FC 001:686.755   CPU_WriteMem(4 bytes @ 0xE0002008)
T34FC 001:687.440   CPU is running
T34FC 001:687.454   CPU_WriteMem(4 bytes @ 0xE000200C)
T34FC 001:688.099   CPU is running
T34FC 001:688.111   CPU_WriteMem(4 bytes @ 0xE0002010)
T34FC 001:688.759   CPU is running
T34FC 001:688.776   CPU_WriteMem(4 bytes @ 0xE0002014)
T34FC 001:689.476   CPU is running
T34FC 001:689.490   CPU_WriteMem(4 bytes @ 0xE0002018)
T34FC 001:690.113   CPU is running
T34FC 001:690.126   CPU_WriteMem(4 bytes @ 0xE000201C)
T34FC 001:697.713 - 11.408ms
T34FC 001:697.731   
T34FC 001:697.740   Closed
