T2B88 000:007.727   SEGGER J-Link V6.86 Log File
T2B88 000:007.866   DLL Compiled: Sep 24 2020 17:31:31
T2B88 000:007.875   Logging started @ 2024-05-29 13:09
T2B88 000:007.883 - 7.888ms
T2B88 000:007.898 JLINK_SetWarnOutHandler(...)
T2B88 000:007.908 - 0.013ms
T2B88 000:007.917 JLINK_OpenEx(...)
T2B88 000:009.004   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T2B88 000:009.410   Decompressing FW timestamp took 137 us
T2B88 000:011.875   Hardware: V11.00
T2B88 000:011.898   S/N: 50120677
T2B88 000:011.911   OEM: SEGGER
T2B88 000:011.925   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T2B88 000:014.077   TELNET listener socket opened on port 19021
T2B88 000:014.171   WEBSRV Starting webserver
T2B88 000:014.312   WEBSRV Webserver running on local port 19080
T2B88 000:014.326 - 6.413ms returns "O.K."
T2B88 000:014.342 JLINK_GetEmuCaps()
T2B88 000:014.351 - 0.012ms returns 0xB9FF7BBF
T2B88 000:014.363 JLINK_TIF_GetAvailable(...)
T2B88 000:014.454 - 0.095ms
T2B88 000:014.466 JLINK_SetErrorOutHandler(...)
T2B88 000:014.474 - 0.012ms
T2B88 000:014.498 JLINK_ExecCommand("ProjectFile = "E:\Workspace\notes\02_嵌入式\00_MCU\01_ARM架构与编程\01_project\05_relocate\02_clear_bss\JLinkSettings.ini"", ...). 
T2B88 000:028.940 - 14.456ms returns 0x00
T2B88 000:034.063 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2B88 000:039.917   Device "STM32F103ZE" selected.
T2B88 000:040.468 - 6.392ms returns 0x00
T2B88 000:040.516 JLINK_GetHardwareVersion()
T2B88 000:040.525 - 0.013ms returns 110000
T2B88 000:040.542 JLINK_GetDLLVersion()
T2B88 000:040.551 - 0.012ms returns 68600
T2B88 000:040.561 JLINK_GetOEMString(...)
T2B88 000:040.570 JLINK_GetFirmwareString(...)
T2B88 000:040.578 - 0.012ms
T2B88 000:049.491 JLINK_GetDLLVersion()
T2B88 000:049.513 - 0.026ms returns 68600
T2B88 000:049.524 JLINK_GetCompileDateTime()
T2B88 000:049.532 - 0.012ms
T2B88 000:052.451 JLINK_GetFirmwareString(...)
T2B88 000:052.465 - 0.018ms
T2B88 000:055.001 JLINK_GetHardwareVersion()
T2B88 000:055.015 - 0.017ms returns 110000
T2B88 000:057.671 JLINK_GetSN()
T2B88 000:057.685 - 0.018ms returns 50120677
T2B88 000:059.864 JLINK_GetOEMString(...)
T2B88 000:064.300 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2B88 000:065.252 - 0.960ms returns 0x00
T2B88 000:065.270 JLINK_HasError()
T2B88 000:065.584 JLINK_SetSpeed(1000)
T2B88 000:065.644 - 0.065ms
T2B88 000:065.657 JLINK_GetIdData(pIdData)
T2B88 000:069.678   TotalIRLen = 9, IRPrint = 0x0011
T2B88 000:072.677   JTAG chain detection found 2 devices:
T2B88 000:074.898    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2B88 000:077.173    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2B88 000:089.648   TotalIRLen = 9, IRPrint = 0x0011
T2B88 000:092.228   JTAG chain detection found 2 devices:
T2B88 000:094.481    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2B88 000:096.772    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2B88 000:102.130   Cannot determine DP version. Assuming DPv0
T2B88 000:104.481   Scanning AP map to find all available APs
T2B88 000:107.361   AP[1]: Stopped AP scan as end of AP map has been reached
T2B88 000:109.576   AP[0]: AHB-AP (IDR: 0x14770011)
T2B88 000:111.907   Iterating through AP map to find AHB-AP to use
T2B88 000:114.986   AP[0]: Core found
T2B88 000:117.682   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B88 000:120.415   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2B88 000:122.651   Found Cortex-M3 r1p1, Little endian.
T2B88 000:122.877   -- Max. mem block: 0x000045B0
T2B88 000:122.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:124.239   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B88 000:127.144   FPUnit: 6 code (BP) slots and 2 literal slots
T2B88 000:127.163   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B88 000:127.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 000:128.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:128.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B88 000:129.358   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B88 000:130.026   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B88 000:130.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B88 000:131.160   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B88 000:133.967   CoreSight components:
T2B88 000:136.255   ROMTbl[0] @ E00FF000
T2B88 000:136.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B88 000:137.678   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B88 000:140.892   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2B88 000:140.911   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B88 000:144.217   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2B88 000:144.236   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B88 000:147.857   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2B88 000:147.879   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B88 000:151.099   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2B88 000:151.118   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B88 000:154.326   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2B88 000:154.345   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B88 000:157.544   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2B88 000:157.601   pIdData->ScanLen=9
T2B88 000:157.613   
T2B88 000:157.621   pIdData->NumDevices=2
T2B88 000:157.633   
T2B88 000:157.641   pIdData->aId[0]=0x3BA00477
T2B88 000:157.652   
T2B88 000:157.661   pIdData->aIrRead[0]=0
T2B88 000:157.674   
T2B88 000:157.683   pIdData->aScanLen[0]=0
T2B88 000:157.696   
T2B88 000:157.706   pIdData->aScanRead[0]=0
T2B88 000:157.718   
T2B88 000:157.726 - 92.073ms
T2B88 000:157.775 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2B88 000:157.785 - 0.014ms returns 1000342647
T2B88 000:157.795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2B88 000:157.804 - 0.012ms returns 0
T2B88 000:157.813 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2B88 000:157.821 - 0.012ms returns 104939585
T2B88 000:157.830 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2B88 000:157.838 - 0.012ms returns 0
T2B88 000:157.849 JLINK_GetDLLVersion()
T2B88 000:157.857 - 0.012ms returns 68600
T2B88 000:157.866 JLINK_CORE_GetFound()
T2B88 000:157.874 - 0.012ms returns 0x30000FF
T2B88 000:157.884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B88 000:157.893   Value=0xE00FF000
T2B88 000:157.904 - 0.024ms returns 0
T2B88 000:160.150 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B88 000:160.164   Value=0xE00FF000
T2B88 000:160.176 - 0.030ms returns 0
T2B88 000:160.185 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B88 000:160.194   Value=0xE0041000
T2B88 000:160.205 - 0.024ms returns 0
T2B88 000:160.221 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2B88 000:160.712   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2B88 000:161.694   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B88 000:161.708 - 1.490ms returns 32 (0x20)
T2B88 000:161.719 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B88 000:161.727   Value=0x00000000
T2B88 000:161.739 - 0.024ms returns 0
T2B88 000:161.748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B88 000:161.756   Value=0xE0040000
T2B88 000:161.768 - 0.023ms returns 0
T2B88 000:161.777 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B88 000:161.785   Value=0xE0000000
T2B88 000:161.797 - 0.023ms returns 0
T2B88 000:161.806 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B88 000:161.814   Value=0xE0001000
T2B88 000:161.825 - 0.023ms returns 0
T2B88 000:161.835 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B88 000:161.843   Value=0xE0002000
T2B88 000:161.854 - 0.023ms returns 0
T2B88 000:161.863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B88 000:161.872   Value=0xE000E000
T2B88 000:161.883 - 0.023ms returns 0
T2B88 000:161.892 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B88 000:161.901   Value=0xE000EDF0
T2B88 000:161.912 - 0.023ms returns 0
T2B88 000:161.921 JLINK_GetDebugInfo(0x01 = Unknown)
T2B88 000:161.930   Value=0x00000000
T2B88 000:161.942 - 0.024ms returns 0
T2B88 000:161.951 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B88 000:161.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B88 000:162.565   Data:  31 C2 1F 41
T2B88 000:162.578   Debug reg: CPUID
T2B88 000:162.589 - 0.642ms returns 1 (0x1)
T2B88 000:162.600 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B88 000:162.608   Value=0x00000000
T2B88 000:162.619 - 0.023ms returns 0
T2B88 000:162.629 JLINK_HasError()
T2B88 000:162.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B88 000:162.647 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B88 000:162.656 JLINK_Reset()
T2B88 000:163.123   CPU is running
T2B88 000:163.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B88 000:163.566   CPU is running
T2B88 000:163.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 000:166.278   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B88 000:168.508   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B88 000:168.526   CPU is running
T2B88 000:168.539   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B88 000:221.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:221.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:222.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:223.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:223.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:224.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:224.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:225.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:226.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:226.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:227.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:228.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:228.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:229.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:229.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:230.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:231.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:231.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:232.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:233.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:233.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:234.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:234.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:235.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:236.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:236.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:237.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:238.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:238.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:239.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:239.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:240.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:241.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:241.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:242.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:243.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:243.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:244.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:244.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:245.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:246.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:246.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:247.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:248.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:248.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:249.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:249.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:250.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:251.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:251.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:252.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:253.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:253.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:254.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:254.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:255.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:256.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:256.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:257.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:258.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:258.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:259.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:259.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:260.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:261.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:261.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:262.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:263.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:263.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:264.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:264.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:265.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:266.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:266.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:267.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:268.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:268.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:269.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:269.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:270.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:271.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:271.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:272.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:273.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:273.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:274.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:274.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:275.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:276.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:276.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:277.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:278.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:278.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:279.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:279.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:280.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:281.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:281.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:282.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:283.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:283.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:284.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:284.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:285.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:286.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:286.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:287.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:288.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:288.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:289.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:289.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:290.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:291.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:291.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:292.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:293.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:293.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:294.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:294.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:295.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:296.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:296.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:297.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:298.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:298.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:299.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:299.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:300.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:301.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:301.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:302.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:303.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:303.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:304.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:304.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:305.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:306.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:306.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:307.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:308.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:308.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:309.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:309.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:310.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:311.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:311.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:312.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:313.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:313.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:314.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:314.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:315.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:316.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:316.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:317.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:318.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:318.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:319.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:319.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:320.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:321.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:321.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:322.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:323.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:323.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:324.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:324.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:325.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:326.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:326.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:327.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:328.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:328.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:329.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:329.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:330.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:331.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:331.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:332.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:333.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:333.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:334.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:335.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:335.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:336.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:336.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:337.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:338.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:338.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:339.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:340.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:340.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:341.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:341.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:342.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:343.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:343.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:344.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:345.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:345.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:346.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:346.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:347.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:348.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:348.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:349.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:350.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:350.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:351.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:351.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:352.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:353.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:353.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:354.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:355.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:355.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:356.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:356.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:357.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:358.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:358.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:359.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:360.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:360.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:361.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:361.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:362.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:363.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:363.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:364.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:365.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:365.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:366.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:366.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:367.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:368.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:368.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:369.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:370.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:370.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:371.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:371.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:372.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:373.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:373.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:374.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:375.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:375.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:376.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:376.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:377.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:378.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:378.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:379.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:380.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:380.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:381.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:381.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:382.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:383.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:383.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:384.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:385.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:385.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:386.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:386.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:387.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:388.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:388.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:389.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:390.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:390.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:391.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:391.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:392.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:393.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:393.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:394.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:395.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:395.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:396.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:396.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:397.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:398.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:398.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:399.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:400.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:400.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:401.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:401.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:402.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:403.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:403.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:404.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:405.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:405.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:406.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:406.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:407.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:408.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:408.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:409.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:410.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:410.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:411.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:411.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:412.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:413.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:413.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:414.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:415.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:415.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:416.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:416.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:417.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:418.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:418.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:419.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:420.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:420.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:421.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:421.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:422.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:423.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:423.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:424.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:425.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:425.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:426.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:426.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:427.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:428.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:428.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:429.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:430.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:430.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:431.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:431.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:432.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:433.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:433.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:434.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:435.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:435.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:436.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:436.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:437.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:438.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:438.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:439.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:440.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:440.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:441.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:441.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:442.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:443.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:443.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:444.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:445.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:445.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:446.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:446.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:447.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:448.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:448.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:449.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:450.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:450.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:451.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:451.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:452.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:453.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:453.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:454.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:455.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:455.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:456.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:456.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:457.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:458.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:458.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:459.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:460.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:460.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:461.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:461.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:462.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:463.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:463.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:464.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:465.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:465.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:466.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:466.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:467.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:468.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:468.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:469.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:470.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:470.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:471.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:471.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:475.056   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T2B88 000:477.378   Reset: Using fallback: Reset pin.
T2B88 000:477.397   CPU is running
T2B88 000:477.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B88 000:477.884   CPU is running
T2B88 000:477.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 000:481.025   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B88 000:483.288   Reset: Reset device via reset pin
T2B88 000:611.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 000:617.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:617.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 000:618.241   CPU_WriteMem(4 bytes @ 0xE0001028)
T2B88 000:618.735   CPU_WriteMem(4 bytes @ 0xE0001038)
T2B88 000:619.235   CPU_WriteMem(4 bytes @ 0xE0001048)
T2B88 000:619.735   CPU_WriteMem(4 bytes @ 0xE0001058)
T2B88 000:620.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 000:620.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B88 000:621.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:622.038 - 459.386ms
T2B88 000:622.054 JLINK_Halt()
T2B88 000:622.063 - 0.012ms returns 0x00
T2B88 000:622.074 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B88 000:622.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 000:622.683   Data:  03 00 03 00
T2B88 000:622.696   Debug reg: DHCSR
T2B88 000:622.708 - 0.638ms returns 1 (0x1)
T2B88 000:622.720 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2B88 000:622.729   Debug reg: DHCSR
T2B88 000:622.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B88 000:623.390 - 0.680ms returns 0 (0x00000000)
T2B88 000:623.409 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B88 000:623.418   Debug reg: DEMCR
T2B88 000:623.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 000:623.870 - 0.465ms returns 0 (0x00000000)
T2B88 000:634.469 JLINK_GetHWStatus(...)
T2B88 000:634.581 - 0.117ms returns 0
T2B88 000:641.104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B88 000:641.122 - 0.022ms returns 0x06
T2B88 000:641.132 JLINK_GetNumBPUnits(Type = 0xF0)
T2B88 000:641.140 - 0.012ms returns 0x2000
T2B88 000:641.150 JLINK_GetNumWPUnits()
T2B88 000:641.158 - 0.012ms returns 4
T2B88 000:648.438 JLINK_GetSpeed()
T2B88 000:648.455 - 0.022ms returns 1000
T2B88 000:652.776 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B88 000:652.800   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B88 000:653.419   Data:  01 00 00 00
T2B88 000:653.436 - 0.664ms returns 1 (0x1)
T2B88 000:653.448 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B88 000:653.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B88 000:654.060   Data:  01 00 00 00
T2B88 000:654.073 - 0.629ms returns 1 (0x1)
T2B88 000:654.084 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B88 000:654.092   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B88 000:654.347   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B88 000:655.079 - 1.002ms returns 0x1C
T2B88 000:655.095 JLINK_Halt()
T2B88 000:655.104 - 0.012ms returns 0x00
T2B88 000:655.113 JLINK_IsHalted()
T2B88 000:655.122 - 0.013ms returns TRUE
T2B88 000:657.203 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2B88 000:657.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B88 000:658.392   CPU_WriteMem(356 bytes @ 0x20000000)
T2B88 000:663.071 - 5.876ms returns 0x164
T2B88 000:663.111 JLINK_HasError()
T2B88 000:663.124 JLINK_WriteReg(R0, 0x08000000)
T2B88 000:663.137 - 0.017ms returns 0
T2B88 000:663.149 JLINK_WriteReg(R1, 0x00B71B00)
T2B88 000:663.159 - 0.015ms returns 0
T2B88 000:663.170 JLINK_WriteReg(R2, 0x00000001)
T2B88 000:663.181 - 0.015ms returns 0
T2B88 000:663.192 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:663.206 - 0.019ms returns 0
T2B88 000:663.218 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:663.228 - 0.015ms returns 0
T2B88 000:663.240 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:663.250 - 0.014ms returns 0
T2B88 000:663.261 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:663.271 - 0.014ms returns 0
T2B88 000:663.282 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:663.292 - 0.015ms returns 0
T2B88 000:663.303 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:663.508 - 0.210ms returns 0
T2B88 000:663.520 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:663.531 - 0.015ms returns 0
T2B88 000:663.542 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:663.552 - 0.014ms returns 0
T2B88 000:663.563 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:663.573 - 0.014ms returns 0
T2B88 000:663.584 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:663.594 - 0.014ms returns 0
T2B88 000:663.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:663.615 - 0.015ms returns 0
T2B88 000:663.626 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:663.636 - 0.014ms returns 0
T2B88 000:663.647 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B88 000:663.663 - 0.020ms returns 0
T2B88 000:663.675 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:663.685 - 0.015ms returns 0
T2B88 000:663.695 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:663.703 - 0.012ms returns 0
T2B88 000:663.713 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:663.721 - 0.012ms returns 0
T2B88 000:663.730 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:663.739 - 0.012ms returns 0
T2B88 000:663.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:663.761   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:664.363 - 0.620ms returns 0x00000001
T2B88 000:664.375 JLINK_Go()
T2B88 000:664.385   CPU_WriteMem(2 bytes @ 0x20000000)
T2B88 000:664.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:665.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B88 000:665.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B88 000:665.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B88 000:665.568   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B88 000:665.584   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B88 000:665.596   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B88 000:667.885   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B88 000:673.862 - 9.496ms
T2B88 000:673.880 JLINK_IsHalted()
T2B88 000:679.841   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:680.443 - 6.568ms returns TRUE
T2B88 000:680.457 JLINK_ReadReg(R15 (PC))
T2B88 000:680.468 - 0.014ms returns 0x20000000
T2B88 000:680.478 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B88 000:680.487 - 0.013ms returns 0x00
T2B88 000:680.498 JLINK_ReadReg(R0)
T2B88 000:680.506 - 0.012ms returns 0x00000000
T2B88 000:680.826 JLINK_HasError()
T2B88 000:680.843 JLINK_WriteReg(R0, 0x08000000)
T2B88 000:680.855 - 0.017ms returns 0
T2B88 000:680.867 JLINK_WriteReg(R1, 0x00000800)
T2B88 000:680.877 - 0.015ms returns 0
T2B88 000:680.889 JLINK_WriteReg(R2, 0x000000FF)
T2B88 000:680.900 - 0.015ms returns 0
T2B88 000:680.911 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:680.921 - 0.015ms returns 0
T2B88 000:680.933 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:680.943 - 0.015ms returns 0
T2B88 000:680.954 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:680.965 - 0.015ms returns 0
T2B88 000:680.976 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:680.986 - 0.015ms returns 0
T2B88 000:680.997 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:681.008 - 0.015ms returns 0
T2B88 000:681.019 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:681.029 - 0.015ms returns 0
T2B88 000:681.041 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:681.051 - 0.015ms returns 0
T2B88 000:681.062 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:681.073 - 0.015ms returns 0
T2B88 000:681.084 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:681.094 - 0.015ms returns 0
T2B88 000:681.105 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:681.116 - 0.015ms returns 0
T2B88 000:681.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:681.137 - 0.015ms returns 0
T2B88 000:681.149 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:681.159 - 0.015ms returns 0
T2B88 000:681.170 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B88 000:681.180 - 0.015ms returns 0
T2B88 000:681.192 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:681.204 - 0.017ms returns 0
T2B88 000:681.216 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:681.226 - 0.015ms returns 0
T2B88 000:681.238 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:681.248 - 0.015ms returns 0
T2B88 000:681.259 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:681.270 - 0.015ms returns 0
T2B88 000:681.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:681.292 - 0.016ms returns 0x00000002
T2B88 000:681.304 JLINK_Go()
T2B88 000:681.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:687.253 - 5.958ms
T2B88 000:687.270 JLINK_IsHalted()
T2B88 000:693.228   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:693.834 - 6.569ms returns TRUE
T2B88 000:693.846 JLINK_ReadReg(R15 (PC))
T2B88 000:693.856 - 0.013ms returns 0x20000000
T2B88 000:693.865 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B88 000:693.874 - 0.012ms returns 0x00
T2B88 000:693.884 JLINK_ReadReg(R0)
T2B88 000:693.892 - 0.012ms returns 0x00000001
T2B88 000:693.902 JLINK_HasError()
T2B88 000:693.912 JLINK_WriteReg(R0, 0x08000000)
T2B88 000:693.920 - 0.013ms returns 0
T2B88 000:693.930 JLINK_WriteReg(R1, 0x00000800)
T2B88 000:693.939 - 0.012ms returns 0
T2B88 000:693.948 JLINK_WriteReg(R2, 0x000000FF)
T2B88 000:693.957 - 0.012ms returns 0
T2B88 000:693.966 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:693.974 - 0.012ms returns 0
T2B88 000:693.984 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:693.993 - 0.012ms returns 0
T2B88 000:694.002 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:694.010 - 0.012ms returns 0
T2B88 000:694.020 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:694.028 - 0.012ms returns 0
T2B88 000:694.038 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:694.046 - 0.012ms returns 0
T2B88 000:694.056 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:694.064 - 0.013ms returns 0
T2B88 000:694.074 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:694.082 - 0.012ms returns 0
T2B88 000:694.092 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:694.100 - 0.015ms returns 0
T2B88 000:694.114 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:694.123 - 0.012ms returns 0
T2B88 000:694.132 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:694.141 - 0.012ms returns 0
T2B88 000:694.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:694.159 - 0.012ms returns 0
T2B88 000:694.169 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:694.177 - 0.012ms returns 0
T2B88 000:694.186 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2B88 000:694.195 - 0.012ms returns 0
T2B88 000:694.204 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:694.216 - 0.015ms returns 0
T2B88 000:694.225 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:694.234 - 0.012ms returns 0
T2B88 000:694.243 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:694.251 - 0.012ms returns 0
T2B88 000:694.261 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:694.269 - 0.012ms returns 0
T2B88 000:694.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:694.288 - 0.013ms returns 0x00000003
T2B88 000:694.297 JLINK_Go()
T2B88 000:694.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:700.257 - 5.969ms
T2B88 000:700.274 JLINK_IsHalted()
T2B88 000:700.860 - 0.590ms returns FALSE
T2B88 000:700.871 JLINK_HasError()
T2B88 000:728.221 JLINK_IsHalted()
T2B88 000:734.102   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:734.749 - 6.537ms returns TRUE
T2B88 000:734.769 JLINK_ReadReg(R15 (PC))
T2B88 000:734.781 - 0.016ms returns 0x20000000
T2B88 000:734.793 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B88 000:734.802 - 0.013ms returns 0x00
T2B88 000:734.814 JLINK_ReadReg(R0)
T2B88 000:734.823 - 0.013ms returns 0x00000000
T2B88 000:735.126 JLINK_HasError()
T2B88 000:735.141 JLINK_WriteReg(R0, 0x00000001)
T2B88 000:735.152 - 0.015ms returns 0
T2B88 000:735.162 JLINK_WriteReg(R1, 0x00000800)
T2B88 000:735.171 - 0.012ms returns 0
T2B88 000:735.181 JLINK_WriteReg(R2, 0x000000FF)
T2B88 000:735.189 - 0.012ms returns 0
T2B88 000:735.199 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:735.207 - 0.012ms returns 0
T2B88 000:735.220 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:735.230 - 0.013ms returns 0
T2B88 000:735.239 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:735.248 - 0.012ms returns 0
T2B88 000:735.257 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:735.266 - 0.012ms returns 0
T2B88 000:735.275 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:735.284 - 0.012ms returns 0
T2B88 000:735.293 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:735.301 - 0.012ms returns 0
T2B88 000:735.311 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:735.319 - 0.012ms returns 0
T2B88 000:735.328 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:735.337 - 0.012ms returns 0
T2B88 000:735.346 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:735.355 - 0.012ms returns 0
T2B88 000:735.364 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:735.373 - 0.012ms returns 0
T2B88 000:735.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:735.391 - 0.012ms returns 0
T2B88 000:735.400 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:735.408 - 0.012ms returns 0
T2B88 000:735.418 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2B88 000:735.426 - 0.012ms returns 0
T2B88 000:735.436 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:735.444 - 0.012ms returns 0
T2B88 000:735.453 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:735.462 - 0.012ms returns 0
T2B88 000:735.471 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:735.480 - 0.012ms returns 0
T2B88 000:735.489 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:735.498 - 0.012ms returns 0
T2B88 000:735.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:735.517 - 0.013ms returns 0x00000004
T2B88 000:735.526 JLINK_Go()
T2B88 000:735.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:741.508 - 5.992ms
T2B88 000:741.527 JLINK_IsHalted()
T2B88 000:747.473   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:748.091 - 6.570ms returns TRUE
T2B88 000:748.105 JLINK_ReadReg(R15 (PC))
T2B88 000:748.115 - 0.014ms returns 0x20000000
T2B88 000:748.125 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B88 000:748.133 - 0.013ms returns 0x00
T2B88 000:748.143 JLINK_ReadReg(R0)
T2B88 000:748.152 - 0.012ms returns 0x00000000
T2B88 000:804.202 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2B88 000:804.226   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B88 000:804.255   CPU_WriteMem(356 bytes @ 0x20000000)
T2B88 000:808.958 - 4.767ms returns 0x164
T2B88 000:808.999 JLINK_HasError()
T2B88 000:809.013 JLINK_WriteReg(R0, 0x08000000)
T2B88 000:809.027 - 0.018ms returns 0
T2B88 000:809.038 JLINK_WriteReg(R1, 0x00B71B00)
T2B88 000:809.049 - 0.015ms returns 0
T2B88 000:809.060 JLINK_WriteReg(R2, 0x00000002)
T2B88 000:809.070 - 0.015ms returns 0
T2B88 000:809.081 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:809.091 - 0.015ms returns 0
T2B88 000:809.102 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:809.113 - 0.015ms returns 0
T2B88 000:809.124 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:809.134 - 0.014ms returns 0
T2B88 000:809.145 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:809.155 - 0.015ms returns 0
T2B88 000:809.166 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:809.176 - 0.014ms returns 0
T2B88 000:809.187 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:809.197 - 0.015ms returns 0
T2B88 000:809.208 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:809.218 - 0.014ms returns 0
T2B88 000:809.229 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:809.247 - 0.023ms returns 0
T2B88 000:809.261 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:809.271 - 0.015ms returns 0
T2B88 000:809.283 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:809.293 - 0.015ms returns 0
T2B88 000:809.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:809.317 - 0.015ms returns 0
T2B88 000:809.329 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:809.339 - 0.015ms returns 0
T2B88 000:809.351 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B88 000:809.362 - 0.015ms returns 0
T2B88 000:809.374 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:809.384 - 0.015ms returns 0
T2B88 000:809.396 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:809.406 - 0.015ms returns 0
T2B88 000:809.419 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:809.429 - 0.015ms returns 0
T2B88 000:809.441 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:809.451 - 0.015ms returns 0
T2B88 000:809.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:809.477   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:810.114 - 0.655ms returns 0x00000005
T2B88 000:810.127 JLINK_Go()
T2B88 000:810.137   CPU_WriteMem(2 bytes @ 0x20000000)
T2B88 000:810.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:816.624 - 6.505ms
T2B88 000:816.641 JLINK_IsHalted()
T2B88 000:822.603   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:823.210 - 6.578ms returns TRUE
T2B88 000:823.228 JLINK_ReadReg(R15 (PC))
T2B88 000:823.241 - 0.017ms returns 0x20000000
T2B88 000:823.252 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B88 000:823.261 - 0.013ms returns 0x00
T2B88 000:823.271 JLINK_ReadReg(R0)
T2B88 000:823.280 - 0.012ms returns 0x00000000
T2B88 000:823.761 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2B88 000:823.774   Data:  00 00 00 00 A5 00 00 08 00 F0 02 F8 00 F0 3A F8 ...
T2B88 000:823.793   CPU_WriteMem(668 bytes @ 0x20000164)
T2B88 000:832.265 - 8.513ms returns 0x29C
T2B88 000:832.282 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2B88 000:832.290   Data:  FA D0 48 60 70 47 00 00 00 38 01 40 70 B5 06 46 ...
T2B88 000:832.307   CPU_WriteMem(356 bytes @ 0x20000400)
T2B88 000:836.990 - 4.714ms returns 0x164
T2B88 000:837.005 JLINK_HasError()
T2B88 000:837.016 JLINK_WriteReg(R0, 0x08000000)
T2B88 000:837.028 - 0.016ms returns 0
T2B88 000:837.039 JLINK_WriteReg(R1, 0x0000037C)
T2B88 000:837.049 - 0.014ms returns 0
T2B88 000:837.060 JLINK_WriteReg(R2, 0x20000164)
T2B88 000:837.070 - 0.014ms returns 0
T2B88 000:837.081 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:837.091 - 0.014ms returns 0
T2B88 000:837.102 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:837.112 - 0.014ms returns 0
T2B88 000:837.123 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:837.133 - 0.014ms returns 0
T2B88 000:837.144 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:837.154 - 0.014ms returns 0
T2B88 000:837.165 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:837.175 - 0.014ms returns 0
T2B88 000:837.186 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:837.199 - 0.020ms returns 0
T2B88 000:837.212 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:837.222 - 0.014ms returns 0
T2B88 000:837.234 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:837.246 - 0.020ms returns 0
T2B88 000:837.267 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:837.282 - 0.020ms returns 0
T2B88 000:837.294 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:837.305 - 0.015ms returns 0
T2B88 000:837.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:837.327 - 0.015ms returns 0
T2B88 000:837.338 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:837.348 - 0.015ms returns 0
T2B88 000:837.360 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2B88 000:837.370 - 0.015ms returns 0
T2B88 000:837.381 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:837.391 - 0.014ms returns 0
T2B88 000:837.402 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:837.412 - 0.014ms returns 0
T2B88 000:837.423 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:837.433 - 0.014ms returns 0
T2B88 000:837.444 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:837.454 - 0.014ms returns 0
T2B88 000:837.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:837.476 - 0.015ms returns 0x00000006
T2B88 000:837.487 JLINK_Go()
T2B88 000:837.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:843.504 - 6.025ms
T2B88 000:843.520 JLINK_IsHalted()
T2B88 000:844.111 - 0.595ms returns FALSE
T2B88 000:844.122 JLINK_HasError()
T2B88 000:847.249 JLINK_IsHalted()
T2B88 000:847.804 - 0.564ms returns FALSE
T2B88 000:847.821 JLINK_HasError()
T2B88 000:849.248 JLINK_IsHalted()
T2B88 000:849.798 - 0.554ms returns FALSE
T2B88 000:849.809 JLINK_HasError()
T2B88 000:851.249 JLINK_IsHalted()
T2B88 000:851.801 - 0.557ms returns FALSE
T2B88 000:851.814 JLINK_HasError()
T2B88 000:853.264 JLINK_IsHalted()
T2B88 000:853.823 - 0.564ms returns FALSE
T2B88 000:853.835 JLINK_HasError()
T2B88 000:857.250 JLINK_IsHalted()
T2B88 000:857.806 - 0.565ms returns FALSE
T2B88 000:857.822 JLINK_HasError()
T2B88 000:859.249 JLINK_IsHalted()
T2B88 000:859.825 - 0.585ms returns FALSE
T2B88 000:859.841 JLINK_HasError()
T2B88 000:861.253 JLINK_IsHalted()
T2B88 000:861.807 - 0.559ms returns FALSE
T2B88 000:861.819 JLINK_HasError()
T2B88 000:863.251 JLINK_IsHalted()
T2B88 000:863.803 - 0.556ms returns FALSE
T2B88 000:863.815 JLINK_HasError()
T2B88 000:865.252 JLINK_IsHalted()
T2B88 000:865.797 - 0.550ms returns FALSE
T2B88 000:865.808 JLINK_HasError()
T2B88 000:867.252 JLINK_IsHalted()
T2B88 000:867.817 - 0.574ms returns FALSE
T2B88 000:867.834 JLINK_HasError()
T2B88 000:869.253 JLINK_IsHalted()
T2B88 000:869.803 - 0.554ms returns FALSE
T2B88 000:869.814 JLINK_HasError()
T2B88 000:871.253 JLINK_IsHalted()
T2B88 000:877.090   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:877.700 - 6.452ms returns TRUE
T2B88 000:877.714 JLINK_ReadReg(R15 (PC))
T2B88 000:877.725 - 0.015ms returns 0x20000000
T2B88 000:877.736 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B88 000:877.745 - 0.013ms returns 0x00
T2B88 000:877.755 JLINK_ReadReg(R0)
T2B88 000:877.764 - 0.012ms returns 0x00000000
T2B88 000:877.775 JLINK_HasError()
T2B88 000:877.785 JLINK_WriteReg(R0, 0x00000002)
T2B88 000:877.794 - 0.013ms returns 0
T2B88 000:877.805 JLINK_WriteReg(R1, 0x0000037C)
T2B88 000:877.813 - 0.012ms returns 0
T2B88 000:877.823 JLINK_WriteReg(R2, 0x20000164)
T2B88 000:877.832 - 0.012ms returns 0
T2B88 000:877.842 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:877.851 - 0.012ms returns 0
T2B88 000:877.861 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:877.869 - 0.012ms returns 0
T2B88 000:877.880 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:877.888 - 0.012ms returns 0
T2B88 000:877.898 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:877.907 - 0.012ms returns 0
T2B88 000:877.917 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:877.925 - 0.012ms returns 0
T2B88 000:877.935 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:877.944 - 0.012ms returns 0
T2B88 000:877.954 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:877.962 - 0.012ms returns 0
T2B88 000:877.973 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:877.981 - 0.012ms returns 0
T2B88 000:877.994 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:878.005 - 0.014ms returns 0
T2B88 000:878.015 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:878.023 - 0.012ms returns 0
T2B88 000:878.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:878.042 - 0.012ms returns 0
T2B88 000:878.052 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:878.061 - 0.012ms returns 0
T2B88 000:878.071 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2B88 000:878.079 - 0.012ms returns 0
T2B88 000:878.090 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:878.098 - 0.012ms returns 0
T2B88 000:878.109 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:878.117 - 0.012ms returns 0
T2B88 000:878.127 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:878.135 - 0.012ms returns 0
T2B88 000:878.146 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:878.154 - 0.012ms returns 0
T2B88 000:878.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:878.173 - 0.013ms returns 0x00000007
T2B88 000:878.184 JLINK_Go()
T2B88 000:878.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:884.137 - 5.963ms
T2B88 000:884.156 JLINK_IsHalted()
T2B88 000:890.101   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:890.711 - 6.560ms returns TRUE
T2B88 000:890.725 JLINK_ReadReg(R15 (PC))
T2B88 000:890.735 - 0.014ms returns 0x20000000
T2B88 000:890.745 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B88 000:890.754 - 0.012ms returns 0x00
T2B88 000:890.764 JLINK_ReadReg(R0)
T2B88 000:890.773 - 0.012ms returns 0x00000000
T2B88 000:947.247 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2B88 000:947.266   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B88 000:947.291   CPU_WriteMem(356 bytes @ 0x20000000)
T2B88 000:951.993 - 4.755ms returns 0x164
T2B88 000:952.028 JLINK_HasError()
T2B88 000:952.040 JLINK_WriteReg(R0, 0x08000000)
T2B88 000:952.051 - 0.015ms returns 0
T2B88 000:952.061 JLINK_WriteReg(R1, 0x00B71B00)
T2B88 000:952.069 - 0.012ms returns 0
T2B88 000:952.079 JLINK_WriteReg(R2, 0x00000003)
T2B88 000:952.087 - 0.012ms returns 0
T2B88 000:952.097 JLINK_WriteReg(R3, 0x00000000)
T2B88 000:952.105 - 0.012ms returns 0
T2B88 000:952.115 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:952.123 - 0.012ms returns 0
T2B88 000:952.133 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:952.141 - 0.013ms returns 0
T2B88 000:952.151 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:952.160 - 0.013ms returns 0
T2B88 000:952.171 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:952.180 - 0.013ms returns 0
T2B88 000:952.190 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:952.198 - 0.012ms returns 0
T2B88 000:952.207 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:952.216 - 0.012ms returns 0
T2B88 000:952.225 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:952.233 - 0.012ms returns 0
T2B88 000:952.243 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:952.251 - 0.012ms returns 0
T2B88 000:952.260 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:952.271 - 0.015ms returns 0
T2B88 000:952.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:952.290 - 0.013ms returns 0
T2B88 000:952.299 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:952.308 - 0.012ms returns 0
T2B88 000:952.317 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B88 000:952.325 - 0.012ms returns 0
T2B88 000:952.335 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:952.343 - 0.012ms returns 0
T2B88 000:952.353 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:952.361 - 0.012ms returns 0
T2B88 000:952.370 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:952.379 - 0.012ms returns 0
T2B88 000:952.388 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:952.396 - 0.012ms returns 0
T2B88 000:952.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:952.419   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:953.024 - 0.623ms returns 0x00000008
T2B88 000:953.036 JLINK_Go()
T2B88 000:953.046   CPU_WriteMem(2 bytes @ 0x20000000)
T2B88 000:953.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:959.510 - 6.482ms
T2B88 000:959.525 JLINK_IsHalted()
T2B88 000:965.465   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:966.074 - 6.553ms returns TRUE
T2B88 000:966.087 JLINK_ReadReg(R15 (PC))
T2B88 000:966.097 - 0.014ms returns 0x20000000
T2B88 000:966.111 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B88 000:966.122 - 0.015ms returns 0x00
T2B88 000:966.133 JLINK_ReadReg(R0)
T2B88 000:966.141 - 0.012ms returns 0x00000000
T2B88 000:966.152 JLINK_HasError()
T2B88 000:966.163 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2B88 000:966.172 - 0.013ms returns 0
T2B88 000:966.182 JLINK_WriteReg(R1, 0x08000000)
T2B88 000:966.192 - 0.015ms returns 0
T2B88 000:966.207 JLINK_WriteReg(R2, 0x0000037C)
T2B88 000:966.217 - 0.015ms returns 0
T2B88 000:966.230 JLINK_WriteReg(R3, 0x04C11DB7)
T2B88 000:966.240 - 0.015ms returns 0
T2B88 000:966.252 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:966.262 - 0.017ms returns 0
T2B88 000:966.278 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:966.288 - 0.015ms returns 0
T2B88 000:966.300 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:966.310 - 0.015ms returns 0
T2B88 000:966.323 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:966.333 - 0.015ms returns 0
T2B88 000:966.345 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:966.355 - 0.015ms returns 0
T2B88 000:966.367 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:966.378 - 0.015ms returns 0
T2B88 000:966.390 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:966.400 - 0.015ms returns 0
T2B88 000:966.412 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:966.423 - 0.015ms returns 0
T2B88 000:966.435 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:966.445 - 0.015ms returns 0
T2B88 000:966.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:966.468 - 0.015ms returns 0
T2B88 000:966.480 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:966.490 - 0.015ms returns 0
T2B88 000:966.503 JLINK_WriteReg(R15 (PC), 0x20000002)
T2B88 000:966.513 - 0.015ms returns 0
T2B88 000:966.525 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:966.535 - 0.015ms returns 0
T2B88 000:966.548 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:966.558 - 0.015ms returns 0
T2B88 000:966.570 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:966.580 - 0.015ms returns 0
T2B88 000:966.592 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:966.603 - 0.015ms returns 0
T2B88 000:966.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:966.626 - 0.015ms returns 0x00000009
T2B88 000:966.638 JLINK_Go()
T2B88 000:966.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:972.632 - 6.003ms
T2B88 000:972.650 JLINK_IsHalted()
T2B88 000:973.236 - 0.591ms returns FALSE
T2B88 000:973.249 JLINK_HasError()
T2B88 000:980.279 JLINK_IsHalted()
T2B88 000:980.865 - 0.591ms returns FALSE
T2B88 000:980.879 JLINK_HasError()
T2B88 000:982.276 JLINK_IsHalted()
T2B88 000:988.135   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 000:988.784 - 6.516ms returns TRUE
T2B88 000:988.801 JLINK_ReadReg(R15 (PC))
T2B88 000:988.812 - 0.015ms returns 0x20000000
T2B88 000:988.822 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B88 000:988.831 - 0.012ms returns 0x00
T2B88 000:988.841 JLINK_ReadReg(R0)
T2B88 000:988.849 - 0.012ms returns 0x423E857A
T2B88 000:989.382 JLINK_HasError()
T2B88 000:989.397 JLINK_WriteReg(R0, 0x00000003)
T2B88 000:989.407 - 0.014ms returns 0
T2B88 000:989.417 JLINK_WriteReg(R1, 0x08000000)
T2B88 000:989.426 - 0.012ms returns 0
T2B88 000:989.435 JLINK_WriteReg(R2, 0x0000037C)
T2B88 000:989.444 - 0.012ms returns 0
T2B88 000:989.454 JLINK_WriteReg(R3, 0x04C11DB7)
T2B88 000:989.462 - 0.012ms returns 0
T2B88 000:989.472 JLINK_WriteReg(R4, 0x00000000)
T2B88 000:989.480 - 0.012ms returns 0
T2B88 000:989.490 JLINK_WriteReg(R5, 0x00000000)
T2B88 000:989.498 - 0.012ms returns 0
T2B88 000:989.508 JLINK_WriteReg(R6, 0x00000000)
T2B88 000:989.516 - 0.012ms returns 0
T2B88 000:989.525 JLINK_WriteReg(R7, 0x00000000)
T2B88 000:989.534 - 0.012ms returns 0
T2B88 000:989.543 JLINK_WriteReg(R8, 0x00000000)
T2B88 000:989.552 - 0.012ms returns 0
T2B88 000:989.561 JLINK_WriteReg(R9, 0x20000160)
T2B88 000:989.569 - 0.012ms returns 0
T2B88 000:989.579 JLINK_WriteReg(R10, 0x00000000)
T2B88 000:989.587 - 0.012ms returns 0
T2B88 000:989.597 JLINK_WriteReg(R11, 0x00000000)
T2B88 000:989.605 - 0.012ms returns 0
T2B88 000:989.614 JLINK_WriteReg(R12, 0x00000000)
T2B88 000:989.623 - 0.012ms returns 0
T2B88 000:989.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T2B88 000:989.646 - 0.014ms returns 0
T2B88 000:989.656 JLINK_WriteReg(R14, 0x20000001)
T2B88 000:989.664 - 0.012ms returns 0
T2B88 000:989.673 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2B88 000:989.682 - 0.012ms returns 0
T2B88 000:989.691 JLINK_WriteReg(XPSR, 0x01000000)
T2B88 000:989.700 - 0.012ms returns 0
T2B88 000:989.709 JLINK_WriteReg(MSP, 0x20001000)
T2B88 000:989.718 - 0.012ms returns 0
T2B88 000:989.727 JLINK_WriteReg(PSP, 0x20001000)
T2B88 000:989.735 - 0.012ms returns 0
T2B88 000:989.745 JLINK_WriteReg(CFBP, 0x00000000)
T2B88 000:989.753 - 0.012ms returns 0
T2B88 000:989.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B88 000:989.772 - 0.013ms returns 0x0000000A
T2B88 000:989.781 JLINK_Go()
T2B88 000:989.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 000:995.751 - 5.979ms
T2B88 000:995.768 JLINK_IsHalted()
T2B88 001:001.722   CPU_ReadMem(2 bytes @ 0x20000000)
T2B88 001:002.334 - 6.575ms returns TRUE
T2B88 001:002.353 JLINK_ReadReg(R15 (PC))
T2B88 001:002.364 - 0.015ms returns 0x20000000
T2B88 001:002.375 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B88 001:002.385 - 0.013ms returns 0x00
T2B88 001:002.395 JLINK_ReadReg(R0)
T2B88 001:002.404 - 0.013ms returns 0x00000000
T2B88 001:056.566 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B88 001:056.586   Data:  FE E7
T2B88 001:056.610   CPU_WriteMem(2 bytes @ 0x20000000)
T2B88 001:057.050 - 0.489ms returns 0x2
T2B88 001:057.062 JLINK_HasError()
T2B88 001:057.072 JLINK_HasError()
T2B88 001:057.082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B88 001:057.090 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B88 001:057.099 JLINK_Reset()
T2B88 001:057.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B88 001:057.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 001:060.124   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B88 001:062.264   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B88 001:062.284   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B88 001:115.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 001:115.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 001:116.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B88 001:116.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 001:123.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B88 001:129.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B88 001:130.281   CPU_WriteMem(4 bytes @ 0xE0001028)
T2B88 001:130.739   CPU_WriteMem(4 bytes @ 0xE0001038)
T2B88 001:131.238   CPU_WriteMem(4 bytes @ 0xE0001048)
T2B88 001:131.741   CPU_WriteMem(4 bytes @ 0xE0001058)
T2B88 001:132.239   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B88 001:132.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B88 001:133.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 001:134.035 - 76.940ms
T2B88 001:134.052 JLINK_Go()
T2B88 001:134.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B88 001:134.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B88 001:134.683   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B88 001:134.695   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B88 001:134.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B88 001:134.720   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B88 001:134.732   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B88 001:137.019   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B88 001:138.499 - 4.458ms
T2B88 001:163.743 JLINK_Close()
T2B88 001:165.665   CPU is running
T2B88 001:165.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B88 001:166.241   CPU is running
T2B88 001:166.255   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B88 001:166.737   CPU is running
T2B88 001:166.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B88 001:167.240   CPU is running
T2B88 001:167.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B88 001:167.743   CPU is running
T2B88 001:167.761   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B88 001:168.237   CPU is running
T2B88 001:168.250   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B88 001:180.663 - 16.932ms
T2B88 001:180.680   
T2B88 001:180.689   Closed
