T368C 000:004.923   SEGGER J-Link V6.86 Log File
T368C 000:005.047   DLL Compiled: Sep 24 2020 17:31:31
T368C 000:005.056   Logging started @ 2024-06-02 12:55
T368C 000:005.064 - 5.069ms
T368C 000:005.077 JLINK_SetWarnOutHandler(...)
T368C 000:005.087 - 0.014ms
T368C 000:005.097 JLINK_OpenEx(...)
T368C 000:006.529   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T368C 000:006.692   Decompressing FW timestamp took 132 us
T368C 000:009.490   Hardware: V11.00
T368C 000:009.511   S/N: 50120677
T368C 000:009.524   OEM: SEGGER
T368C 000:009.536   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T368C 000:011.801   TELNET listener socket opened on port 19021
T368C 000:011.897   WEBSRV Starting webserver
T368C 000:012.056   WEBSRV Webserver running on local port 19080
T368C 000:012.072 - 6.979ms returns "O.K."
T368C 000:012.087 JLINK_GetEmuCaps()
T368C 000:012.095 - 0.012ms returns 0xB9FF7BBF
T368C 000:012.109 JLINK_TIF_GetAvailable(...)
T368C 000:012.405 - 0.304ms
T368C 000:012.421 JLINK_SetErrorOutHandler(...)
T368C 000:012.430 - 0.013ms
T368C 000:012.445 JLINK_ExecCommand("ProjectFile = "E:\Workspace\notes\02_嵌入式\00_MCU\01_ARM架构与编程\01_project\06_exception_irq\02_systick\JLinkSettings.ini"", ...). 
T368C 000:019.829 - 7.397ms returns 0x00
T368C 000:023.185 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T368C 000:026.319   Device "STM32F103ZE" selected.
T368C 000:026.812 - 3.617ms returns 0x00
T368C 000:026.833 JLINK_GetHardwareVersion()
T368C 000:026.842 - 0.012ms returns 110000
T368C 000:026.855 JLINK_GetDLLVersion()
T368C 000:026.863 - 0.012ms returns 68600
T368C 000:026.872 JLINK_GetOEMString(...)
T368C 000:026.885 JLINK_GetFirmwareString(...)
T368C 000:026.893 - 0.012ms
T368C 000:035.547 JLINK_GetDLLVersion()
T368C 000:035.566 - 0.023ms returns 68600
T368C 000:035.576 JLINK_GetCompileDateTime()
T368C 000:035.585 - 0.012ms
T368C 000:038.441 JLINK_GetFirmwareString(...)
T368C 000:038.457 - 0.020ms
T368C 000:043.703 JLINK_GetHardwareVersion()
T368C 000:043.719 - 0.019ms returns 110000
T368C 000:046.408 JLINK_GetSN()
T368C 000:046.432 - 0.028ms returns 50120677
T368C 000:048.676 JLINK_GetOEMString(...)
T368C 000:053.061 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T368C 000:054.878 - 1.825ms returns 0x00
T368C 000:054.894 JLINK_HasError()
T368C 000:054.909 JLINK_SetSpeed(1000)
T368C 000:055.162 - 0.258ms
T368C 000:055.174 JLINK_GetIdData(pIdData)
T368C 000:059.728   TotalIRLen = 9, IRPrint = 0x0011
T368C 000:063.428   JTAG chain detection found 2 devices:
T368C 000:065.524    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T368C 000:067.715    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T368C 000:084.429   TotalIRLen = 9, IRPrint = 0x0011
T368C 000:087.310   JTAG chain detection found 2 devices:
T368C 000:089.427    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T368C 000:092.280    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T368C 000:096.664   Cannot determine DP version. Assuming DPv0
T368C 000:098.943   Scanning AP map to find all available APs
T368C 000:102.169   AP[1]: Stopped AP scan as end of AP map has been reached
T368C 000:104.284   AP[0]: AHB-AP (IDR: 0x14770011)
T368C 000:106.525   Iterating through AP map to find AHB-AP to use
T368C 000:110.113   AP[0]: Core found
T368C 000:112.238   AP[0]: AHB-AP ROM base: 0xE00FF000
T368C 000:115.196   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T368C 000:117.363   Found Cortex-M3 r1p1, Little endian.
T368C 000:118.070   -- Max. mem block: 0x000045B0
T368C 000:118.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:119.471   CPU_ReadMem(4 bytes @ 0xE0002000)
T368C 000:122.681   FPUnit: 6 code (BP) slots and 2 literal slots
T368C 000:122.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T368C 000:123.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:124.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:125.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T368C 000:125.758   CPU_ReadMem(4 bytes @ 0xE000ED88)
T368C 000:126.591   CPU_WriteMem(4 bytes @ 0xE000ED88)
T368C 000:127.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T368C 000:128.108   CPU_WriteMem(4 bytes @ 0xE000ED88)
T368C 000:131.975   CoreSight components:
T368C 000:134.082   ROMTbl[0] @ E00FF000
T368C 000:134.101   CPU_ReadMem(64 bytes @ 0xE00FF000)
T368C 000:135.764   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T368C 000:139.915   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T368C 000:139.934   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T368C 000:143.291   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T368C 000:143.310   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T368C 000:146.661   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T368C 000:146.679   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T368C 000:150.027   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T368C 000:150.046   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T368C 000:153.261   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T368C 000:153.280   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T368C 000:156.790   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T368C 000:156.831   pIdData->ScanLen=9
T368C 000:156.843   
T368C 000:156.851   pIdData->NumDevices=2
T368C 000:156.862   
T368C 000:156.870   pIdData->aId[0]=0x3BA00477
T368C 000:156.882   
T368C 000:156.890   pIdData->aIrRead[0]=0
T368C 000:156.901   
T368C 000:156.909   pIdData->aScanLen[0]=0
T368C 000:156.920   
T368C 000:156.928   pIdData->aScanRead[0]=0
T368C 000:156.939   
T368C 000:156.947 - 101.777ms
T368C 000:156.964 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T368C 000:156.974 - 0.014ms returns 1000342647
T368C 000:156.986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T368C 000:156.994 - 0.012ms returns 0
T368C 000:157.004 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T368C 000:157.016 - 0.021ms returns 104939585
T368C 000:157.036 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T368C 000:157.044 - 0.012ms returns 0
T368C 000:157.056 JLINK_GetDLLVersion()
T368C 000:157.064 - 0.011ms returns 68600
T368C 000:157.074 JLINK_CORE_GetFound()
T368C 000:157.082 - 0.012ms returns 0x30000FF
T368C 000:157.092 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T368C 000:157.102   Value=0xE00FF000
T368C 000:157.113 - 0.024ms returns 0
T368C 000:159.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T368C 000:159.246   Value=0xE00FF000
T368C 000:159.258 - 0.030ms returns 0
T368C 000:159.267 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T368C 000:159.276   Value=0xE0041000
T368C 000:159.287 - 0.024ms returns 0
T368C 000:159.300 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T368C 000:159.321   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T368C 000:160.515   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T368C 000:160.528 - 1.232ms returns 32 (0x20)
T368C 000:160.539 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T368C 000:160.547   Value=0x00000000
T368C 000:160.558 - 0.023ms returns 0
T368C 000:160.568 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T368C 000:160.576   Value=0xE0040000
T368C 000:160.587 - 0.023ms returns 0
T368C 000:160.596 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T368C 000:160.605   Value=0xE0000000
T368C 000:160.616 - 0.023ms returns 0
T368C 000:160.625 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T368C 000:160.633   Value=0xE0001000
T368C 000:160.645 - 0.024ms returns 0
T368C 000:160.655 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T368C 000:160.665   Value=0xE0002000
T368C 000:160.677 - 0.025ms returns 0
T368C 000:160.686 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T368C 000:160.694   Value=0xE000E000
T368C 000:160.705 - 0.023ms returns 0
T368C 000:160.714 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T368C 000:160.722   Value=0xE000EDF0
T368C 000:160.733 - 0.023ms returns 0
T368C 000:160.742 JLINK_GetDebugInfo(0x01 = Unknown)
T368C 000:160.750   Value=0x00000000
T368C 000:160.762 - 0.023ms returns 0
T368C 000:160.771 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T368C 000:160.781   CPU_ReadMem(4 bytes @ 0xE000ED00)
T368C 000:161.590   Data:  31 C2 1F 41
T368C 000:161.603   Debug reg: CPUID
T368C 000:161.614 - 0.847ms returns 1 (0x1)
T368C 000:161.624 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T368C 000:161.632   Value=0x00000000
T368C 000:161.644 - 0.023ms returns 0
T368C 000:161.653 JLINK_HasError()
T368C 000:161.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T368C 000:161.671 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T368C 000:161.680 JLINK_Reset()
T368C 000:161.696   CPU is running
T368C 000:161.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 000:162.402   CPU is running
T368C 000:162.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:165.222   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T368C 000:167.315   Reset: Reset device via AIRCR.SYSRESETREQ.
T368C 000:167.332   CPU is running
T368C 000:167.345   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T368C 000:220.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:220.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:221.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:222.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:223.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:224.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:224.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:225.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:226.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:227.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:228.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:229.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:229.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:230.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:231.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:232.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:233.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:234.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:235.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:235.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:236.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:237.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:238.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:239.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:240.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:241.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:241.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:242.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:243.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:244.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:245.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:246.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:246.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:247.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:248.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:249.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:250.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:251.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:252.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:252.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:253.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:254.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:255.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:256.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:256.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:257.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:258.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:259.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:260.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:261.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:262.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:262.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:263.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:264.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:265.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:266.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:267.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:267.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:268.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:269.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:270.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:271.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:272.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:272.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:273.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:274.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:275.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:276.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:277.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:277.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:278.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:279.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:280.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:281.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:282.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:282.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:283.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:284.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:285.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:286.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:287.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:288.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:288.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:289.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:290.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:291.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:292.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:292.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:293.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:294.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:295.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:296.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:297.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:297.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:298.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:299.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:300.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:301.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:302.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:302.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:303.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:304.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:305.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:305.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:306.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:307.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:308.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:309.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:310.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:310.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:311.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:312.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:313.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:314.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:315.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:316.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:316.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:317.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:318.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:319.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:320.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:321.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:321.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:322.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:323.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:324.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:325.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:326.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:327.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:327.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:328.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:329.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:330.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:331.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:332.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:332.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:333.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:334.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:335.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:336.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:337.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:337.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:338.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:339.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:340.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:341.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:342.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:342.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:343.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:344.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:345.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:346.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:347.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:348.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:348.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:349.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:350.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:351.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:352.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:352.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:353.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:354.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:355.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:356.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:357.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:357.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:358.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:359.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:360.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:361.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:362.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:363.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:363.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:364.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:365.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:366.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:367.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:367.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:368.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:369.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:370.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:371.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:372.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:372.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:373.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:374.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:375.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:376.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:377.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:377.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:378.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:379.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:380.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:381.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:382.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:383.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:383.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:384.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:385.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:386.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:387.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:388.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:388.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:389.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:390.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:391.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:392.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:393.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:394.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:394.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:395.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:396.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:397.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:398.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:398.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:399.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:400.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:401.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:402.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:403.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:403.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:404.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:405.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:406.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:407.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:408.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:408.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:409.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:410.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:411.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:412.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:413.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:414.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:414.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:415.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:416.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:417.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:418.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:419.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:419.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:420.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:421.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:422.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:423.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:423.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:424.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:425.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:426.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:427.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:428.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:428.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:429.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:430.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:431.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:432.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:433.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:434.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:434.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:435.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:436.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:437.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:438.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:439.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:440.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:440.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:441.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:442.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:443.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:444.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:445.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:445.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:446.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:447.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:448.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:449.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:450.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:450.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:451.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:452.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:453.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:454.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:455.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:455.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:456.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:457.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:458.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:459.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:460.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:460.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:461.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:462.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:463.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:464.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:465.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:465.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:466.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:467.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:468.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:469.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:470.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:471.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:474.514   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T368C 000:476.644   Reset: Using fallback: Reset pin.
T368C 000:476.663   CPU is running
T368C 000:476.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 000:477.418   CPU is running
T368C 000:477.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:480.332   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T368C 000:482.434   Reset: Reset device via reset pin
T368C 000:611.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:617.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:618.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:618.853   CPU_WriteMem(4 bytes @ 0xE0001028)
T368C 000:619.513   CPU_WriteMem(4 bytes @ 0xE0001038)
T368C 000:620.155   CPU_WriteMem(4 bytes @ 0xE0001048)
T368C 000:620.819   CPU_WriteMem(4 bytes @ 0xE0001058)
T368C 000:621.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T368C 000:622.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T368C 000:622.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:623.794 - 462.119ms
T368C 000:623.812 JLINK_Halt()
T368C 000:623.820 - 0.012ms returns 0x00
T368C 000:623.831 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T368C 000:623.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 000:624.671   Data:  03 00 03 00
T368C 000:624.684   Debug reg: DHCSR
T368C 000:624.696 - 0.868ms returns 1 (0x1)
T368C 000:624.707 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T368C 000:624.716   Debug reg: DHCSR
T368C 000:624.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 000:625.402 - 0.700ms returns 0 (0x00000000)
T368C 000:625.415 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T368C 000:625.423   Debug reg: DEMCR
T368C 000:625.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 000:626.089 - 0.679ms returns 0 (0x00000000)
T368C 000:634.653 JLINK_GetHWStatus(...)
T368C 000:634.969 - 0.321ms returns 0
T368C 000:641.295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T368C 000:641.311 - 0.020ms returns 0x06
T368C 000:641.321 JLINK_GetNumBPUnits(Type = 0xF0)
T368C 000:641.329 - 0.014ms returns 0x2000
T368C 000:641.341 JLINK_GetNumWPUnits()
T368C 000:641.349 - 0.012ms returns 4
T368C 000:647.353 JLINK_GetSpeed()
T368C 000:647.367 - 0.017ms returns 1000
T368C 000:651.394 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T368C 000:651.417   CPU_ReadMem(4 bytes @ 0xE000E004)
T368C 000:652.272   Data:  01 00 00 00
T368C 000:652.285 - 0.894ms returns 1 (0x1)
T368C 000:652.295 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T368C 000:652.305   CPU_ReadMem(4 bytes @ 0xE000E004)
T368C 000:653.073   Data:  01 00 00 00
T368C 000:653.090 - 0.798ms returns 1 (0x1)
T368C 000:653.101 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T368C 000:653.110   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T368C 000:653.297   CPU_WriteMem(28 bytes @ 0xE0001000)
T368C 000:654.281 - 1.184ms returns 0x1C
T368C 000:654.296 JLINK_Halt()
T368C 000:654.304 - 0.012ms returns 0x00
T368C 000:654.313 JLINK_IsHalted()
T368C 000:654.380 - 0.073ms returns TRUE
T368C 000:656.516 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T368C 000:656.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T368C 000:656.712   CPU_WriteMem(356 bytes @ 0x20000000)
T368C 000:661.640 - 5.130ms returns 0x164
T368C 000:661.674 JLINK_HasError()
T368C 000:661.686 JLINK_WriteReg(R0, 0x08000000)
T368C 000:661.698 - 0.017ms returns 0
T368C 000:661.710 JLINK_WriteReg(R1, 0x00B71B00)
T368C 000:661.720 - 0.015ms returns 0
T368C 000:661.731 JLINK_WriteReg(R2, 0x00000001)
T368C 000:661.741 - 0.015ms returns 0
T368C 000:661.752 JLINK_WriteReg(R3, 0x00000000)
T368C 000:661.763 - 0.014ms returns 0
T368C 000:661.773 JLINK_WriteReg(R4, 0x00000000)
T368C 000:661.783 - 0.014ms returns 0
T368C 000:661.794 JLINK_WriteReg(R5, 0x00000000)
T368C 000:661.804 - 0.014ms returns 0
T368C 000:661.815 JLINK_WriteReg(R6, 0x00000000)
T368C 000:661.825 - 0.014ms returns 0
T368C 000:661.836 JLINK_WriteReg(R7, 0x00000000)
T368C 000:661.846 - 0.014ms returns 0
T368C 000:661.857 JLINK_WriteReg(R8, 0x00000000)
T368C 000:661.872 - 0.019ms returns 0
T368C 000:661.883 JLINK_WriteReg(R9, 0x20000160)
T368C 000:661.893 - 0.014ms returns 0
T368C 000:661.903 JLINK_WriteReg(R10, 0x00000000)
T368C 000:661.913 - 0.014ms returns 0
T368C 000:661.924 JLINK_WriteReg(R11, 0x00000000)
T368C 000:661.935 - 0.014ms returns 0
T368C 000:661.945 JLINK_WriteReg(R12, 0x00000000)
T368C 000:661.956 - 0.014ms returns 0
T368C 000:661.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:661.977 - 0.015ms returns 0
T368C 000:661.988 JLINK_WriteReg(R14, 0x20000001)
T368C 000:661.998 - 0.014ms returns 0
T368C 000:662.009 JLINK_WriteReg(R15 (PC), 0x20000038)
T368C 000:662.021 - 0.017ms returns 0
T368C 000:662.032 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:662.043 - 0.015ms returns 0
T368C 000:662.053 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:662.063 - 0.014ms returns 0
T368C 000:662.075 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:662.085 - 0.014ms returns 0
T368C 000:662.095 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:662.105 - 0.014ms returns 0
T368C 000:662.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:662.130   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:662.931 - 0.819ms returns 0x00000001
T368C 000:662.942 JLINK_Go()
T368C 000:662.952   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 000:663.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:664.422   CPU_WriteMem(4 bytes @ 0xE0002008)
T368C 000:664.435   CPU_WriteMem(4 bytes @ 0xE000200C)
T368C 000:664.447   CPU_WriteMem(4 bytes @ 0xE0002010)
T368C 000:664.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T368C 000:664.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T368C 000:664.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T368C 000:667.022   CPU_WriteMem(4 bytes @ 0xE0001004)
T368C 000:673.411 - 10.479ms
T368C 000:673.429 JLINK_IsHalted()
T368C 000:679.625   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:680.431 - 7.007ms returns TRUE
T368C 000:680.447 JLINK_ReadReg(R15 (PC))
T368C 000:680.459 - 0.017ms returns 0x20000000
T368C 000:680.472 JLINK_ClrBPEx(BPHandle = 0x00000001)
T368C 000:680.482 - 0.015ms returns 0x00
T368C 000:680.494 JLINK_ReadReg(R0)
T368C 000:680.505 - 0.015ms returns 0x00000000
T368C 000:680.783 JLINK_HasError()
T368C 000:680.797 JLINK_WriteReg(R0, 0x08000000)
T368C 000:680.808 - 0.014ms returns 0
T368C 000:680.817 JLINK_WriteReg(R1, 0x00000800)
T368C 000:680.826 - 0.012ms returns 0
T368C 000:680.835 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:680.844 - 0.012ms returns 0
T368C 000:680.853 JLINK_WriteReg(R3, 0x00000000)
T368C 000:680.861 - 0.012ms returns 0
T368C 000:680.871 JLINK_WriteReg(R4, 0x00000000)
T368C 000:680.879 - 0.012ms returns 0
T368C 000:680.889 JLINK_WriteReg(R5, 0x00000000)
T368C 000:680.897 - 0.012ms returns 0
T368C 000:680.906 JLINK_WriteReg(R6, 0x00000000)
T368C 000:680.915 - 0.012ms returns 0
T368C 000:680.924 JLINK_WriteReg(R7, 0x00000000)
T368C 000:680.932 - 0.012ms returns 0
T368C 000:680.941 JLINK_WriteReg(R8, 0x00000000)
T368C 000:680.950 - 0.015ms returns 0
T368C 000:680.964 JLINK_WriteReg(R9, 0x20000160)
T368C 000:680.972 - 0.012ms returns 0
T368C 000:680.981 JLINK_WriteReg(R10, 0x00000000)
T368C 000:680.990 - 0.012ms returns 0
T368C 000:680.999 JLINK_WriteReg(R11, 0x00000000)
T368C 000:681.008 - 0.012ms returns 0
T368C 000:681.017 JLINK_WriteReg(R12, 0x00000000)
T368C 000:681.025 - 0.012ms returns 0
T368C 000:681.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:681.043 - 0.012ms returns 0
T368C 000:681.053 JLINK_WriteReg(R14, 0x20000001)
T368C 000:681.061 - 0.012ms returns 0
T368C 000:681.070 JLINK_WriteReg(R15 (PC), 0x20000020)
T368C 000:681.079 - 0.012ms returns 0
T368C 000:681.088 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:681.097 - 0.012ms returns 0
T368C 000:681.106 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:681.114 - 0.012ms returns 0
T368C 000:681.123 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:681.132 - 0.012ms returns 0
T368C 000:681.141 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:681.149 - 0.012ms returns 0
T368C 000:681.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:681.168 - 0.013ms returns 0x00000002
T368C 000:681.177 JLINK_Go()
T368C 000:681.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:687.761 - 6.594ms
T368C 000:687.780 JLINK_IsHalted()
T368C 000:694.136   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:694.941 - 7.165ms returns TRUE
T368C 000:694.953 JLINK_ReadReg(R15 (PC))
T368C 000:694.963 - 0.014ms returns 0x20000000
T368C 000:694.972 JLINK_ClrBPEx(BPHandle = 0x00000002)
T368C 000:694.981 - 0.012ms returns 0x00
T368C 000:694.990 JLINK_ReadReg(R0)
T368C 000:694.999 - 0.012ms returns 0x00000001
T368C 000:695.009 JLINK_HasError()
T368C 000:695.018 JLINK_WriteReg(R0, 0x08000000)
T368C 000:695.027 - 0.012ms returns 0
T368C 000:695.036 JLINK_WriteReg(R1, 0x00000800)
T368C 000:695.044 - 0.012ms returns 0
T368C 000:695.054 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:695.062 - 0.012ms returns 0
T368C 000:695.071 JLINK_WriteReg(R3, 0x00000000)
T368C 000:695.079 - 0.012ms returns 0
T368C 000:695.088 JLINK_WriteReg(R4, 0x00000000)
T368C 000:695.097 - 0.012ms returns 0
T368C 000:695.106 JLINK_WriteReg(R5, 0x00000000)
T368C 000:695.114 - 0.012ms returns 0
T368C 000:695.123 JLINK_WriteReg(R6, 0x00000000)
T368C 000:695.132 - 0.012ms returns 0
T368C 000:695.141 JLINK_WriteReg(R7, 0x00000000)
T368C 000:695.149 - 0.012ms returns 0
T368C 000:695.158 JLINK_WriteReg(R8, 0x00000000)
T368C 000:695.166 - 0.012ms returns 0
T368C 000:695.176 JLINK_WriteReg(R9, 0x20000160)
T368C 000:695.184 - 0.012ms returns 0
T368C 000:695.193 JLINK_WriteReg(R10, 0x00000000)
T368C 000:695.201 - 0.012ms returns 0
T368C 000:695.210 JLINK_WriteReg(R11, 0x00000000)
T368C 000:695.219 - 0.012ms returns 0
T368C 000:695.228 JLINK_WriteReg(R12, 0x00000000)
T368C 000:695.236 - 0.012ms returns 0
T368C 000:695.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:695.254 - 0.012ms returns 0
T368C 000:695.263 JLINK_WriteReg(R14, 0x20000001)
T368C 000:695.271 - 0.012ms returns 0
T368C 000:695.281 JLINK_WriteReg(R15 (PC), 0x200000B6)
T368C 000:695.289 - 0.012ms returns 0
T368C 000:695.298 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:695.306 - 0.012ms returns 0
T368C 000:695.315 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:695.324 - 0.012ms returns 0
T368C 000:695.333 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:695.341 - 0.013ms returns 0
T368C 000:695.352 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:695.360 - 0.012ms returns 0
T368C 000:695.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:695.378 - 0.012ms returns 0x00000003
T368C 000:695.388 JLINK_Go()
T368C 000:695.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:701.905 - 6.526ms
T368C 000:701.921 JLINK_IsHalted()
T368C 000:702.771 - 0.855ms returns FALSE
T368C 000:702.782 JLINK_HasError()
T368C 000:713.357 JLINK_IsHalted()
T368C 000:714.151 - 0.803ms returns FALSE
T368C 000:714.168 JLINK_HasError()
T368C 000:717.359 JLINK_IsHalted()
T368C 000:718.097 - 0.746ms returns FALSE
T368C 000:718.114 JLINK_HasError()
T368C 000:719.370 JLINK_IsHalted()
T368C 000:720.113 - 0.751ms returns FALSE
T368C 000:720.128 JLINK_HasError()
T368C 000:721.362 JLINK_IsHalted()
T368C 000:722.142 - 0.785ms returns FALSE
T368C 000:722.154 JLINK_HasError()
T368C 000:723.357 JLINK_IsHalted()
T368C 000:729.614   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:730.467 - 7.119ms returns TRUE
T368C 000:730.486 JLINK_ReadReg(R15 (PC))
T368C 000:730.498 - 0.015ms returns 0x20000000
T368C 000:730.509 JLINK_ClrBPEx(BPHandle = 0x00000003)
T368C 000:730.517 - 0.012ms returns 0x00
T368C 000:730.528 JLINK_ReadReg(R0)
T368C 000:730.537 - 0.013ms returns 0x00000000
T368C 000:730.889 JLINK_HasError()
T368C 000:730.905 JLINK_WriteReg(R0, 0x00000001)
T368C 000:730.916 - 0.015ms returns 0
T368C 000:730.926 JLINK_WriteReg(R1, 0x00000800)
T368C 000:730.934 - 0.012ms returns 0
T368C 000:730.944 JLINK_WriteReg(R2, 0x000000FF)
T368C 000:730.952 - 0.012ms returns 0
T368C 000:730.962 JLINK_WriteReg(R3, 0x00000000)
T368C 000:730.970 - 0.012ms returns 0
T368C 000:730.980 JLINK_WriteReg(R4, 0x00000000)
T368C 000:730.988 - 0.012ms returns 0
T368C 000:730.997 JLINK_WriteReg(R5, 0x00000000)
T368C 000:731.006 - 0.012ms returns 0
T368C 000:731.015 JLINK_WriteReg(R6, 0x00000000)
T368C 000:731.024 - 0.012ms returns 0
T368C 000:731.033 JLINK_WriteReg(R7, 0x00000000)
T368C 000:731.041 - 0.012ms returns 0
T368C 000:731.051 JLINK_WriteReg(R8, 0x00000000)
T368C 000:731.059 - 0.012ms returns 0
T368C 000:731.069 JLINK_WriteReg(R9, 0x20000160)
T368C 000:731.077 - 0.012ms returns 0
T368C 000:731.086 JLINK_WriteReg(R10, 0x00000000)
T368C 000:731.095 - 0.012ms returns 0
T368C 000:731.104 JLINK_WriteReg(R11, 0x00000000)
T368C 000:731.113 - 0.012ms returns 0
T368C 000:731.122 JLINK_WriteReg(R12, 0x00000000)
T368C 000:731.130 - 0.012ms returns 0
T368C 000:731.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:731.148 - 0.012ms returns 0
T368C 000:731.157 JLINK_WriteReg(R14, 0x20000001)
T368C 000:731.166 - 0.012ms returns 0
T368C 000:731.175 JLINK_WriteReg(R15 (PC), 0x2000006A)
T368C 000:731.184 - 0.012ms returns 0
T368C 000:731.193 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:731.201 - 0.012ms returns 0
T368C 000:731.211 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:731.219 - 0.012ms returns 0
T368C 000:731.228 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:731.237 - 0.012ms returns 0
T368C 000:731.246 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:731.255 - 0.012ms returns 0
T368C 000:731.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:731.273 - 0.013ms returns 0x00000004
T368C 000:731.283 JLINK_Go()
T368C 000:731.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:737.781 - 6.509ms
T368C 000:737.799 JLINK_IsHalted()
T368C 000:744.104   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:744.923 - 7.129ms returns TRUE
T368C 000:744.935 JLINK_ReadReg(R15 (PC))
T368C 000:744.946 - 0.014ms returns 0x20000000
T368C 000:744.956 JLINK_ClrBPEx(BPHandle = 0x00000004)
T368C 000:744.964 - 0.012ms returns 0x00
T368C 000:744.974 JLINK_ReadReg(R0)
T368C 000:744.982 - 0.012ms returns 0x00000000
T368C 000:800.827 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T368C 000:800.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T368C 000:800.870   CPU_WriteMem(356 bytes @ 0x20000000)
T368C 000:805.742 - 4.929ms returns 0x164
T368C 000:805.792 JLINK_HasError()
T368C 000:805.806 JLINK_WriteReg(R0, 0x08000000)
T368C 000:805.819 - 0.018ms returns 0
T368C 000:805.830 JLINK_WriteReg(R1, 0x00B71B00)
T368C 000:805.841 - 0.015ms returns 0
T368C 000:805.852 JLINK_WriteReg(R2, 0x00000002)
T368C 000:805.862 - 0.014ms returns 0
T368C 000:805.873 JLINK_WriteReg(R3, 0x00000000)
T368C 000:805.883 - 0.014ms returns 0
T368C 000:805.894 JLINK_WriteReg(R4, 0x00000000)
T368C 000:805.904 - 0.014ms returns 0
T368C 000:805.915 JLINK_WriteReg(R5, 0x00000000)
T368C 000:805.925 - 0.014ms returns 0
T368C 000:805.936 JLINK_WriteReg(R6, 0x00000000)
T368C 000:805.946 - 0.014ms returns 0
T368C 000:805.957 JLINK_WriteReg(R7, 0x00000000)
T368C 000:805.967 - 0.014ms returns 0
T368C 000:805.978 JLINK_WriteReg(R8, 0x00000000)
T368C 000:805.994 - 0.020ms returns 0
T368C 000:806.005 JLINK_WriteReg(R9, 0x20000160)
T368C 000:806.015 - 0.014ms returns 0
T368C 000:806.026 JLINK_WriteReg(R10, 0x00000000)
T368C 000:806.036 - 0.014ms returns 0
T368C 000:806.047 JLINK_WriteReg(R11, 0x00000000)
T368C 000:806.057 - 0.014ms returns 0
T368C 000:806.068 JLINK_WriteReg(R12, 0x00000000)
T368C 000:806.078 - 0.014ms returns 0
T368C 000:806.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:806.099 - 0.015ms returns 0
T368C 000:806.110 JLINK_WriteReg(R14, 0x20000001)
T368C 000:806.120 - 0.014ms returns 0
T368C 000:806.131 JLINK_WriteReg(R15 (PC), 0x20000038)
T368C 000:806.141 - 0.015ms returns 0
T368C 000:806.153 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:806.163 - 0.014ms returns 0
T368C 000:806.173 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:806.183 - 0.014ms returns 0
T368C 000:806.194 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:806.204 - 0.014ms returns 0
T368C 000:806.215 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:806.225 - 0.014ms returns 0
T368C 000:806.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:806.251   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:807.065 - 0.834ms returns 0x00000005
T368C 000:807.077 JLINK_Go()
T368C 000:807.088   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 000:807.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:814.387 - 7.320ms
T368C 000:814.405 JLINK_IsHalted()
T368C 000:820.616   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:821.440 - 7.042ms returns TRUE
T368C 000:821.455 JLINK_ReadReg(R15 (PC))
T368C 000:821.467 - 0.017ms returns 0x20000000
T368C 000:821.479 JLINK_ClrBPEx(BPHandle = 0x00000005)
T368C 000:821.490 - 0.015ms returns 0x00
T368C 000:821.501 JLINK_ReadReg(R0)
T368C 000:821.511 - 0.015ms returns 0x00000000
T368C 000:821.833 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 000:821.848   Data:  00 00 00 00 41 00 00 08 00 00 00 00 35 01 00 08 ...
T368C 000:821.871   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 000:830.591 - 8.768ms returns 0x29C
T368C 000:830.612 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 000:830.621   Data:  65 46 61 75 6C 74 5F 48 61 6E 64 6C 65 72 0D 0A ...
T368C 000:830.638   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 000:835.517 - 4.911ms returns 0x164
T368C 000:835.532 JLINK_HasError()
T368C 000:835.543 JLINK_WriteReg(R0, 0x08000000)
T368C 000:835.553 - 0.014ms returns 0
T368C 000:835.563 JLINK_WriteReg(R1, 0x00000400)
T368C 000:835.572 - 0.012ms returns 0
T368C 000:835.582 JLINK_WriteReg(R2, 0x20000164)
T368C 000:835.591 - 0.012ms returns 0
T368C 000:835.601 JLINK_WriteReg(R3, 0x00000000)
T368C 000:835.609 - 0.012ms returns 0
T368C 000:835.620 JLINK_WriteReg(R4, 0x00000000)
T368C 000:835.628 - 0.012ms returns 0
T368C 000:835.638 JLINK_WriteReg(R5, 0x00000000)
T368C 000:835.647 - 0.012ms returns 0
T368C 000:835.657 JLINK_WriteReg(R6, 0x00000000)
T368C 000:835.665 - 0.012ms returns 0
T368C 000:835.676 JLINK_WriteReg(R7, 0x00000000)
T368C 000:835.684 - 0.012ms returns 0
T368C 000:835.695 JLINK_WriteReg(R8, 0x00000000)
T368C 000:835.703 - 0.012ms returns 0
T368C 000:835.713 JLINK_WriteReg(R9, 0x20000160)
T368C 000:835.722 - 0.012ms returns 0
T368C 000:835.732 JLINK_WriteReg(R10, 0x00000000)
T368C 000:835.740 - 0.012ms returns 0
T368C 000:835.750 JLINK_WriteReg(R11, 0x00000000)
T368C 000:835.759 - 0.012ms returns 0
T368C 000:835.769 JLINK_WriteReg(R12, 0x00000000)
T368C 000:835.778 - 0.012ms returns 0
T368C 000:835.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:835.796 - 0.012ms returns 0
T368C 000:835.807 JLINK_WriteReg(R14, 0x20000001)
T368C 000:835.815 - 0.012ms returns 0
T368C 000:835.825 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 000:835.834 - 0.012ms returns 0
T368C 000:835.844 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:835.853 - 0.012ms returns 0
T368C 000:835.863 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:835.871 - 0.012ms returns 0
T368C 000:835.881 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:835.890 - 0.012ms returns 0
T368C 000:835.900 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:835.911 - 0.016ms returns 0
T368C 000:835.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:835.935 - 0.014ms returns 0x00000006
T368C 000:835.945 JLINK_Go()
T368C 000:835.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:842.635 - 6.695ms
T368C 000:842.648 JLINK_IsHalted()
T368C 000:843.393 - 0.750ms returns FALSE
T368C 000:843.405 JLINK_HasError()
T368C 000:845.388 JLINK_IsHalted()
T368C 000:846.263 - 0.883ms returns FALSE
T368C 000:846.279 JLINK_HasError()
T368C 000:847.387 JLINK_IsHalted()
T368C 000:848.270 - 0.888ms returns FALSE
T368C 000:848.282 JLINK_HasError()
T368C 000:849.389 JLINK_IsHalted()
T368C 000:850.158 - 0.778ms returns FALSE
T368C 000:850.174 JLINK_HasError()
T368C 000:851.387 JLINK_IsHalted()
T368C 000:852.136 - 0.753ms returns FALSE
T368C 000:852.147 JLINK_HasError()
T368C 000:853.386 JLINK_IsHalted()
T368C 000:854.159 - 0.778ms returns FALSE
T368C 000:854.170 JLINK_HasError()
T368C 000:855.421 JLINK_IsHalted()
T368C 000:856.137 - 0.720ms returns FALSE
T368C 000:856.148 JLINK_HasError()
T368C 000:857.388 JLINK_IsHalted()
T368C 000:858.152 - 0.770ms returns FALSE
T368C 000:858.165 JLINK_HasError()
T368C 000:859.391 JLINK_IsHalted()
T368C 000:860.141 - 0.755ms returns FALSE
T368C 000:860.153 JLINK_HasError()
T368C 000:861.391 JLINK_IsHalted()
T368C 000:862.137 - 0.755ms returns FALSE
T368C 000:862.153 JLINK_HasError()
T368C 000:863.392 JLINK_IsHalted()
T368C 000:864.142 - 0.756ms returns FALSE
T368C 000:864.156 JLINK_HasError()
T368C 000:865.392 JLINK_IsHalted()
T368C 000:866.139 - 0.756ms returns FALSE
T368C 000:866.155 JLINK_HasError()
T368C 000:867.391 JLINK_IsHalted()
T368C 000:868.149 - 0.762ms returns FALSE
T368C 000:868.160 JLINK_HasError()
T368C 000:869.394 JLINK_IsHalted()
T368C 000:870.183 - 0.794ms returns FALSE
T368C 000:870.194 JLINK_HasError()
T368C 000:871.397 JLINK_IsHalted()
T368C 000:872.156 - 0.764ms returns FALSE
T368C 000:872.169 JLINK_HasError()
T368C 000:873.393 JLINK_IsHalted()
T368C 000:879.630   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:880.425 - 7.037ms returns TRUE
T368C 000:880.437 JLINK_ReadReg(R15 (PC))
T368C 000:880.448 - 0.014ms returns 0x20000000
T368C 000:880.457 JLINK_ClrBPEx(BPHandle = 0x00000006)
T368C 000:880.466 - 0.012ms returns 0x00
T368C 000:880.475 JLINK_ReadReg(R0)
T368C 000:880.484 - 0.012ms returns 0x00000000
T368C 000:881.157 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T368C 000:881.170   Data:  3D 20 00 00 54 65 73 74 2E 00 00 00 70 B5 05 46 ...
T368C 000:881.188   CPU_WriteMem(668 bytes @ 0x20000164)
T368C 000:889.890 - 8.743ms returns 0x29C
T368C 000:889.910 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T368C 000:889.920   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T368C 000:889.939   CPU_WriteMem(356 bytes @ 0x20000400)
T368C 000:894.846 - 4.946ms returns 0x164
T368C 000:894.866 JLINK_HasError()
T368C 000:894.877 JLINK_WriteReg(R0, 0x08000400)
T368C 000:894.888 - 0.014ms returns 0
T368C 000:894.899 JLINK_WriteReg(R1, 0x000000FC)
T368C 000:894.907 - 0.012ms returns 0
T368C 000:894.917 JLINK_WriteReg(R2, 0x20000164)
T368C 000:894.926 - 0.012ms returns 0
T368C 000:894.936 JLINK_WriteReg(R3, 0x00000000)
T368C 000:894.945 - 0.012ms returns 0
T368C 000:894.955 JLINK_WriteReg(R4, 0x00000000)
T368C 000:894.965 - 0.015ms returns 0
T368C 000:894.979 JLINK_WriteReg(R5, 0x00000000)
T368C 000:894.990 - 0.017ms returns 0
T368C 000:895.004 JLINK_WriteReg(R6, 0x00000000)
T368C 000:895.016 - 0.016ms returns 0
T368C 000:895.028 JLINK_WriteReg(R7, 0x00000000)
T368C 000:895.038 - 0.014ms returns 0
T368C 000:895.050 JLINK_WriteReg(R8, 0x00000000)
T368C 000:895.060 - 0.015ms returns 0
T368C 000:895.072 JLINK_WriteReg(R9, 0x20000160)
T368C 000:895.082 - 0.014ms returns 0
T368C 000:895.094 JLINK_WriteReg(R10, 0x00000000)
T368C 000:895.104 - 0.014ms returns 0
T368C 000:895.116 JLINK_WriteReg(R11, 0x00000000)
T368C 000:895.126 - 0.014ms returns 0
T368C 000:895.138 JLINK_WriteReg(R12, 0x00000000)
T368C 000:895.148 - 0.018ms returns 0
T368C 000:895.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:895.176 - 0.015ms returns 0
T368C 000:895.188 JLINK_WriteReg(R14, 0x20000001)
T368C 000:895.198 - 0.014ms returns 0
T368C 000:895.210 JLINK_WriteReg(R15 (PC), 0x200000F4)
T368C 000:895.220 - 0.014ms returns 0
T368C 000:895.232 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:895.243 - 0.014ms returns 0
T368C 000:895.254 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:895.265 - 0.014ms returns 0
T368C 000:895.277 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:895.287 - 0.014ms returns 0
T368C 000:895.299 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:895.309 - 0.014ms returns 0
T368C 000:895.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:895.332 - 0.016ms returns 0x00000007
T368C 000:895.344 JLINK_Go()
T368C 000:895.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:901.913 - 6.579ms
T368C 000:901.933 JLINK_IsHalted()
T368C 000:902.771 - 0.843ms returns FALSE
T368C 000:902.784 JLINK_HasError()
T368C 000:905.401 JLINK_IsHalted()
T368C 000:906.234 - 0.842ms returns FALSE
T368C 000:906.250 JLINK_HasError()
T368C 000:907.401 JLINK_IsHalted()
T368C 000:908.136 - 0.739ms returns FALSE
T368C 000:908.148 JLINK_HasError()
T368C 000:909.403 JLINK_IsHalted()
T368C 000:915.652   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:916.569 - 7.172ms returns TRUE
T368C 000:916.582 JLINK_ReadReg(R15 (PC))
T368C 000:916.592 - 0.014ms returns 0x20000000
T368C 000:916.602 JLINK_ClrBPEx(BPHandle = 0x00000007)
T368C 000:916.610 - 0.012ms returns 0x00
T368C 000:916.620 JLINK_ReadReg(R0)
T368C 000:916.628 - 0.012ms returns 0x00000000
T368C 000:916.638 JLINK_HasError()
T368C 000:916.648 JLINK_WriteReg(R0, 0x00000002)
T368C 000:916.657 - 0.013ms returns 0
T368C 000:916.666 JLINK_WriteReg(R1, 0x000000FC)
T368C 000:916.675 - 0.012ms returns 0
T368C 000:916.684 JLINK_WriteReg(R2, 0x20000164)
T368C 000:916.692 - 0.012ms returns 0
T368C 000:916.702 JLINK_WriteReg(R3, 0x00000000)
T368C 000:916.710 - 0.012ms returns 0
T368C 000:916.719 JLINK_WriteReg(R4, 0x00000000)
T368C 000:916.728 - 0.012ms returns 0
T368C 000:916.737 JLINK_WriteReg(R5, 0x00000000)
T368C 000:916.745 - 0.012ms returns 0
T368C 000:916.755 JLINK_WriteReg(R6, 0x00000000)
T368C 000:916.763 - 0.012ms returns 0
T368C 000:916.772 JLINK_WriteReg(R7, 0x00000000)
T368C 000:916.781 - 0.012ms returns 0
T368C 000:916.790 JLINK_WriteReg(R8, 0x00000000)
T368C 000:916.798 - 0.012ms returns 0
T368C 000:916.808 JLINK_WriteReg(R9, 0x20000160)
T368C 000:916.816 - 0.012ms returns 0
T368C 000:916.825 JLINK_WriteReg(R10, 0x00000000)
T368C 000:916.834 - 0.012ms returns 0
T368C 000:916.843 JLINK_WriteReg(R11, 0x00000000)
T368C 000:916.851 - 0.012ms returns 0
T368C 000:916.860 JLINK_WriteReg(R12, 0x00000000)
T368C 000:916.869 - 0.012ms returns 0
T368C 000:916.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:916.887 - 0.012ms returns 0
T368C 000:916.896 JLINK_WriteReg(R14, 0x20000001)
T368C 000:916.904 - 0.012ms returns 0
T368C 000:916.914 JLINK_WriteReg(R15 (PC), 0x2000006A)
T368C 000:916.922 - 0.012ms returns 0
T368C 000:916.931 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:916.940 - 0.012ms returns 0
T368C 000:916.949 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:916.957 - 0.012ms returns 0
T368C 000:916.966 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:916.975 - 0.012ms returns 0
T368C 000:916.984 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:916.992 - 0.012ms returns 0
T368C 000:917.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:917.011 - 0.013ms returns 0x00000008
T368C 000:917.020 JLINK_Go()
T368C 000:917.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 000:923.644 - 6.632ms
T368C 000:923.660 JLINK_IsHalted()
T368C 000:930.037   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:930.903 - 7.252ms returns TRUE
T368C 000:930.921 JLINK_ReadReg(R15 (PC))
T368C 000:930.933 - 0.015ms returns 0x20000000
T368C 000:930.944 JLINK_ClrBPEx(BPHandle = 0x00000008)
T368C 000:930.953 - 0.013ms returns 0x00
T368C 000:930.964 JLINK_ReadReg(R0)
T368C 000:930.973 - 0.016ms returns 0x00000000
T368C 000:986.573 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T368C 000:986.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T368C 000:986.618   CPU_WriteMem(356 bytes @ 0x20000000)
T368C 000:991.488 - 4.929ms returns 0x164
T368C 000:991.541 JLINK_HasError()
T368C 000:991.553 JLINK_WriteReg(R0, 0x08000000)
T368C 000:991.565 - 0.016ms returns 0
T368C 000:991.575 JLINK_WriteReg(R1, 0x00B71B00)
T368C 000:991.583 - 0.012ms returns 0
T368C 000:991.593 JLINK_WriteReg(R2, 0x00000003)
T368C 000:991.601 - 0.012ms returns 0
T368C 000:991.611 JLINK_WriteReg(R3, 0x00000000)
T368C 000:991.619 - 0.012ms returns 0
T368C 000:991.629 JLINK_WriteReg(R4, 0x00000000)
T368C 000:991.637 - 0.012ms returns 0
T368C 000:991.646 JLINK_WriteReg(R5, 0x00000000)
T368C 000:991.655 - 0.012ms returns 0
T368C 000:991.664 JLINK_WriteReg(R6, 0x00000000)
T368C 000:991.672 - 0.012ms returns 0
T368C 000:991.681 JLINK_WriteReg(R7, 0x00000000)
T368C 000:991.690 - 0.012ms returns 0
T368C 000:991.699 JLINK_WriteReg(R8, 0x00000000)
T368C 000:991.707 - 0.012ms returns 0
T368C 000:991.716 JLINK_WriteReg(R9, 0x20000160)
T368C 000:991.724 - 0.012ms returns 0
T368C 000:991.734 JLINK_WriteReg(R10, 0x00000000)
T368C 000:991.742 - 0.012ms returns 0
T368C 000:991.752 JLINK_WriteReg(R11, 0x00000000)
T368C 000:991.760 - 0.012ms returns 0
T368C 000:991.769 JLINK_WriteReg(R12, 0x00000000)
T368C 000:991.777 - 0.012ms returns 0
T368C 000:991.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 000:991.795 - 0.013ms returns 0
T368C 000:991.805 JLINK_WriteReg(R14, 0x20000001)
T368C 000:991.813 - 0.012ms returns 0
T368C 000:991.822 JLINK_WriteReg(R15 (PC), 0x20000038)
T368C 000:991.830 - 0.012ms returns 0
T368C 000:991.840 JLINK_WriteReg(XPSR, 0x01000000)
T368C 000:991.848 - 0.012ms returns 0
T368C 000:991.857 JLINK_WriteReg(MSP, 0x20001000)
T368C 000:991.865 - 0.012ms returns 0
T368C 000:991.874 JLINK_WriteReg(PSP, 0x20001000)
T368C 000:991.883 - 0.012ms returns 0
T368C 000:991.892 JLINK_WriteReg(CFBP, 0x00000000)
T368C 000:991.900 - 0.012ms returns 0
T368C 000:991.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 000:991.924   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 000:992.773 - 0.872ms returns 0x00000009
T368C 000:992.790 JLINK_Go()
T368C 000:992.801   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 000:993.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:000.031 - 7.249ms
T368C 001:000.047 JLINK_IsHalted()
T368C 001:006.260   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:007.073 - 7.032ms returns TRUE
T368C 001:007.089 JLINK_ReadReg(R15 (PC))
T368C 001:007.102 - 0.017ms returns 0x20000000
T368C 001:007.114 JLINK_ClrBPEx(BPHandle = 0x00000009)
T368C 001:007.124 - 0.015ms returns 0x00
T368C 001:007.137 JLINK_ReadReg(R0)
T368C 001:007.147 - 0.015ms returns 0x00000000
T368C 001:007.160 JLINK_HasError()
T368C 001:007.172 JLINK_WriteReg(R0, 0xFFFFFFFF)
T368C 001:007.183 - 0.015ms returns 0
T368C 001:007.195 JLINK_WriteReg(R1, 0x08000000)
T368C 001:007.205 - 0.014ms returns 0
T368C 001:007.217 JLINK_WriteReg(R2, 0x000004FC)
T368C 001:007.227 - 0.014ms returns 0
T368C 001:007.239 JLINK_WriteReg(R3, 0x04C11DB7)
T368C 001:007.249 - 0.014ms returns 0
T368C 001:007.262 JLINK_WriteReg(R4, 0x00000000)
T368C 001:007.272 - 0.014ms returns 0
T368C 001:007.284 JLINK_WriteReg(R5, 0x00000000)
T368C 001:007.294 - 0.015ms returns 0
T368C 001:007.307 JLINK_WriteReg(R6, 0x00000000)
T368C 001:007.316 - 0.013ms returns 0
T368C 001:007.326 JLINK_WriteReg(R7, 0x00000000)
T368C 001:007.335 - 0.012ms returns 0
T368C 001:007.345 JLINK_WriteReg(R8, 0x00000000)
T368C 001:007.354 - 0.012ms returns 0
T368C 001:007.364 JLINK_WriteReg(R9, 0x20000160)
T368C 001:007.372 - 0.012ms returns 0
T368C 001:007.382 JLINK_WriteReg(R10, 0x00000000)
T368C 001:007.391 - 0.012ms returns 0
T368C 001:007.401 JLINK_WriteReg(R11, 0x00000000)
T368C 001:007.409 - 0.012ms returns 0
T368C 001:007.421 JLINK_WriteReg(R12, 0x00000000)
T368C 001:007.430 - 0.012ms returns 0
T368C 001:007.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:007.452 - 0.017ms returns 0
T368C 001:007.464 JLINK_WriteReg(R14, 0x20000001)
T368C 001:007.472 - 0.012ms returns 0
T368C 001:007.482 JLINK_WriteReg(R15 (PC), 0x20000002)
T368C 001:007.491 - 0.012ms returns 0
T368C 001:007.501 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:007.510 - 0.012ms returns 0
T368C 001:007.520 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:007.528 - 0.012ms returns 0
T368C 001:007.538 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:007.547 - 0.012ms returns 0
T368C 001:007.557 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:007.565 - 0.012ms returns 0
T368C 001:007.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:007.584 - 0.012ms returns 0x0000000A
T368C 001:007.595 JLINK_Go()
T368C 001:007.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:014.158 - 6.574ms
T368C 001:014.179 JLINK_IsHalted()
T368C 001:015.019 - 0.846ms returns FALSE
T368C 001:015.034 JLINK_HasError()
T368C 001:023.429 JLINK_IsHalted()
T368C 001:024.231 - 0.808ms returns FALSE
T368C 001:024.245 JLINK_HasError()
T368C 001:025.426 JLINK_IsHalted()
T368C 001:026.211 - 0.790ms returns FALSE
T368C 001:026.223 JLINK_HasError()
T368C 001:027.428 JLINK_IsHalted()
T368C 001:033.669   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:034.440 - 7.016ms returns TRUE
T368C 001:034.451 JLINK_ReadReg(R15 (PC))
T368C 001:034.462 - 0.014ms returns 0x20000000
T368C 001:034.471 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T368C 001:034.480 - 0.012ms returns 0x00
T368C 001:034.489 JLINK_ReadReg(R0)
T368C 001:034.498 - 0.012ms returns 0x11CA3914
T368C 001:034.998 JLINK_HasError()
T368C 001:035.012 JLINK_WriteReg(R0, 0x00000003)
T368C 001:035.022 - 0.014ms returns 0
T368C 001:035.032 JLINK_WriteReg(R1, 0x08000000)
T368C 001:035.040 - 0.012ms returns 0
T368C 001:035.050 JLINK_WriteReg(R2, 0x000004FC)
T368C 001:035.058 - 0.012ms returns 0
T368C 001:035.067 JLINK_WriteReg(R3, 0x04C11DB7)
T368C 001:035.076 - 0.012ms returns 0
T368C 001:035.085 JLINK_WriteReg(R4, 0x00000000)
T368C 001:035.093 - 0.012ms returns 0
T368C 001:035.103 JLINK_WriteReg(R5, 0x00000000)
T368C 001:035.111 - 0.012ms returns 0
T368C 001:035.120 JLINK_WriteReg(R6, 0x00000000)
T368C 001:035.128 - 0.012ms returns 0
T368C 001:035.138 JLINK_WriteReg(R7, 0x00000000)
T368C 001:035.146 - 0.012ms returns 0
T368C 001:035.155 JLINK_WriteReg(R8, 0x00000000)
T368C 001:035.164 - 0.012ms returns 0
T368C 001:035.173 JLINK_WriteReg(R9, 0x20000160)
T368C 001:035.182 - 0.012ms returns 0
T368C 001:035.191 JLINK_WriteReg(R10, 0x00000000)
T368C 001:035.199 - 0.012ms returns 0
T368C 001:035.208 JLINK_WriteReg(R11, 0x00000000)
T368C 001:035.217 - 0.012ms returns 0
T368C 001:035.226 JLINK_WriteReg(R12, 0x00000000)
T368C 001:035.234 - 0.012ms returns 0
T368C 001:035.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T368C 001:035.252 - 0.012ms returns 0
T368C 001:035.261 JLINK_WriteReg(R14, 0x20000001)
T368C 001:035.270 - 0.012ms returns 0
T368C 001:035.279 JLINK_WriteReg(R15 (PC), 0x2000006A)
T368C 001:035.287 - 0.012ms returns 0
T368C 001:035.297 JLINK_WriteReg(XPSR, 0x01000000)
T368C 001:035.306 - 0.014ms returns 0
T368C 001:035.317 JLINK_WriteReg(MSP, 0x20001000)
T368C 001:035.325 - 0.012ms returns 0
T368C 001:035.334 JLINK_WriteReg(PSP, 0x20001000)
T368C 001:035.343 - 0.012ms returns 0
T368C 001:035.352 JLINK_WriteReg(CFBP, 0x00000000)
T368C 001:035.360 - 0.012ms returns 0
T368C 001:035.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T368C 001:035.379 - 0.013ms returns 0x0000000B
T368C 001:035.388 JLINK_Go()
T368C 001:035.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:042.021 - 6.643ms
T368C 001:042.042 JLINK_IsHalted()
T368C 001:048.320   CPU_ReadMem(2 bytes @ 0x20000000)
T368C 001:049.176 - 7.140ms returns TRUE
T368C 001:049.191 JLINK_ReadReg(R15 (PC))
T368C 001:049.202 - 0.016ms returns 0x20000000
T368C 001:049.215 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T368C 001:049.225 - 0.015ms returns 0x00
T368C 001:049.237 JLINK_ReadReg(R0)
T368C 001:049.247 - 0.015ms returns 0x00000000
T368C 001:104.118 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T368C 001:104.151   Data:  FE E7
T368C 001:104.179   CPU_WriteMem(2 bytes @ 0x20000000)
T368C 001:104.848 - 0.736ms returns 0x2
T368C 001:104.861 JLINK_HasError()
T368C 001:104.871 JLINK_HasError()
T368C 001:104.881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T368C 001:104.890 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T368C 001:104.900 JLINK_Reset()
T368C 001:104.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 001:105.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 001:108.929   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T368C 001:110.994   Reset: Reset device via AIRCR.SYSRESETREQ.
T368C 001:111.013   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T368C 001:164.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 001:165.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 001:166.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T368C 001:166.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 001:173.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T368C 001:180.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T368C 001:181.148   CPU_WriteMem(4 bytes @ 0xE0001028)
T368C 001:181.796   CPU_WriteMem(4 bytes @ 0xE0001038)
T368C 001:182.475   CPU_WriteMem(4 bytes @ 0xE0001048)
T368C 001:183.137   CPU_WriteMem(4 bytes @ 0xE0001058)
T368C 001:183.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T368C 001:184.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T368C 001:185.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:186.141 - 81.250ms
T368C 001:186.195 JLINK_Go()
T368C 001:186.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T368C 001:187.053   CPU_WriteMem(4 bytes @ 0xE0002008)
T368C 001:187.071   CPU_WriteMem(4 bytes @ 0xE000200C)
T368C 001:187.083   CPU_WriteMem(4 bytes @ 0xE0002010)
T368C 001:187.096   CPU_WriteMem(4 bytes @ 0xE0002014)
T368C 001:187.108   CPU_WriteMem(4 bytes @ 0xE0002018)
T368C 001:187.120   CPU_WriteMem(4 bytes @ 0xE000201C)
T368C 001:189.616   CPU_WriteMem(4 bytes @ 0xE0001004)
T368C 001:191.405 - 5.215ms
T368C 001:199.444 JLINK_Close()
T368C 001:199.938   CPU is running
T368C 001:199.958   CPU_WriteMem(4 bytes @ 0xE0002008)
T368C 001:200.616   CPU is running
T368C 001:200.630   CPU_WriteMem(4 bytes @ 0xE000200C)
T368C 001:201.271   CPU is running
T368C 001:201.284   CPU_WriteMem(4 bytes @ 0xE0002010)
T368C 001:201.889   CPU is running
T368C 001:201.906   CPU_WriteMem(4 bytes @ 0xE0002014)
T368C 001:202.596   CPU is running
T368C 001:202.617   CPU_WriteMem(4 bytes @ 0xE0002018)
T368C 001:203.285   CPU is running
T368C 001:203.299   CPU_WriteMem(4 bytes @ 0xE000201C)
T368C 001:220.826 - 21.403ms
T368C 001:220.854   
T368C 001:220.864   Closed
