T190C 000:004.757   SEGGER J-Link V6.86 Log File
T190C 000:004.889   DLL Compiled: Sep 24 2020 17:31:31
T190C 000:004.898   Logging started @ 2024-05-09 13:54
T190C 000:004.906 - 4.910ms
T190C 000:004.918 JLINK_SetWarnOutHandler(...)
T190C 000:004.928 - 0.013ms
T190C 000:004.937 JLINK_OpenEx(...)
T190C 000:006.305   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T190C 000:006.461   Decompressing FW timestamp took 127 us
T190C 000:008.915   Hardware: V11.00
T190C 000:008.935   S/N: 50120677
T190C 000:008.947   OEM: SEGGER
T190C 000:008.959   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T190C 000:010.841   TELNET listener socket opened on port 19021
T190C 000:010.934   WEBSRV Starting webserver
T190C 000:011.088   WEBSRV Webserver running on local port 19080
T190C 000:011.103 - 6.170ms returns "O.K."
T190C 000:011.120 JLINK_GetEmuCaps()
T190C 000:011.128 - 0.011ms returns 0xB9FF7BBF
T190C 000:011.140 JLINK_TIF_GetAvailable(...)
T190C 000:011.392 - 0.260ms
T190C 000:011.409 JLINK_SetErrorOutHandler(...)
T190C 000:011.417 - 0.012ms
T190C 000:011.436 JLINK_ExecCommand("ProjectFile = "E:\Workspace\notes\02_嵌入式\00_MCU\01_ARM架构与编程\01_project\05_relocate\00_uart_question\JLinkSettings.ini"", ...). 
T190C 000:018.422 - 7.000ms returns 0x00
T190C 000:021.700 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T190C 000:024.746   Device "STM32F103ZE" selected.
T190C 000:025.226 - 3.517ms returns 0x00
T190C 000:025.246 JLINK_GetHardwareVersion()
T190C 000:025.254 - 0.012ms returns 110000
T190C 000:025.267 JLINK_GetDLLVersion()
T190C 000:025.275 - 0.011ms returns 68600
T190C 000:025.284 JLINK_GetOEMString(...)
T190C 000:025.293 JLINK_GetFirmwareString(...)
T190C 000:025.301 - 0.011ms
T190C 000:035.049 JLINK_GetDLLVersion()
T190C 000:035.072 - 0.027ms returns 68600
T190C 000:035.082 JLINK_GetCompileDateTime()
T190C 000:035.090 - 0.012ms
T190C 000:037.830 JLINK_GetFirmwareString(...)
T190C 000:037.844 - 0.017ms
T190C 000:040.606 JLINK_GetHardwareVersion()
T190C 000:040.619 - 0.017ms returns 110000
T190C 000:043.443 JLINK_GetSN()
T190C 000:043.457 - 0.019ms returns 50120677
T190C 000:045.973 JLINK_GetOEMString(...)
T190C 000:050.025 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T190C 000:052.591 - 2.575ms returns 0x00
T190C 000:052.608 JLINK_HasError()
T190C 000:052.623 JLINK_SetSpeed(1000)
T190C 000:053.085 - 0.467ms
T190C 000:053.096 JLINK_GetIdData(pIdData)
T190C 000:057.609   TotalIRLen = 9, IRPrint = 0x0011
T190C 000:060.492   JTAG chain detection found 2 devices:
T190C 000:062.575    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T190C 000:064.636    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T190C 000:079.983   TotalIRLen = 9, IRPrint = 0x0011
T190C 000:082.686   JTAG chain detection found 2 devices:
T190C 000:084.781    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T190C 000:086.867    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T190C 000:091.060   Cannot determine DP version. Assuming DPv0
T190C 000:093.177   Scanning AP map to find all available APs
T190C 000:096.248   AP[1]: Stopped AP scan as end of AP map has been reached
T190C 000:098.364   AP[0]: AHB-AP (IDR: 0x14770011)
T190C 000:100.513   Iterating through AP map to find AHB-AP to use
T190C 000:103.761   AP[0]: Core found
T190C 000:105.868   AP[0]: AHB-AP ROM base: 0xE00FF000
T190C 000:108.560   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T190C 000:110.664   Found Cortex-M3 r1p1, Little endian.
T190C 000:111.238   -- Max. mem block: 0x000045B0
T190C 000:111.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:112.951   CPU_ReadMem(4 bytes @ 0xE0002000)
T190C 000:115.892   FPUnit: 6 code (BP) slots and 2 literal slots
T190C 000:115.910   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T190C 000:116.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 000:117.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:118.167   CPU_WriteMem(4 bytes @ 0xE0001000)
T190C 000:118.789   CPU_ReadMem(4 bytes @ 0xE000ED88)
T190C 000:119.549   CPU_WriteMem(4 bytes @ 0xE000ED88)
T190C 000:120.131   CPU_ReadMem(4 bytes @ 0xE000ED88)
T190C 000:129.634   CPU_WriteMem(4 bytes @ 0xE000ED88)
T190C 000:132.423   CoreSight components:
T190C 000:134.723   ROMTbl[0] @ E00FF000
T190C 000:134.741   CPU_ReadMem(64 bytes @ 0xE00FF000)
T190C 000:136.309   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T190C 000:139.592   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T190C 000:139.610   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T190C 000:142.855   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T190C 000:142.874   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T190C 000:146.099   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T190C 000:146.118   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T190C 000:149.415   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T190C 000:149.433   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T190C 000:152.658   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T190C 000:152.676   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T190C 000:156.180   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T190C 000:156.221   pIdData->ScanLen=9
T190C 000:156.233   
T190C 000:156.241   pIdData->NumDevices=2
T190C 000:156.252   
T190C 000:156.259   pIdData->aId[0]=0x3BA00477
T190C 000:156.270   
T190C 000:156.278   pIdData->aIrRead[0]=0
T190C 000:156.289   
T190C 000:156.296   pIdData->aScanLen[0]=0
T190C 000:156.308   
T190C 000:156.315   pIdData->aScanRead[0]=0
T190C 000:156.326   
T190C 000:156.334 - 103.241ms
T190C 000:156.349 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T190C 000:156.359 - 0.013ms returns 1000342647
T190C 000:156.369 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T190C 000:156.377 - 0.011ms returns 0
T190C 000:156.387 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T190C 000:156.394 - 0.011ms returns 104939585
T190C 000:156.404 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T190C 000:156.412 - 0.011ms returns 0
T190C 000:156.423 JLINK_GetDLLVersion()
T190C 000:156.431 - 0.011ms returns 68600
T190C 000:156.441 JLINK_CORE_GetFound()
T190C 000:156.448 - 0.011ms returns 0x30000FF
T190C 000:156.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T190C 000:156.467   Value=0xE00FF000
T190C 000:156.478 - 0.023ms returns 0
T190C 000:158.575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T190C 000:158.589   Value=0xE00FF000
T190C 000:158.600 - 0.029ms returns 0
T190C 000:158.609 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T190C 000:158.617   Value=0xE0041000
T190C 000:158.629 - 0.023ms returns 0
T190C 000:158.640 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T190C 000:158.661   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T190C 000:159.793   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T190C 000:159.806 - 1.169ms returns 32 (0x20)
T190C 000:159.816 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T190C 000:159.824   Value=0x00000000
T190C 000:159.835 - 0.022ms returns 0
T190C 000:159.844 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T190C 000:159.852   Value=0xE0040000
T190C 000:159.863 - 0.022ms returns 0
T190C 000:159.872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T190C 000:159.880   Value=0xE0000000
T190C 000:159.891 - 0.022ms returns 0
T190C 000:159.900 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T190C 000:159.907   Value=0xE0001000
T190C 000:159.918 - 0.022ms returns 0
T190C 000:159.927 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T190C 000:159.935   Value=0xE0002000
T190C 000:159.946 - 0.022ms returns 0
T190C 000:159.955 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T190C 000:159.962   Value=0xE000E000
T190C 000:159.973 - 0.022ms returns 0
T190C 000:159.982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T190C 000:159.990   Value=0xE000EDF0
T190C 000:160.001 - 0.022ms returns 0
T190C 000:160.010 JLINK_GetDebugInfo(0x01 = Unknown)
T190C 000:160.018   Value=0x00000000
T190C 000:160.029 - 0.022ms returns 0
T190C 000:160.038 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T190C 000:160.048   CPU_ReadMem(4 bytes @ 0xE000ED00)
T190C 000:160.794   Data:  31 C2 1F 41
T190C 000:160.806   Debug reg: CPUID
T190C 000:160.818 - 0.784ms returns 1 (0x1)
T190C 000:160.828 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T190C 000:160.836   Value=0x00000000
T190C 000:160.847 - 0.022ms returns 0
T190C 000:160.856 JLINK_HasError()
T190C 000:160.865 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T190C 000:160.873 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T190C 000:160.882 JLINK_Reset()
T190C 000:160.898   CPU is running
T190C 000:160.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T190C 000:161.513   CPU is running
T190C 000:161.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 000:164.341   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T190C 000:166.457   Reset: Reset device via AIRCR.SYSRESETREQ.
T190C 000:166.474   CPU is running
T190C 000:166.487   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T190C 000:218.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:219.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:220.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:221.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:221.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:222.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:223.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:224.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:225.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:225.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:226.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:227.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:228.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:228.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:229.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:230.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:231.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:231.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:232.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:233.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:234.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:235.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:236.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:236.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:237.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:238.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:239.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:239.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:240.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:241.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:242.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:243.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:243.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:244.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:245.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:246.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:247.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:247.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:248.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:249.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:250.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:251.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:251.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:252.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:253.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:254.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:255.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:255.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:256.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:257.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:258.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:259.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:259.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:260.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:261.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:262.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:263.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:263.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:264.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:265.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:266.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:267.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:267.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:268.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:269.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:270.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:271.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:271.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:272.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:273.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:274.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:275.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:275.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:276.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:277.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:278.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:279.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:279.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:280.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:281.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:282.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:282.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:283.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:284.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:285.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:286.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:286.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:287.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:288.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:289.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:290.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:290.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:291.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:292.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:293.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:294.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:294.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:295.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:296.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:297.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:297.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:298.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:299.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:300.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:300.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:301.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:302.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:303.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:304.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:304.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:305.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:306.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:307.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:308.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:308.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:309.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:310.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:311.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:312.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:312.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:313.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:314.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:315.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:315.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:316.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:317.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:318.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:319.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:319.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:320.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:321.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:322.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:323.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:323.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:324.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:325.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:326.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:326.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:327.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:328.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:329.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:330.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:330.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:331.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:332.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:333.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:334.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:334.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:335.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:336.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:337.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:338.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:338.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:339.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:340.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:341.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:341.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:342.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:343.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:344.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:345.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:345.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:346.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:347.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:348.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:349.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:349.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:350.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:351.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:352.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:353.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:353.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:354.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:355.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:356.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:356.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:357.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:358.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:359.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:360.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:360.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:361.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:362.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:363.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:364.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:364.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:365.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:366.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:367.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:368.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:368.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:369.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:370.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:370.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:371.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:372.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:373.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:374.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:374.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:375.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:376.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:377.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:378.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:378.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:379.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:380.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:381.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:382.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:382.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:383.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:384.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:385.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:385.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:386.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:387.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:388.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:389.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:389.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:390.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:391.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:392.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:393.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:393.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:394.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:395.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:396.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:397.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:397.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:398.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:399.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:400.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:401.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:401.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:402.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:403.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:404.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:404.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:405.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:406.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:407.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:408.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:408.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:409.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:410.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:411.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:412.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:412.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:413.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:414.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:415.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:415.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:416.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:417.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:418.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:419.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:419.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:420.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:421.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:422.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:423.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:423.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:424.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:425.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:426.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:426.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:427.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:428.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:429.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:430.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:430.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:431.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:432.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:433.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:433.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:434.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:435.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:436.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:437.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:438.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:438.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:439.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:440.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:441.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:441.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:442.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:443.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:444.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:445.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:445.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:446.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:447.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:448.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:448.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:449.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:450.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:451.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:452.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:452.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:453.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:454.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:455.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:456.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:456.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:457.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:458.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:459.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:460.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:460.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:461.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:462.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:463.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:463.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:464.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:465.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:466.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:467.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:467.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:468.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:469.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:472.651   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T190C 000:474.768   Reset: Using fallback: Reset pin.
T190C 000:474.786   CPU is running
T190C 000:474.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T190C 000:475.431   CPU is running
T190C 000:475.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 000:478.179   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T190C 000:480.603   Reset: Reset device via reset pin
T190C 000:609.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 000:614.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:615.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 000:616.335   CPU_WriteMem(4 bytes @ 0xE0001028)
T190C 000:616.946   CPU_WriteMem(4 bytes @ 0xE0001038)
T190C 000:617.540   CPU_WriteMem(4 bytes @ 0xE0001048)
T190C 000:618.144   CPU_WriteMem(4 bytes @ 0xE0001058)
T190C 000:618.759   CPU_WriteMem(4 bytes @ 0xE0002000)
T190C 000:619.376   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T190C 000:620.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:620.944 - 460.070ms
T190C 000:620.964 JLINK_Halt()
T190C 000:620.973 - 0.012ms returns 0x00
T190C 000:620.984 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T190C 000:620.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 000:621.771   Data:  03 00 03 00
T190C 000:621.785   Debug reg: DHCSR
T190C 000:621.796 - 0.816ms returns 1 (0x1)
T190C 000:621.808 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T190C 000:621.816   Debug reg: DHCSR
T190C 000:621.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T190C 000:622.451 - 0.649ms returns 0 (0x00000000)
T190C 000:622.464 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T190C 000:622.472   Debug reg: DEMCR
T190C 000:622.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 000:623.102 - 0.646ms returns 0 (0x00000000)
T190C 000:631.662 JLINK_GetHWStatus(...)
T190C 000:631.993 - 0.338ms returns 0
T190C 000:638.099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T190C 000:638.119 - 0.023ms returns 0x06
T190C 000:638.129 JLINK_GetNumBPUnits(Type = 0xF0)
T190C 000:638.140 - 0.016ms returns 0x2000
T190C 000:638.150 JLINK_GetNumWPUnits()
T190C 000:638.158 - 0.011ms returns 4
T190C 000:644.429 JLINK_GetSpeed()
T190C 000:644.451 - 0.026ms returns 1000
T190C 000:648.588 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T190C 000:648.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T190C 000:649.401   Data:  01 00 00 00
T190C 000:649.418 - 0.834ms returns 1 (0x1)
T190C 000:649.430 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T190C 000:649.441   CPU_ReadMem(4 bytes @ 0xE000E004)
T190C 000:650.228   Data:  01 00 00 00
T190C 000:650.250 - 0.824ms returns 1 (0x1)
T190C 000:650.262 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T190C 000:650.271   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T190C 000:650.481   CPU_WriteMem(28 bytes @ 0xE0001000)
T190C 000:651.422 - 1.168ms returns 0x1C
T190C 000:651.441 JLINK_Halt()
T190C 000:651.449 - 0.012ms returns 0x00
T190C 000:651.458 JLINK_IsHalted()
T190C 000:651.467 - 0.012ms returns TRUE
T190C 000:653.520 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T190C 000:653.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T190C 000:653.713   CPU_WriteMem(356 bytes @ 0x20000000)
T190C 000:658.588 - 5.077ms returns 0x164
T190C 000:658.622 JLINK_HasError()
T190C 000:658.633 JLINK_WriteReg(R0, 0x08000000)
T190C 000:658.644 - 0.015ms returns 0
T190C 000:658.654 JLINK_WriteReg(R1, 0x00B71B00)
T190C 000:658.662 - 0.012ms returns 0
T190C 000:658.671 JLINK_WriteReg(R2, 0x00000001)
T190C 000:658.680 - 0.012ms returns 0
T190C 000:658.688 JLINK_WriteReg(R3, 0x00000000)
T190C 000:658.697 - 0.012ms returns 0
T190C 000:658.706 JLINK_WriteReg(R4, 0x00000000)
T190C 000:658.714 - 0.012ms returns 0
T190C 000:658.723 JLINK_WriteReg(R5, 0x00000000)
T190C 000:658.731 - 0.012ms returns 0
T190C 000:658.740 JLINK_WriteReg(R6, 0x00000000)
T190C 000:658.748 - 0.012ms returns 0
T190C 000:658.757 JLINK_WriteReg(R7, 0x00000000)
T190C 000:658.765 - 0.011ms returns 0
T190C 000:658.774 JLINK_WriteReg(R8, 0x00000000)
T190C 000:658.786 - 0.016ms returns 0
T190C 000:658.795 JLINK_WriteReg(R9, 0x20000160)
T190C 000:658.803 - 0.012ms returns 0
T190C 000:658.812 JLINK_WriteReg(R10, 0x00000000)
T190C 000:658.820 - 0.012ms returns 0
T190C 000:658.829 JLINK_WriteReg(R11, 0x00000000)
T190C 000:658.837 - 0.012ms returns 0
T190C 000:658.846 JLINK_WriteReg(R12, 0x00000000)
T190C 000:658.854 - 0.011ms returns 0
T190C 000:658.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:658.872 - 0.012ms returns 0
T190C 000:658.881 JLINK_WriteReg(R14, 0x20000001)
T190C 000:658.889 - 0.012ms returns 0
T190C 000:658.898 JLINK_WriteReg(R15 (PC), 0x20000038)
T190C 000:658.911 - 0.018ms returns 0
T190C 000:658.927 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:658.939 - 0.016ms returns 0
T190C 000:658.949 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:658.957 - 0.012ms returns 0
T190C 000:658.967 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:658.975 - 0.012ms returns 0
T190C 000:658.984 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:658.992 - 0.012ms returns 0
T190C 000:659.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:659.013   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:659.816 - 0.819ms returns 0x00000001
T190C 000:659.828 JLINK_Go()
T190C 000:659.838   CPU_WriteMem(2 bytes @ 0x20000000)
T190C 000:660.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:661.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T190C 000:661.240   CPU_WriteMem(4 bytes @ 0xE000200C)
T190C 000:661.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T190C 000:661.264   CPU_WriteMem(4 bytes @ 0xE0002014)
T190C 000:661.275   CPU_WriteMem(4 bytes @ 0xE0002018)
T190C 000:661.287   CPU_WriteMem(4 bytes @ 0xE000201C)
T190C 000:663.745   CPU_WriteMem(4 bytes @ 0xE0001004)
T190C 000:670.107 - 10.288ms
T190C 000:670.124 JLINK_IsHalted()
T190C 000:676.286   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:677.085 - 6.971ms returns TRUE
T190C 000:677.105 JLINK_ReadReg(R15 (PC))
T190C 000:677.115 - 0.015ms returns 0x20000000
T190C 000:677.126 JLINK_ClrBPEx(BPHandle = 0x00000001)
T190C 000:677.139 - 0.016ms returns 0x00
T190C 000:677.149 JLINK_ReadReg(R0)
T190C 000:677.157 - 0.012ms returns 0x00000000
T190C 000:677.465 JLINK_HasError()
T190C 000:677.478 JLINK_WriteReg(R0, 0x08000000)
T190C 000:677.488 - 0.013ms returns 0
T190C 000:677.498 JLINK_WriteReg(R1, 0x00000800)
T190C 000:677.506 - 0.012ms returns 0
T190C 000:677.515 JLINK_WriteReg(R2, 0x000000FF)
T190C 000:677.524 - 0.012ms returns 0
T190C 000:677.533 JLINK_WriteReg(R3, 0x00000000)
T190C 000:677.541 - 0.012ms returns 0
T190C 000:677.550 JLINK_WriteReg(R4, 0x00000000)
T190C 000:677.558 - 0.012ms returns 0
T190C 000:677.567 JLINK_WriteReg(R5, 0x00000000)
T190C 000:677.575 - 0.012ms returns 0
T190C 000:677.584 JLINK_WriteReg(R6, 0x00000000)
T190C 000:677.592 - 0.012ms returns 0
T190C 000:677.601 JLINK_WriteReg(R7, 0x00000000)
T190C 000:677.609 - 0.012ms returns 0
T190C 000:677.618 JLINK_WriteReg(R8, 0x00000000)
T190C 000:677.627 - 0.012ms returns 0
T190C 000:677.636 JLINK_WriteReg(R9, 0x20000160)
T190C 000:677.644 - 0.012ms returns 0
T190C 000:677.653 JLINK_WriteReg(R10, 0x00000000)
T190C 000:677.661 - 0.012ms returns 0
T190C 000:677.670 JLINK_WriteReg(R11, 0x00000000)
T190C 000:677.678 - 0.012ms returns 0
T190C 000:677.687 JLINK_WriteReg(R12, 0x00000000)
T190C 000:677.695 - 0.012ms returns 0
T190C 000:677.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:677.712 - 0.012ms returns 0
T190C 000:677.721 JLINK_WriteReg(R14, 0x20000001)
T190C 000:677.730 - 0.012ms returns 0
T190C 000:677.738 JLINK_WriteReg(R15 (PC), 0x20000020)
T190C 000:677.747 - 0.012ms returns 0
T190C 000:677.756 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:677.764 - 0.012ms returns 0
T190C 000:677.773 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:677.781 - 0.012ms returns 0
T190C 000:677.790 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:677.798 - 0.012ms returns 0
T190C 000:677.807 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:677.815 - 0.012ms returns 0
T190C 000:677.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:677.833 - 0.012ms returns 0x00000002
T190C 000:677.842 JLINK_Go()
T190C 000:677.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:684.362 - 6.529ms
T190C 000:684.379 JLINK_IsHalted()
T190C 000:690.525   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:691.388 - 7.018ms returns TRUE
T190C 000:691.405 JLINK_ReadReg(R15 (PC))
T190C 000:691.415 - 0.014ms returns 0x20000000
T190C 000:691.425 JLINK_ClrBPEx(BPHandle = 0x00000002)
T190C 000:691.433 - 0.012ms returns 0x00
T190C 000:691.442 JLINK_ReadReg(R0)
T190C 000:691.451 - 0.012ms returns 0x00000001
T190C 000:691.460 JLINK_HasError()
T190C 000:691.470 JLINK_WriteReg(R0, 0x08000000)
T190C 000:691.478 - 0.012ms returns 0
T190C 000:691.487 JLINK_WriteReg(R1, 0x00000800)
T190C 000:691.496 - 0.012ms returns 0
T190C 000:691.505 JLINK_WriteReg(R2, 0x000000FF)
T190C 000:691.513 - 0.012ms returns 0
T190C 000:691.522 JLINK_WriteReg(R3, 0x00000000)
T190C 000:691.530 - 0.012ms returns 0
T190C 000:691.539 JLINK_WriteReg(R4, 0x00000000)
T190C 000:691.547 - 0.012ms returns 0
T190C 000:691.556 JLINK_WriteReg(R5, 0x00000000)
T190C 000:691.565 - 0.012ms returns 0
T190C 000:691.573 JLINK_WriteReg(R6, 0x00000000)
T190C 000:691.582 - 0.012ms returns 0
T190C 000:691.591 JLINK_WriteReg(R7, 0x00000000)
T190C 000:691.599 - 0.012ms returns 0
T190C 000:691.608 JLINK_WriteReg(R8, 0x00000000)
T190C 000:691.616 - 0.012ms returns 0
T190C 000:691.625 JLINK_WriteReg(R9, 0x20000160)
T190C 000:691.634 - 0.012ms returns 0
T190C 000:691.643 JLINK_WriteReg(R10, 0x00000000)
T190C 000:691.651 - 0.012ms returns 0
T190C 000:691.660 JLINK_WriteReg(R11, 0x00000000)
T190C 000:691.668 - 0.012ms returns 0
T190C 000:691.677 JLINK_WriteReg(R12, 0x00000000)
T190C 000:691.686 - 0.012ms returns 0
T190C 000:691.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:691.703 - 0.012ms returns 0
T190C 000:691.712 JLINK_WriteReg(R14, 0x20000001)
T190C 000:691.721 - 0.012ms returns 0
T190C 000:691.730 JLINK_WriteReg(R15 (PC), 0x200000B6)
T190C 000:691.738 - 0.014ms returns 0
T190C 000:691.751 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:691.759 - 0.012ms returns 0
T190C 000:691.768 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:691.777 - 0.012ms returns 0
T190C 000:691.786 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:691.794 - 0.012ms returns 0
T190C 000:691.803 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:691.811 - 0.012ms returns 0
T190C 000:691.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:691.829 - 0.012ms returns 0x00000003
T190C 000:691.838 JLINK_Go()
T190C 000:691.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:698.296 - 6.467ms
T190C 000:698.312 JLINK_IsHalted()
T190C 000:699.046 - 0.741ms returns FALSE
T190C 000:699.061 JLINK_HasError()
T190C 000:710.925 JLINK_IsHalted()
T190C 000:711.704 - 0.788ms returns FALSE
T190C 000:711.721 JLINK_HasError()
T190C 000:712.928 JLINK_IsHalted()
T190C 000:713.674 - 0.755ms returns FALSE
T190C 000:713.691 JLINK_HasError()
T190C 000:714.927 JLINK_IsHalted()
T190C 000:715.651 - 0.733ms returns FALSE
T190C 000:715.668 JLINK_HasError()
T190C 000:716.925 JLINK_IsHalted()
T190C 000:717.672 - 0.755ms returns FALSE
T190C 000:717.687 JLINK_HasError()
T190C 000:719.012 JLINK_IsHalted()
T190C 000:719.796 - 0.792ms returns FALSE
T190C 000:719.812 JLINK_HasError()
T190C 000:720.926 JLINK_IsHalted()
T190C 000:727.192   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:727.970 - 7.051ms returns TRUE
T190C 000:727.987 JLINK_ReadReg(R15 (PC))
T190C 000:727.998 - 0.015ms returns 0x20000000
T190C 000:728.009 JLINK_ClrBPEx(BPHandle = 0x00000003)
T190C 000:728.017 - 0.012ms returns 0x00
T190C 000:728.027 JLINK_ReadReg(R0)
T190C 000:728.036 - 0.012ms returns 0x00000000
T190C 000:728.379 JLINK_HasError()
T190C 000:728.392 JLINK_WriteReg(R0, 0x00000001)
T190C 000:728.402 - 0.013ms returns 0
T190C 000:728.411 JLINK_WriteReg(R1, 0x00000800)
T190C 000:728.420 - 0.012ms returns 0
T190C 000:728.429 JLINK_WriteReg(R2, 0x000000FF)
T190C 000:728.437 - 0.012ms returns 0
T190C 000:728.446 JLINK_WriteReg(R3, 0x00000000)
T190C 000:728.455 - 0.012ms returns 0
T190C 000:728.464 JLINK_WriteReg(R4, 0x00000000)
T190C 000:728.472 - 0.012ms returns 0
T190C 000:728.481 JLINK_WriteReg(R5, 0x00000000)
T190C 000:728.489 - 0.012ms returns 0
T190C 000:728.498 JLINK_WriteReg(R6, 0x00000000)
T190C 000:728.506 - 0.012ms returns 0
T190C 000:728.516 JLINK_WriteReg(R7, 0x00000000)
T190C 000:728.524 - 0.012ms returns 0
T190C 000:728.533 JLINK_WriteReg(R8, 0x00000000)
T190C 000:728.541 - 0.012ms returns 0
T190C 000:728.550 JLINK_WriteReg(R9, 0x20000160)
T190C 000:728.558 - 0.012ms returns 0
T190C 000:728.567 JLINK_WriteReg(R10, 0x00000000)
T190C 000:728.575 - 0.012ms returns 0
T190C 000:728.584 JLINK_WriteReg(R11, 0x00000000)
T190C 000:728.592 - 0.012ms returns 0
T190C 000:728.601 JLINK_WriteReg(R12, 0x00000000)
T190C 000:728.609 - 0.012ms returns 0
T190C 000:728.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:728.627 - 0.012ms returns 0
T190C 000:728.636 JLINK_WriteReg(R14, 0x20000001)
T190C 000:728.644 - 0.012ms returns 0
T190C 000:728.653 JLINK_WriteReg(R15 (PC), 0x2000006A)
T190C 000:728.661 - 0.012ms returns 0
T190C 000:728.670 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:728.678 - 0.012ms returns 0
T190C 000:728.687 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:728.695 - 0.012ms returns 0
T190C 000:728.704 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:728.713 - 0.012ms returns 0
T190C 000:728.722 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:728.730 - 0.012ms returns 0
T190C 000:728.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:728.748 - 0.013ms returns 0x00000004
T190C 000:728.757 JLINK_Go()
T190C 000:728.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:735.248 - 6.500ms
T190C 000:735.264 JLINK_IsHalted()
T190C 000:741.434   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:742.227 - 6.971ms returns TRUE
T190C 000:742.244 JLINK_ReadReg(R15 (PC))
T190C 000:742.254 - 0.014ms returns 0x20000000
T190C 000:742.264 JLINK_ClrBPEx(BPHandle = 0x00000004)
T190C 000:742.272 - 0.012ms returns 0x00
T190C 000:742.285 JLINK_ReadReg(R0)
T190C 000:742.295 - 0.014ms returns 0x00000000
T190C 000:797.989 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T190C 000:798.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T190C 000:798.033   CPU_WriteMem(356 bytes @ 0x20000000)
T190C 000:802.921 - 4.941ms returns 0x164
T190C 000:802.970 JLINK_HasError()
T190C 000:802.981 JLINK_WriteReg(R0, 0x08000000)
T190C 000:802.992 - 0.015ms returns 0
T190C 000:803.001 JLINK_WriteReg(R1, 0x00B71B00)
T190C 000:803.010 - 0.012ms returns 0
T190C 000:803.019 JLINK_WriteReg(R2, 0x00000002)
T190C 000:803.027 - 0.012ms returns 0
T190C 000:803.036 JLINK_WriteReg(R3, 0x00000000)
T190C 000:803.045 - 0.012ms returns 0
T190C 000:803.054 JLINK_WriteReg(R4, 0x00000000)
T190C 000:803.062 - 0.012ms returns 0
T190C 000:803.071 JLINK_WriteReg(R5, 0x00000000)
T190C 000:803.079 - 0.012ms returns 0
T190C 000:803.088 JLINK_WriteReg(R6, 0x00000000)
T190C 000:803.096 - 0.011ms returns 0
T190C 000:803.105 JLINK_WriteReg(R7, 0x00000000)
T190C 000:803.113 - 0.012ms returns 0
T190C 000:803.122 JLINK_WriteReg(R8, 0x00000000)
T190C 000:803.130 - 0.012ms returns 0
T190C 000:803.139 JLINK_WriteReg(R9, 0x20000160)
T190C 000:803.147 - 0.012ms returns 0
T190C 000:803.156 JLINK_WriteReg(R10, 0x00000000)
T190C 000:803.164 - 0.012ms returns 0
T190C 000:803.173 JLINK_WriteReg(R11, 0x00000000)
T190C 000:803.182 - 0.012ms returns 0
T190C 000:803.191 JLINK_WriteReg(R12, 0x00000000)
T190C 000:803.199 - 0.012ms returns 0
T190C 000:803.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:803.217 - 0.012ms returns 0
T190C 000:803.226 JLINK_WriteReg(R14, 0x20000001)
T190C 000:803.234 - 0.012ms returns 0
T190C 000:803.243 JLINK_WriteReg(R15 (PC), 0x20000038)
T190C 000:803.251 - 0.012ms returns 0
T190C 000:803.260 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:803.268 - 0.012ms returns 0
T190C 000:803.277 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:803.285 - 0.011ms returns 0
T190C 000:803.294 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:803.303 - 0.012ms returns 0
T190C 000:803.311 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:803.320 - 0.012ms returns 0
T190C 000:803.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:803.341   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:804.120 - 0.796ms returns 0x00000005
T190C 000:804.131 JLINK_Go()
T190C 000:804.141   CPU_WriteMem(2 bytes @ 0x20000000)
T190C 000:804.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:811.114 - 6.991ms
T190C 000:811.130 JLINK_IsHalted()
T190C 000:817.313   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:818.094 - 6.970ms returns TRUE
T190C 000:818.108 JLINK_ReadReg(R15 (PC))
T190C 000:818.120 - 0.016ms returns 0x20000000
T190C 000:818.131 JLINK_ClrBPEx(BPHandle = 0x00000005)
T190C 000:818.141 - 0.014ms returns 0x00
T190C 000:818.152 JLINK_ReadReg(R0)
T190C 000:818.161 - 0.014ms returns 0x00000000
T190C 000:818.659 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T190C 000:818.671   Data:  00 00 00 00 A5 00 00 08 00 F0 02 F8 00 F0 3A F8 ...
T190C 000:818.689   CPU_WriteMem(668 bytes @ 0x20000164)
T190C 000:827.366 - 8.717ms returns 0x29C
T190C 000:827.385 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T190C 000:827.395   Data:  00 38 01 40 18 10 02 40 04 08 01 40 42 00 00 00 ...
T190C 000:827.414   CPU_WriteMem(356 bytes @ 0x20000400)
T190C 000:832.238 - 4.861ms returns 0x164
T190C 000:832.255 JLINK_HasError()
T190C 000:832.265 JLINK_WriteReg(R0, 0x08000000)
T190C 000:832.275 - 0.013ms returns 0
T190C 000:832.285 JLINK_WriteReg(R1, 0x000002D0)
T190C 000:832.294 - 0.013ms returns 0
T190C 000:832.308 JLINK_WriteReg(R2, 0x20000164)
T190C 000:832.318 - 0.016ms returns 0
T190C 000:832.332 JLINK_WriteReg(R3, 0x00000000)
T190C 000:832.344 - 0.016ms returns 0
T190C 000:832.356 JLINK_WriteReg(R4, 0x00000000)
T190C 000:832.365 - 0.014ms returns 0
T190C 000:832.377 JLINK_WriteReg(R5, 0x00000000)
T190C 000:832.387 - 0.014ms returns 0
T190C 000:832.398 JLINK_WriteReg(R6, 0x00000000)
T190C 000:832.408 - 0.014ms returns 0
T190C 000:832.420 JLINK_WriteReg(R7, 0x00000000)
T190C 000:832.435 - 0.020ms returns 0
T190C 000:832.447 JLINK_WriteReg(R8, 0x00000000)
T190C 000:832.456 - 0.014ms returns 0
T190C 000:832.468 JLINK_WriteReg(R9, 0x20000160)
T190C 000:832.478 - 0.014ms returns 0
T190C 000:832.489 JLINK_WriteReg(R10, 0x00000000)
T190C 000:832.499 - 0.014ms returns 0
T190C 000:832.511 JLINK_WriteReg(R11, 0x00000000)
T190C 000:832.520 - 0.014ms returns 0
T190C 000:832.532 JLINK_WriteReg(R12, 0x00000000)
T190C 000:832.541 - 0.014ms returns 0
T190C 000:832.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:832.563 - 0.014ms returns 0
T190C 000:832.575 JLINK_WriteReg(R14, 0x20000001)
T190C 000:832.584 - 0.014ms returns 0
T190C 000:832.596 JLINK_WriteReg(R15 (PC), 0x200000F4)
T190C 000:832.606 - 0.014ms returns 0
T190C 000:832.617 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:832.627 - 0.014ms returns 0
T190C 000:832.639 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:832.648 - 0.014ms returns 0
T190C 000:832.660 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:832.669 - 0.014ms returns 0
T190C 000:832.681 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:832.691 - 0.014ms returns 0
T190C 000:832.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:832.712 - 0.014ms returns 0x00000006
T190C 000:832.724 JLINK_Go()
T190C 000:832.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:839.241 - 6.527ms
T190C 000:839.261 JLINK_IsHalted()
T190C 000:839.969 - 0.712ms returns FALSE
T190C 000:839.981 JLINK_HasError()
T190C 000:842.953 JLINK_IsHalted()
T190C 000:843.693 - 0.745ms returns FALSE
T190C 000:843.706 JLINK_HasError()
T190C 000:844.952 JLINK_IsHalted()
T190C 000:845.717 - 0.770ms returns FALSE
T190C 000:845.729 JLINK_HasError()
T190C 000:846.952 JLINK_IsHalted()
T190C 000:847.641 - 0.694ms returns FALSE
T190C 000:847.654 JLINK_HasError()
T190C 000:848.954 JLINK_IsHalted()
T190C 000:849.670 - 0.720ms returns FALSE
T190C 000:849.682 JLINK_HasError()
T190C 000:850.957 JLINK_IsHalted()
T190C 000:851.645 - 0.692ms returns FALSE
T190C 000:851.655 JLINK_HasError()
T190C 000:852.956 JLINK_IsHalted()
T190C 000:853.671 - 0.720ms returns FALSE
T190C 000:853.683 JLINK_HasError()
T190C 000:854.957 JLINK_IsHalted()
T190C 000:855.702 - 0.749ms returns FALSE
T190C 000:855.713 JLINK_HasError()
T190C 000:856.955 JLINK_IsHalted()
T190C 000:857.685 - 0.736ms returns FALSE
T190C 000:857.698 JLINK_HasError()
T190C 000:858.955 JLINK_IsHalted()
T190C 000:859.666 - 0.716ms returns FALSE
T190C 000:859.678 JLINK_HasError()
T190C 000:860.960 JLINK_IsHalted()
T190C 000:867.120   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:867.886 - 6.931ms returns TRUE
T190C 000:867.901 JLINK_ReadReg(R15 (PC))
T190C 000:867.912 - 0.016ms returns 0x20000000
T190C 000:867.924 JLINK_ClrBPEx(BPHandle = 0x00000006)
T190C 000:867.934 - 0.014ms returns 0x00
T190C 000:867.946 JLINK_ReadReg(R0)
T190C 000:867.958 - 0.020ms returns 0x00000000
T190C 000:867.974 JLINK_HasError()
T190C 000:867.986 JLINK_WriteReg(R0, 0x00000002)
T190C 000:867.996 - 0.014ms returns 0
T190C 000:868.008 JLINK_WriteReg(R1, 0x000002D0)
T190C 000:868.017 - 0.014ms returns 0
T190C 000:868.029 JLINK_WriteReg(R2, 0x20000164)
T190C 000:868.039 - 0.014ms returns 0
T190C 000:868.050 JLINK_WriteReg(R3, 0x00000000)
T190C 000:868.060 - 0.014ms returns 0
T190C 000:868.071 JLINK_WriteReg(R4, 0x00000000)
T190C 000:868.081 - 0.014ms returns 0
T190C 000:868.093 JLINK_WriteReg(R5, 0x00000000)
T190C 000:868.102 - 0.014ms returns 0
T190C 000:868.114 JLINK_WriteReg(R6, 0x00000000)
T190C 000:868.123 - 0.014ms returns 0
T190C 000:868.135 JLINK_WriteReg(R7, 0x00000000)
T190C 000:868.144 - 0.014ms returns 0
T190C 000:868.156 JLINK_WriteReg(R8, 0x00000000)
T190C 000:868.166 - 0.014ms returns 0
T190C 000:868.177 JLINK_WriteReg(R9, 0x20000160)
T190C 000:868.187 - 0.014ms returns 0
T190C 000:868.198 JLINK_WriteReg(R10, 0x00000000)
T190C 000:868.208 - 0.014ms returns 0
T190C 000:868.219 JLINK_WriteReg(R11, 0x00000000)
T190C 000:868.229 - 0.014ms returns 0
T190C 000:868.241 JLINK_WriteReg(R12, 0x00000000)
T190C 000:868.253 - 0.018ms returns 0
T190C 000:868.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:868.276 - 0.014ms returns 0
T190C 000:868.287 JLINK_WriteReg(R14, 0x20000001)
T190C 000:868.297 - 0.014ms returns 0
T190C 000:868.308 JLINK_WriteReg(R15 (PC), 0x2000006A)
T190C 000:868.318 - 0.014ms returns 0
T190C 000:868.329 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:868.339 - 0.014ms returns 0
T190C 000:868.351 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:868.360 - 0.014ms returns 0
T190C 000:868.372 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:868.381 - 0.014ms returns 0
T190C 000:868.393 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:868.402 - 0.014ms returns 0
T190C 000:868.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:868.424 - 0.014ms returns 0x00000007
T190C 000:868.436 JLINK_Go()
T190C 000:868.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:874.941 - 6.514ms
T190C 000:874.959 JLINK_IsHalted()
T190C 000:881.106   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:881.916 - 6.961ms returns TRUE
T190C 000:881.929 JLINK_ReadReg(R15 (PC))
T190C 000:881.938 - 0.013ms returns 0x20000000
T190C 000:881.948 JLINK_ClrBPEx(BPHandle = 0x00000007)
T190C 000:881.958 - 0.015ms returns 0x00
T190C 000:881.970 JLINK_ReadReg(R0)
T190C 000:881.978 - 0.012ms returns 0x00000000
T190C 000:937.792 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T190C 000:937.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T190C 000:937.835   CPU_WriteMem(356 bytes @ 0x20000000)
T190C 000:942.684 - 4.901ms returns 0x164
T190C 000:942.717 JLINK_HasError()
T190C 000:942.728 JLINK_WriteReg(R0, 0x08000000)
T190C 000:942.738 - 0.014ms returns 0
T190C 000:942.748 JLINK_WriteReg(R1, 0x00B71B00)
T190C 000:942.756 - 0.012ms returns 0
T190C 000:942.765 JLINK_WriteReg(R2, 0x00000003)
T190C 000:942.773 - 0.012ms returns 0
T190C 000:942.782 JLINK_WriteReg(R3, 0x00000000)
T190C 000:942.790 - 0.011ms returns 0
T190C 000:942.799 JLINK_WriteReg(R4, 0x00000000)
T190C 000:942.807 - 0.011ms returns 0
T190C 000:942.816 JLINK_WriteReg(R5, 0x00000000)
T190C 000:942.824 - 0.011ms returns 0
T190C 000:942.832 JLINK_WriteReg(R6, 0x00000000)
T190C 000:942.841 - 0.012ms returns 0
T190C 000:942.850 JLINK_WriteReg(R7, 0x00000000)
T190C 000:942.858 - 0.011ms returns 0
T190C 000:942.866 JLINK_WriteReg(R8, 0x00000000)
T190C 000:942.874 - 0.011ms returns 0
T190C 000:942.883 JLINK_WriteReg(R9, 0x20000160)
T190C 000:942.891 - 0.011ms returns 0
T190C 000:942.900 JLINK_WriteReg(R10, 0x00000000)
T190C 000:942.908 - 0.011ms returns 0
T190C 000:942.917 JLINK_WriteReg(R11, 0x00000000)
T190C 000:942.925 - 0.011ms returns 0
T190C 000:942.934 JLINK_WriteReg(R12, 0x00000000)
T190C 000:942.942 - 0.011ms returns 0
T190C 000:942.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:942.959 - 0.012ms returns 0
T190C 000:942.970 JLINK_WriteReg(R14, 0x20000001)
T190C 000:942.981 - 0.015ms returns 0
T190C 000:942.990 JLINK_WriteReg(R15 (PC), 0x20000038)
T190C 000:942.999 - 0.012ms returns 0
T190C 000:943.008 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:943.016 - 0.011ms returns 0
T190C 000:943.025 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:943.033 - 0.011ms returns 0
T190C 000:943.041 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:943.050 - 0.011ms returns 0
T190C 000:943.058 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:943.066 - 0.011ms returns 0
T190C 000:943.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:943.087   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:943.879 - 0.809ms returns 0x00000008
T190C 000:943.891 JLINK_Go()
T190C 000:943.901   CPU_WriteMem(2 bytes @ 0x20000000)
T190C 000:944.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:951.044 - 7.161ms
T190C 000:951.060 JLINK_IsHalted()
T190C 000:957.202   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:958.006 - 6.951ms returns TRUE
T190C 000:958.019 JLINK_ReadReg(R15 (PC))
T190C 000:958.029 - 0.013ms returns 0x20000000
T190C 000:958.039 JLINK_ClrBPEx(BPHandle = 0x00000008)
T190C 000:958.048 - 0.012ms returns 0x00
T190C 000:958.058 JLINK_ReadReg(R0)
T190C 000:958.071 - 0.017ms returns 0x00000000
T190C 000:958.082 JLINK_HasError()
T190C 000:958.092 JLINK_WriteReg(R0, 0xFFFFFFFF)
T190C 000:958.100 - 0.012ms returns 0
T190C 000:958.110 JLINK_WriteReg(R1, 0x08000000)
T190C 000:958.118 - 0.011ms returns 0
T190C 000:958.128 JLINK_WriteReg(R2, 0x000002D0)
T190C 000:958.136 - 0.012ms returns 0
T190C 000:958.146 JLINK_WriteReg(R3, 0x04C11DB7)
T190C 000:958.154 - 0.011ms returns 0
T190C 000:958.164 JLINK_WriteReg(R4, 0x00000000)
T190C 000:958.172 - 0.011ms returns 0
T190C 000:958.182 JLINK_WriteReg(R5, 0x00000000)
T190C 000:958.190 - 0.011ms returns 0
T190C 000:958.199 JLINK_WriteReg(R6, 0x00000000)
T190C 000:958.208 - 0.012ms returns 0
T190C 000:958.217 JLINK_WriteReg(R7, 0x00000000)
T190C 000:958.225 - 0.011ms returns 0
T190C 000:958.235 JLINK_WriteReg(R8, 0x00000000)
T190C 000:958.243 - 0.011ms returns 0
T190C 000:958.253 JLINK_WriteReg(R9, 0x20000160)
T190C 000:958.261 - 0.011ms returns 0
T190C 000:958.271 JLINK_WriteReg(R10, 0x00000000)
T190C 000:958.279 - 0.011ms returns 0
T190C 000:958.288 JLINK_WriteReg(R11, 0x00000000)
T190C 000:958.297 - 0.011ms returns 0
T190C 000:958.306 JLINK_WriteReg(R12, 0x00000000)
T190C 000:958.314 - 0.011ms returns 0
T190C 000:958.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:958.332 - 0.012ms returns 0
T190C 000:958.342 JLINK_WriteReg(R14, 0x20000001)
T190C 000:958.350 - 0.011ms returns 0
T190C 000:958.360 JLINK_WriteReg(R15 (PC), 0x20000002)
T190C 000:958.368 - 0.012ms returns 0
T190C 000:958.378 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:958.386 - 0.011ms returns 0
T190C 000:958.396 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:958.404 - 0.011ms returns 0
T190C 000:958.413 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:958.421 - 0.011ms returns 0
T190C 000:958.431 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:958.439 - 0.011ms returns 0
T190C 000:958.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:958.457 - 0.012ms returns 0x00000009
T190C 000:958.467 JLINK_Go()
T190C 000:958.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:964.921 - 6.463ms
T190C 000:964.938 JLINK_IsHalted()
T190C 000:965.655 - 0.724ms returns FALSE
T190C 000:965.671 JLINK_HasError()
T190C 000:968.986 JLINK_IsHalted()
T190C 000:969.730 - 0.753ms returns FALSE
T190C 000:969.746 JLINK_HasError()
T190C 000:970.983 JLINK_IsHalted()
T190C 000:971.712 - 0.738ms returns FALSE
T190C 000:971.728 JLINK_HasError()
T190C 000:973.985 JLINK_IsHalted()
T190C 000:980.228   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:981.044 - 7.067ms returns TRUE
T190C 000:981.060 JLINK_ReadReg(R15 (PC))
T190C 000:981.069 - 0.013ms returns 0x20000000
T190C 000:981.078 JLINK_ClrBPEx(BPHandle = 0x00000009)
T190C 000:981.087 - 0.012ms returns 0x00
T190C 000:981.096 JLINK_ReadReg(R0)
T190C 000:981.104 - 0.012ms returns 0xB09112E5
T190C 000:981.598 JLINK_HasError()
T190C 000:981.611 JLINK_WriteReg(R0, 0x00000003)
T190C 000:981.621 - 0.013ms returns 0
T190C 000:981.630 JLINK_WriteReg(R1, 0x08000000)
T190C 000:981.638 - 0.012ms returns 0
T190C 000:981.647 JLINK_WriteReg(R2, 0x000002D0)
T190C 000:981.656 - 0.012ms returns 0
T190C 000:981.665 JLINK_WriteReg(R3, 0x04C11DB7)
T190C 000:981.673 - 0.012ms returns 0
T190C 000:981.682 JLINK_WriteReg(R4, 0x00000000)
T190C 000:981.690 - 0.013ms returns 0
T190C 000:981.701 JLINK_WriteReg(R5, 0x00000000)
T190C 000:981.710 - 0.013ms returns 0
T190C 000:981.721 JLINK_WriteReg(R6, 0x00000000)
T190C 000:981.729 - 0.013ms returns 0
T190C 000:981.740 JLINK_WriteReg(R7, 0x00000000)
T190C 000:981.749 - 0.012ms returns 0
T190C 000:981.758 JLINK_WriteReg(R8, 0x00000000)
T190C 000:981.766 - 0.012ms returns 0
T190C 000:981.775 JLINK_WriteReg(R9, 0x20000160)
T190C 000:981.783 - 0.012ms returns 0
T190C 000:981.792 JLINK_WriteReg(R10, 0x00000000)
T190C 000:981.800 - 0.012ms returns 0
T190C 000:981.809 JLINK_WriteReg(R11, 0x00000000)
T190C 000:981.817 - 0.012ms returns 0
T190C 000:981.826 JLINK_WriteReg(R12, 0x00000000)
T190C 000:981.834 - 0.011ms returns 0
T190C 000:981.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T190C 000:981.855 - 0.013ms returns 0
T190C 000:981.864 JLINK_WriteReg(R14, 0x20000001)
T190C 000:981.872 - 0.012ms returns 0
T190C 000:981.881 JLINK_WriteReg(R15 (PC), 0x2000006A)
T190C 000:981.889 - 0.012ms returns 0
T190C 000:981.898 JLINK_WriteReg(XPSR, 0x01000000)
T190C 000:981.907 - 0.012ms returns 0
T190C 000:981.915 JLINK_WriteReg(MSP, 0x20001000)
T190C 000:981.923 - 0.012ms returns 0
T190C 000:981.932 JLINK_WriteReg(PSP, 0x20001000)
T190C 000:981.940 - 0.012ms returns 0
T190C 000:981.949 JLINK_WriteReg(CFBP, 0x00000000)
T190C 000:981.957 - 0.012ms returns 0
T190C 000:981.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T190C 000:981.975 - 0.015ms returns 0x0000000A
T190C 000:981.988 JLINK_Go()
T190C 000:982.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 000:988.495 - 6.517ms
T190C 000:988.513 JLINK_IsHalted()
T190C 000:994.709   CPU_ReadMem(2 bytes @ 0x20000000)
T190C 000:995.529 - 7.025ms returns TRUE
T190C 000:995.549 JLINK_ReadReg(R15 (PC))
T190C 000:995.561 - 0.016ms returns 0x20000000
T190C 000:995.572 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T190C 000:995.582 - 0.014ms returns 0x00
T190C 000:995.594 JLINK_ReadReg(R0)
T190C 000:995.604 - 0.014ms returns 0x00000000
T190C 001:048.755 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T190C 001:048.778   Data:  FE E7
T190C 001:048.800   CPU_WriteMem(2 bytes @ 0x20000000)
T190C 001:049.427 - 0.677ms returns 0x2
T190C 001:049.440 JLINK_HasError()
T190C 001:049.449 JLINK_HasError()
T190C 001:049.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T190C 001:049.467 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T190C 001:049.476 JLINK_Reset()
T190C 001:049.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T190C 001:050.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 001:052.765   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T190C 001:054.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T190C 001:054.780   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T190C 001:108.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 001:108.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 001:109.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T190C 001:110.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 001:116.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T190C 001:122.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T190C 001:123.627   CPU_WriteMem(4 bytes @ 0xE0001028)
T190C 001:124.239   CPU_WriteMem(4 bytes @ 0xE0001038)
T190C 001:124.839   CPU_WriteMem(4 bytes @ 0xE0001048)
T190C 001:125.443   CPU_WriteMem(4 bytes @ 0xE0001058)
T190C 001:126.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T190C 001:126.714   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T190C 001:127.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 001:128.295 - 78.827ms
T190C 001:128.313 JLINK_Go()
T190C 001:128.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T190C 001:129.121   CPU_WriteMem(4 bytes @ 0xE0002008)
T190C 001:129.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T190C 001:129.149   CPU_WriteMem(4 bytes @ 0xE0002010)
T190C 001:129.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T190C 001:129.172   CPU_WriteMem(4 bytes @ 0xE0002018)
T190C 001:129.184   CPU_WriteMem(4 bytes @ 0xE000201C)
T190C 001:131.688   CPU_WriteMem(4 bytes @ 0xE0001004)
T190C 001:133.424 - 5.118ms
T190C 001:143.137 JLINK_Close()
T190C 001:143.580   CPU is running
T190C 001:143.598   CPU_WriteMem(4 bytes @ 0xE0002008)
T190C 001:144.193   CPU is running
T190C 001:144.206   CPU_WriteMem(4 bytes @ 0xE000200C)
T190C 001:144.801   CPU is running
T190C 001:144.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T190C 001:145.457   CPU is running
T190C 001:145.469   CPU_WriteMem(4 bytes @ 0xE0002014)
T190C 001:146.068   CPU is running
T190C 001:146.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T190C 001:146.695   CPU is running
T190C 001:146.709   CPU_WriteMem(4 bytes @ 0xE000201C)
T190C 001:157.272 - 14.144ms
T190C 001:157.286   
T190C 001:157.294   Closed
