T1E78 000:008.422   SEGGER J-Link V6.86 Log File
T1E78 000:009.068   DLL Compiled: Sep 24 2020 17:31:31
T1E78 000:009.077   Logging started @ 2024-05-16 14:45
T1E78 000:009.085 - 9.089ms
T1E78 000:009.314 JLINK_SetWarnOutHandler(...)
T1E78 000:009.326 - 0.016ms
T1E78 000:009.336 JLINK_OpenEx(...)
T1E78 000:011.434   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T1E78 000:012.612   Decompressing FW timestamp took 1135 us
T1E78 000:015.431   Hardware: V11.00
T1E78 000:015.451   S/N: 50120677
T1E78 000:015.463   OEM: SEGGER
T1E78 000:015.475   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T1E78 000:018.413   TELNET listener socket opened on port 19021
T1E78 000:018.513   WEBSRV Starting webserver
T1E78 000:018.622   WEBSRV Webserver running on local port 19080
T1E78 000:018.636 - 9.304ms returns "O.K."
T1E78 000:018.656 JLINK_GetEmuCaps()
T1E78 000:018.665 - 0.012ms returns 0xB9FF7BBF
T1E78 000:018.679 JLINK_TIF_GetAvailable(...)
T1E78 000:018.911 - 0.236ms
T1E78 000:018.923 JLINK_SetErrorOutHandler(...)
T1E78 000:018.932 - 0.012ms
T1E78 000:019.458 JLINK_ExecCommand("ProjectFile = "E:\Workspace\notes\02_嵌入式\00_MCU\01_ARM架构与编程\01_project\05_relocate\01_uart_sct\JLinkSettings.ini"", ...). 
T1E78 000:045.245 - 25.800ms returns 0x00
T1E78 000:046.951 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1E78 000:053.086   Device "STM32F103ZE" selected.
T1E78 000:053.587 - 6.625ms returns 0x00
T1E78 000:053.606 JLINK_GetHardwareVersion()
T1E78 000:053.615 - 0.012ms returns 110000
T1E78 000:053.633 JLINK_GetDLLVersion()
T1E78 000:053.641 - 0.012ms returns 68600
T1E78 000:053.651 JLINK_GetOEMString(...)
T1E78 000:053.660 JLINK_GetFirmwareString(...)
T1E78 000:053.668 - 0.012ms
T1E78 000:063.219 JLINK_GetDLLVersion()
T1E78 000:063.233 - 0.018ms returns 68600
T1E78 000:063.244 JLINK_GetCompileDateTime()
T1E78 000:063.252 - 0.012ms
T1E78 000:066.321 JLINK_GetFirmwareString(...)
T1E78 000:066.334 - 0.018ms
T1E78 000:069.375 JLINK_GetHardwareVersion()
T1E78 000:069.388 - 0.017ms returns 110000
T1E78 000:073.109 JLINK_GetSN()
T1E78 000:073.123 - 0.017ms returns 50120677
T1E78 000:075.895 JLINK_GetOEMString(...)
T1E78 000:080.716 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1E78 000:083.510 - 2.809ms returns 0x00
T1E78 000:083.535 JLINK_HasError()
T1E78 000:083.750 JLINK_SetSpeed(1000)
T1E78 000:084.255 - 0.511ms
T1E78 000:084.268 JLINK_GetIdData(pIdData)
T1E78 000:089.822   TotalIRLen = 9, IRPrint = 0x0011
T1E78 000:092.792   JTAG chain detection found 2 devices:
T1E78 000:095.336    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1E78 000:097.644    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1E78 000:112.938   TotalIRLen = 9, IRPrint = 0x0011
T1E78 000:116.071   JTAG chain detection found 2 devices:
T1E78 000:118.464    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1E78 000:120.799    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1E78 000:125.441   Cannot determine DP version. Assuming DPv0
T1E78 000:128.050   Scanning AP map to find all available APs
T1E78 000:131.661   AP[1]: Stopped AP scan as end of AP map has been reached
T1E78 000:134.024   AP[0]: AHB-AP (IDR: 0x14770011)
T1E78 000:136.354   Iterating through AP map to find AHB-AP to use
T1E78 000:139.852   AP[0]: Core found
T1E78 000:142.387   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E78 000:145.635   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1E78 000:147.982   Found Cortex-M3 r1p1, Little endian.
T1E78 000:148.612   -- Max. mem block: 0x000045B0
T1E78 000:148.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:150.245   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E78 000:153.626   FPUnit: 6 code (BP) slots and 2 literal slots
T1E78 000:153.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E78 000:154.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:155.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:155.855   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E78 000:156.499   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E78 000:157.287   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E78 000:157.906   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E78 000:158.791   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E78 000:161.910   CoreSight components:
T1E78 000:164.299   ROMTbl[0] @ E00FF000
T1E78 000:164.318   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E78 000:165.885   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E78 000:169.345   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1E78 000:169.364   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E78 000:173.072   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1E78 000:173.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E78 000:176.626   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1E78 000:176.644   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E78 000:180.132   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1E78 000:180.151   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E78 000:183.619   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1E78 000:183.639   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E78 000:187.202   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1E78 000:187.447   pIdData->ScanLen=9
T1E78 000:187.461   
T1E78 000:187.469   pIdData->NumDevices=2
T1E78 000:187.481   
T1E78 000:187.489   pIdData->aId[0]=0x3BA00477
T1E78 000:187.500   
T1E78 000:187.508   pIdData->aIrRead[0]=0
T1E78 000:187.520   
T1E78 000:187.528   pIdData->aScanLen[0]=0
T1E78 000:187.539   
T1E78 000:187.547   pIdData->aScanRead[0]=0
T1E78 000:187.559   
T1E78 000:187.567 - 103.302ms
T1E78 000:187.618 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1E78 000:187.631 - 0.017ms returns 1000342647
T1E78 000:187.641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1E78 000:187.649 - 0.012ms returns 0
T1E78 000:187.659 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1E78 000:187.667 - 0.012ms returns 104939585
T1E78 000:187.676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1E78 000:187.684 - 0.012ms returns 0
T1E78 000:187.695 JLINK_GetDLLVersion()
T1E78 000:187.703 - 0.012ms returns 68600
T1E78 000:187.712 JLINK_CORE_GetFound()
T1E78 000:187.721 - 0.012ms returns 0x30000FF
T1E78 000:187.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E78 000:187.739   Value=0xE00FF000
T1E78 000:187.751 - 0.024ms returns 0
T1E78 000:190.277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E78 000:190.291   Value=0xE00FF000
T1E78 000:190.303 - 0.030ms returns 0
T1E78 000:190.312 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E78 000:190.321   Value=0xE0041000
T1E78 000:190.333 - 0.024ms returns 0
T1E78 000:190.350 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1E78 000:190.378   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E78 000:191.551   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E78 000:191.564 - 1.218ms returns 32 (0x20)
T1E78 000:191.575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E78 000:191.583   Value=0x00000000
T1E78 000:191.597 - 0.026ms returns 0
T1E78 000:191.607 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E78 000:191.617   Value=0xE0040000
T1E78 000:191.630 - 0.028ms returns 0
T1E78 000:191.641 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E78 000:191.649   Value=0xE0000000
T1E78 000:191.661 - 0.023ms returns 0
T1E78 000:191.670 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E78 000:191.678   Value=0xE0001000
T1E78 000:191.690 - 0.023ms returns 0
T1E78 000:191.699 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E78 000:191.707   Value=0xE0002000
T1E78 000:191.719 - 0.023ms returns 0
T1E78 000:191.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E78 000:191.736   Value=0xE000E000
T1E78 000:191.748 - 0.023ms returns 0
T1E78 000:191.757 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E78 000:191.765   Value=0xE000EDF0
T1E78 000:191.777 - 0.023ms returns 0
T1E78 000:191.786 JLINK_GetDebugInfo(0x01 = Unknown)
T1E78 000:191.795   Value=0x00000000
T1E78 000:191.806 - 0.023ms returns 0
T1E78 000:191.816 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E78 000:191.826   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E78 000:192.605   Data:  31 C2 1F 41
T1E78 000:192.618   Debug reg: CPUID
T1E78 000:192.630 - 0.818ms returns 1 (0x1)
T1E78 000:192.640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E78 000:192.649   Value=0x00000000
T1E78 000:192.660 - 0.024ms returns 0
T1E78 000:192.670 JLINK_HasError()
T1E78 000:192.679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E78 000:192.688 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E78 000:192.697 JLINK_Reset()
T1E78 000:192.724   CPU is running
T1E78 000:192.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:193.365   CPU is running
T1E78 000:193.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:196.448   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E78 000:198.913   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E78 000:198.931   CPU is running
T1E78 000:198.944   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E78 000:251.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:252.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:253.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:254.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:255.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:255.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:256.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:257.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:258.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:258.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:259.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:260.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:261.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:262.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:262.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:263.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:264.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:265.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:266.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:266.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:267.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:268.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:269.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:270.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:270.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:271.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:272.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:273.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:273.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:274.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:275.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:276.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:277.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:277.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:278.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:279.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:280.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:281.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:281.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:282.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:283.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:284.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:285.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:285.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:286.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:287.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:288.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:289.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:289.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:290.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:291.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:292.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:292.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:293.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:294.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:295.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:296.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:296.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:297.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:298.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:299.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:300.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:300.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:301.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:302.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:303.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:304.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:304.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:305.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:306.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:307.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:308.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:308.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:309.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:310.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:311.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:311.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:312.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:313.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:314.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:315.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:315.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:316.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:317.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:318.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:319.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:319.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:320.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:321.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:322.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:323.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:323.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:324.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:325.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:326.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:327.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:327.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:328.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:329.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:330.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:331.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:331.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:332.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:333.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:334.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:335.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:335.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:336.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:337.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:338.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:338.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:339.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:340.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:341.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:342.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:342.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:343.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:344.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:345.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:346.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:346.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:347.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:348.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:349.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:350.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:350.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:351.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:352.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:353.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:354.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:354.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:355.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:356.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:357.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:358.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:358.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:359.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:360.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:361.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:361.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:362.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:363.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:364.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:365.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:365.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:366.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:367.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:368.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:369.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:369.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:370.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:371.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:372.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:373.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:373.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:374.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:375.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:376.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:376.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:377.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:378.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:379.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:380.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:380.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:381.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:382.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:383.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:384.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:384.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:385.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:386.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:387.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:388.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:388.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:389.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:390.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:391.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:392.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:392.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:393.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:394.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:395.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:395.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:396.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:397.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:398.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:399.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:399.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:400.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:401.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:402.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:403.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:403.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:404.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:405.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:406.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:406.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:407.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:408.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:409.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:410.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:410.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:411.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:412.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:413.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:414.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:414.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:415.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:416.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:417.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:418.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:418.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:419.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:420.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:421.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:422.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:422.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:423.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:424.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:425.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:425.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:426.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:427.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:428.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:429.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:429.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:430.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:431.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:432.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:433.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:433.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:434.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:435.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:436.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:437.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:437.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:438.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:439.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:440.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:440.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:441.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:442.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:443.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:444.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:444.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:445.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:446.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:447.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:448.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:448.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:449.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:450.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:451.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:452.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:452.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:453.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:454.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:455.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:456.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:456.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:457.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:458.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:459.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:460.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:460.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:461.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:462.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:463.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:463.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:464.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:465.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:466.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:466.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:467.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:468.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:469.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:470.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:470.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:471.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:472.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:473.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:474.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:474.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:475.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:476.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:477.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:478.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:478.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:479.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:480.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:481.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:482.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:482.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:483.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:484.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:485.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:486.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:486.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:487.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:488.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:489.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:489.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:490.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:491.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:492.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:493.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:493.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:494.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:495.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:496.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:497.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:497.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:498.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:499.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:500.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:501.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:501.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:505.346   Reset: S_RESET_ST never gets cleared. CPU seems to be kept in reset forever.
T1E78 000:507.812   Reset: Using fallback: Reset pin.
T1E78 000:507.832   CPU is running
T1E78 000:507.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:508.528   CPU is running
T1E78 000:508.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:511.568   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E78 000:513.921   Reset: Reset device via reset pin
T1E78 000:642.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:649.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:649.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:650.459   CPU_WriteMem(4 bytes @ 0xE0001028)
T1E78 000:651.072   CPU_WriteMem(4 bytes @ 0xE0001038)
T1E78 000:651.731   CPU_WriteMem(4 bytes @ 0xE0001048)
T1E78 000:652.351   CPU_WriteMem(4 bytes @ 0xE0001058)
T1E78 000:652.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E78 000:653.588   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E78 000:654.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:655.163 - 462.471ms
T1E78 000:655.180 JLINK_Halt()
T1E78 000:655.189 - 0.013ms returns 0x00
T1E78 000:655.200 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E78 000:655.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:656.006   Data:  03 00 03 00
T1E78 000:656.019   Debug reg: DHCSR
T1E78 000:656.031 - 0.834ms returns 1 (0x1)
T1E78 000:656.044 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E78 000:656.053   Debug reg: DHCSR
T1E78 000:656.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:656.729 - 0.695ms returns 0 (0x00000000)
T1E78 000:656.751 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E78 000:656.761   Debug reg: DEMCR
T1E78 000:656.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:657.411 - 0.665ms returns 0 (0x00000000)
T1E78 000:667.217 JLINK_GetHWStatus(...)
T1E78 000:667.540 - 0.333ms returns 0
T1E78 000:674.456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E78 000:674.470 - 0.018ms returns 0x06
T1E78 000:674.480 JLINK_GetNumBPUnits(Type = 0xF0)
T1E78 000:674.489 - 0.012ms returns 0x2000
T1E78 000:674.498 JLINK_GetNumWPUnits()
T1E78 000:674.506 - 0.018ms returns 4
T1E78 000:681.191 JLINK_GetSpeed()
T1E78 000:681.204 - 0.017ms returns 1000
T1E78 000:685.824 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E78 000:685.846   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E78 000:686.684   Data:  01 00 00 00
T1E78 000:686.697 - 0.877ms returns 1 (0x1)
T1E78 000:686.708 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E78 000:686.718   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E78 000:687.499   Data:  01 00 00 00
T1E78 000:687.512 - 0.808ms returns 1 (0x1)
T1E78 000:687.522 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1E78 000:687.531   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E78 000:687.714   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E78 000:688.627 - 1.110ms returns 0x1C
T1E78 000:688.642 JLINK_Halt()
T1E78 000:688.650 - 0.012ms returns 0x00
T1E78 000:688.659 JLINK_IsHalted()
T1E78 000:688.668 - 0.012ms returns TRUE
T1E78 000:694.997 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1E78 000:695.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E78 000:695.196   CPU_WriteMem(356 bytes @ 0x20000000)
T1E78 000:700.062 - 5.074ms returns 0x164
T1E78 000:700.094 JLINK_HasError()
T1E78 000:700.105 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:700.116 - 0.014ms returns 0
T1E78 000:700.126 JLINK_WriteReg(R1, 0x00B71B00)
T1E78 000:700.134 - 0.012ms returns 0
T1E78 000:700.144 JLINK_WriteReg(R2, 0x00000001)
T1E78 000:700.152 - 0.012ms returns 0
T1E78 000:700.162 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:700.170 - 0.012ms returns 0
T1E78 000:700.180 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:700.188 - 0.012ms returns 0
T1E78 000:700.198 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:700.206 - 0.012ms returns 0
T1E78 000:700.215 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:700.224 - 0.012ms returns 0
T1E78 000:700.233 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:700.242 - 0.012ms returns 0
T1E78 000:700.251 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:700.271 - 0.024ms returns 0
T1E78 000:700.281 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:700.289 - 0.012ms returns 0
T1E78 000:700.299 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:700.307 - 0.012ms returns 0
T1E78 000:700.316 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:700.325 - 0.012ms returns 0
T1E78 000:700.334 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:700.343 - 0.012ms returns 0
T1E78 000:700.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:700.361 - 0.012ms returns 0
T1E78 000:700.370 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:700.379 - 0.012ms returns 0
T1E78 000:700.388 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E78 000:700.399 - 0.015ms returns 0
T1E78 000:700.408 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:700.417 - 0.012ms returns 0
T1E78 000:700.426 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:700.435 - 0.012ms returns 0
T1E78 000:700.444 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:700.453 - 0.012ms returns 0
T1E78 000:700.462 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:700.470 - 0.012ms returns 0
T1E78 000:700.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:700.491   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:701.267 - 0.792ms returns 0x00000001
T1E78 000:701.279 JLINK_Go()
T1E78 000:701.289   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 000:702.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:703.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E78 000:703.048   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E78 000:703.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E78 000:703.075   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E78 000:703.087   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E78 000:703.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E78 000:705.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E78 000:711.862 - 10.607ms
T1E78 000:711.896 JLINK_IsHalted()
T1E78 000:718.082   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:718.891 - 6.999ms returns TRUE
T1E78 000:718.905 JLINK_ReadReg(R15 (PC))
T1E78 000:718.916 - 0.015ms returns 0x20000000
T1E78 000:718.927 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E78 000:718.936 - 0.013ms returns 0x00
T1E78 000:718.947 JLINK_ReadReg(R0)
T1E78 000:719.005 - 0.065ms returns 0x00000000
T1E78 000:719.574 JLINK_HasError()
T1E78 000:719.591 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:719.602 - 0.015ms returns 0
T1E78 000:719.612 JLINK_WriteReg(R1, 0x00000800)
T1E78 000:719.621 - 0.013ms returns 0
T1E78 000:719.630 JLINK_WriteReg(R2, 0x000000FF)
T1E78 000:719.639 - 0.012ms returns 0
T1E78 000:719.648 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:719.657 - 0.012ms returns 0
T1E78 000:719.666 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:719.675 - 0.012ms returns 0
T1E78 000:719.684 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:719.692 - 0.012ms returns 0
T1E78 000:719.702 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:719.710 - 0.012ms returns 0
T1E78 000:719.720 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:719.728 - 0.012ms returns 0
T1E78 000:719.737 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:719.746 - 0.012ms returns 0
T1E78 000:719.755 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:719.764 - 0.012ms returns 0
T1E78 000:719.773 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:719.782 - 0.012ms returns 0
T1E78 000:719.791 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:719.799 - 0.012ms returns 0
T1E78 000:719.809 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:719.817 - 0.012ms returns 0
T1E78 000:719.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:719.835 - 0.012ms returns 0
T1E78 000:719.845 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:719.853 - 0.012ms returns 0
T1E78 000:719.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E78 000:719.871 - 0.012ms returns 0
T1E78 000:719.880 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:719.889 - 0.012ms returns 0
T1E78 000:719.898 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:719.906 - 0.012ms returns 0
T1E78 000:719.916 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:719.924 - 0.012ms returns 0
T1E78 000:719.934 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:719.942 - 0.012ms returns 0
T1E78 000:719.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:719.961 - 0.013ms returns 0x00000002
T1E78 000:719.970 JLINK_Go()
T1E78 000:719.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:726.497 - 6.533ms
T1E78 000:726.511 JLINK_IsHalted()
T1E78 000:732.709   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:733.498 - 6.993ms returns TRUE
T1E78 000:733.514 JLINK_ReadReg(R15 (PC))
T1E78 000:733.526 - 0.017ms returns 0x20000000
T1E78 000:733.538 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E78 000:733.548 - 0.015ms returns 0x00
T1E78 000:733.560 JLINK_ReadReg(R0)
T1E78 000:733.570 - 0.015ms returns 0x00000001
T1E78 000:733.582 JLINK_HasError()
T1E78 000:733.594 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:733.604 - 0.015ms returns 0
T1E78 000:733.616 JLINK_WriteReg(R1, 0x00000800)
T1E78 000:733.627 - 0.015ms returns 0
T1E78 000:733.638 JLINK_WriteReg(R2, 0x000000FF)
T1E78 000:733.647 - 0.012ms returns 0
T1E78 000:733.656 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:733.665 - 0.012ms returns 0
T1E78 000:733.674 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:733.683 - 0.012ms returns 0
T1E78 000:733.692 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:733.701 - 0.012ms returns 0
T1E78 000:733.710 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:733.718 - 0.012ms returns 0
T1E78 000:733.728 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:733.736 - 0.012ms returns 0
T1E78 000:733.745 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:733.754 - 0.012ms returns 0
T1E78 000:733.763 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:733.772 - 0.012ms returns 0
T1E78 000:733.781 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:733.790 - 0.012ms returns 0
T1E78 000:733.799 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:733.808 - 0.012ms returns 0
T1E78 000:733.817 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:733.826 - 0.012ms returns 0
T1E78 000:733.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:733.844 - 0.012ms returns 0
T1E78 000:733.853 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:733.862 - 0.012ms returns 0
T1E78 000:733.871 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1E78 000:733.880 - 0.012ms returns 0
T1E78 000:733.889 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:733.898 - 0.012ms returns 0
T1E78 000:733.944 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:733.955 - 0.015ms returns 0
T1E78 000:733.965 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:733.973 - 0.012ms returns 0
T1E78 000:733.983 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:733.991 - 0.012ms returns 0
T1E78 000:734.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:734.010 - 0.013ms returns 0x00000003
T1E78 000:734.020 JLINK_Go()
T1E78 000:734.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:740.463 - 6.455ms
T1E78 000:740.484 JLINK_IsHalted()
T1E78 000:741.186 - 0.707ms returns FALSE
T1E78 000:741.197 JLINK_HasError()
T1E78 000:753.072 JLINK_IsHalted()
T1E78 000:753.814 - 0.747ms returns FALSE
T1E78 000:753.826 JLINK_HasError()
T1E78 000:756.071 JLINK_IsHalted()
T1E78 000:756.798 - 0.732ms returns FALSE
T1E78 000:756.810 JLINK_HasError()
T1E78 000:758.071 JLINK_IsHalted()
T1E78 000:758.842 - 0.776ms returns FALSE
T1E78 000:758.855 JLINK_HasError()
T1E78 000:760.072 JLINK_IsHalted()
T1E78 000:760.797 - 0.731ms returns FALSE
T1E78 000:760.812 JLINK_HasError()
T1E78 000:762.072 JLINK_IsHalted()
T1E78 000:768.353   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:769.164 - 7.102ms returns TRUE
T1E78 000:769.186 JLINK_ReadReg(R15 (PC))
T1E78 000:769.199 - 0.018ms returns 0x20000000
T1E78 000:769.212 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E78 000:769.223 - 0.015ms returns 0x00
T1E78 000:769.236 JLINK_ReadReg(R0)
T1E78 000:769.246 - 0.015ms returns 0x00000000
T1E78 000:769.650 JLINK_HasError()
T1E78 000:769.666 JLINK_WriteReg(R0, 0x00000001)
T1E78 000:769.679 - 0.017ms returns 0
T1E78 000:769.691 JLINK_WriteReg(R1, 0x00000800)
T1E78 000:769.702 - 0.015ms returns 0
T1E78 000:769.711 JLINK_WriteReg(R2, 0x000000FF)
T1E78 000:769.720 - 0.012ms returns 0
T1E78 000:769.729 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:769.738 - 0.012ms returns 0
T1E78 000:769.747 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:769.755 - 0.012ms returns 0
T1E78 000:769.765 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:769.773 - 0.012ms returns 0
T1E78 000:769.782 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:769.791 - 0.012ms returns 0
T1E78 000:769.800 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:769.808 - 0.012ms returns 0
T1E78 000:769.818 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:769.826 - 0.012ms returns 0
T1E78 000:769.835 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:769.844 - 0.012ms returns 0
T1E78 000:769.853 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:769.862 - 0.012ms returns 0
T1E78 000:769.871 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:769.879 - 0.012ms returns 0
T1E78 000:769.889 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:769.897 - 0.012ms returns 0
T1E78 000:769.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:769.915 - 0.012ms returns 0
T1E78 000:769.924 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:769.933 - 0.012ms returns 0
T1E78 000:769.942 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1E78 000:769.951 - 0.012ms returns 0
T1E78 000:769.960 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:769.968 - 0.012ms returns 0
T1E78 000:769.978 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:769.986 - 0.012ms returns 0
T1E78 000:769.995 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:770.004 - 0.012ms returns 0
T1E78 000:770.013 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:770.022 - 0.012ms returns 0
T1E78 000:770.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:770.040 - 0.013ms returns 0x00000004
T1E78 000:770.050 JLINK_Go()
T1E78 000:770.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:776.530 - 6.492ms
T1E78 000:776.551 JLINK_IsHalted()
T1E78 000:782.710   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:783.515 - 6.970ms returns TRUE
T1E78 000:783.530 JLINK_ReadReg(R15 (PC))
T1E78 000:783.542 - 0.017ms returns 0x20000000
T1E78 000:783.554 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E78 000:783.564 - 0.015ms returns 0x00
T1E78 000:783.575 JLINK_ReadReg(R0)
T1E78 000:783.586 - 0.015ms returns 0x00000000
T1E78 000:838.995 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1E78 000:839.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E78 000:839.035   CPU_WriteMem(356 bytes @ 0x20000000)
T1E78 000:843.872 - 4.887ms returns 0x164
T1E78 000:843.911 JLINK_HasError()
T1E78 000:843.923 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:843.936 - 0.017ms returns 0
T1E78 000:843.947 JLINK_WriteReg(R1, 0x00B71B00)
T1E78 000:843.958 - 0.015ms returns 0
T1E78 000:843.969 JLINK_WriteReg(R2, 0x00000002)
T1E78 000:843.979 - 0.014ms returns 0
T1E78 000:843.990 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:844.000 - 0.014ms returns 0
T1E78 000:844.011 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:844.021 - 0.014ms returns 0
T1E78 000:844.032 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:844.042 - 0.014ms returns 0
T1E78 000:844.053 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:844.063 - 0.015ms returns 0
T1E78 000:844.074 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:844.087 - 0.017ms returns 0
T1E78 000:844.100 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:844.111 - 0.015ms returns 0
T1E78 000:844.123 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:844.133 - 0.015ms returns 0
T1E78 000:844.145 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:844.155 - 0.014ms returns 0
T1E78 000:844.167 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:844.178 - 0.015ms returns 0
T1E78 000:844.190 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:844.200 - 0.014ms returns 0
T1E78 000:844.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:844.223 - 0.015ms returns 0
T1E78 000:844.235 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:844.245 - 0.015ms returns 0
T1E78 000:844.257 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E78 000:844.267 - 0.015ms returns 0
T1E78 000:844.279 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:844.289 - 0.014ms returns 0
T1E78 000:844.301 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:844.311 - 0.014ms returns 0
T1E78 000:844.324 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:844.334 - 0.015ms returns 0
T1E78 000:844.346 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:844.356 - 0.014ms returns 0
T1E78 000:844.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:844.381   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:845.168 - 0.805ms returns 0x00000005
T1E78 000:845.180 JLINK_Go()
T1E78 000:845.191   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 000:845.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:852.222 - 7.062ms
T1E78 000:852.255 JLINK_IsHalted()
T1E78 000:858.432   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:859.239 - 6.988ms returns TRUE
T1E78 000:859.253 JLINK_ReadReg(R15 (PC))
T1E78 000:859.264 - 0.015ms returns 0x20000000
T1E78 000:859.275 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E78 000:859.284 - 0.013ms returns 0x00
T1E78 000:859.295 JLINK_ReadReg(R0)
T1E78 000:859.304 - 0.012ms returns 0x00000000
T1E78 000:859.820 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E78 000:859.833   Data:  00 00 00 00 A5 00 00 08 00 F0 02 F8 00 F0 3A F8 ...
T1E78 000:859.853   CPU_WriteMem(668 bytes @ 0x20000164)
T1E78 000:868.512 - 8.704ms returns 0x29C
T1E78 000:868.533 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E78 000:868.544   Data:  02 68 22 F0 F0 02 02 60 02 68 42 F0 90 02 02 60 ...
T1E78 000:868.565   CPU_WriteMem(356 bytes @ 0x20000400)
T1E78 000:873.426 - 4.899ms returns 0x164
T1E78 000:873.440 JLINK_HasError()
T1E78 000:873.452 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:873.463 - 0.016ms returns 0
T1E78 000:873.474 JLINK_WriteReg(R1, 0x00000304)
T1E78 000:873.484 - 0.015ms returns 0
T1E78 000:873.496 JLINK_WriteReg(R2, 0x20000164)
T1E78 000:873.506 - 0.015ms returns 0
T1E78 000:873.517 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:873.527 - 0.014ms returns 0
T1E78 000:873.538 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:873.548 - 0.014ms returns 0
T1E78 000:873.559 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:873.569 - 0.014ms returns 0
T1E78 000:873.580 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:873.590 - 0.014ms returns 0
T1E78 000:873.601 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:873.611 - 0.014ms returns 0
T1E78 000:873.622 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:873.632 - 0.014ms returns 0
T1E78 000:873.643 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:873.653 - 0.018ms returns 0
T1E78 000:873.670 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:873.680 - 0.015ms returns 0
T1E78 000:873.691 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:873.701 - 0.014ms returns 0
T1E78 000:873.712 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:873.722 - 0.014ms returns 0
T1E78 000:873.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:873.743 - 0.015ms returns 0
T1E78 000:873.755 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:873.765 - 0.014ms returns 0
T1E78 000:873.776 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E78 000:873.786 - 0.014ms returns 0
T1E78 000:873.797 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:873.807 - 0.014ms returns 0
T1E78 000:873.818 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:873.828 - 0.014ms returns 0
T1E78 000:873.839 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:873.849 - 0.014ms returns 0
T1E78 000:873.860 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:873.870 - 0.014ms returns 0
T1E78 000:873.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:873.892 - 0.016ms returns 0x00000006
T1E78 000:873.904 JLINK_Go()
T1E78 000:873.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:880.523 - 6.629ms
T1E78 000:880.542 JLINK_IsHalted()
T1E78 000:881.251 - 0.713ms returns FALSE
T1E78 000:881.262 JLINK_HasError()
T1E78 000:887.103 JLINK_IsHalted()
T1E78 000:887.868 - 0.771ms returns FALSE
T1E78 000:887.883 JLINK_HasError()
T1E78 000:889.098 JLINK_IsHalted()
T1E78 000:889.836 - 0.742ms returns FALSE
T1E78 000:889.847 JLINK_HasError()
T1E78 000:891.103 JLINK_IsHalted()
T1E78 000:891.866 - 0.768ms returns FALSE
T1E78 000:891.878 JLINK_HasError()
T1E78 000:893.117 JLINK_IsHalted()
T1E78 000:893.881 - 0.769ms returns FALSE
T1E78 000:893.895 JLINK_HasError()
T1E78 000:895.123 JLINK_IsHalted()
T1E78 000:895.861 - 0.746ms returns FALSE
T1E78 000:895.877 JLINK_HasError()
T1E78 000:897.101 JLINK_IsHalted()
T1E78 000:897.838 - 0.741ms returns FALSE
T1E78 000:897.850 JLINK_HasError()
T1E78 000:899.099 JLINK_IsHalted()
T1E78 000:899.815 - 0.720ms returns FALSE
T1E78 000:899.826 JLINK_HasError()
T1E78 000:901.102 JLINK_IsHalted()
T1E78 000:901.837 - 0.740ms returns FALSE
T1E78 000:901.848 JLINK_HasError()
T1E78 000:903.101 JLINK_IsHalted()
T1E78 000:909.347   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:910.113 - 7.017ms returns TRUE
T1E78 000:910.126 JLINK_ReadReg(R15 (PC))
T1E78 000:910.136 - 0.014ms returns 0x20000000
T1E78 000:910.147 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E78 000:910.156 - 0.013ms returns 0x00
T1E78 000:910.167 JLINK_ReadReg(R0)
T1E78 000:910.176 - 0.012ms returns 0x00000000
T1E78 000:910.187 JLINK_HasError()
T1E78 000:910.197 JLINK_WriteReg(R0, 0x00000002)
T1E78 000:910.206 - 0.013ms returns 0
T1E78 000:910.217 JLINK_WriteReg(R1, 0x00000304)
T1E78 000:910.226 - 0.012ms returns 0
T1E78 000:910.236 JLINK_WriteReg(R2, 0x20000164)
T1E78 000:910.245 - 0.012ms returns 0
T1E78 000:910.255 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:910.264 - 0.012ms returns 0
T1E78 000:910.274 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:910.283 - 0.012ms returns 0
T1E78 000:910.293 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:910.302 - 0.012ms returns 0
T1E78 000:910.312 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:910.321 - 0.012ms returns 0
T1E78 000:910.331 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:910.340 - 0.012ms returns 0
T1E78 000:910.350 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:910.359 - 0.012ms returns 0
T1E78 000:910.369 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:910.378 - 0.012ms returns 0
T1E78 000:910.388 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:910.397 - 0.012ms returns 0
T1E78 000:910.407 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:910.416 - 0.012ms returns 0
T1E78 000:910.426 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:910.435 - 0.012ms returns 0
T1E78 000:910.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:910.454 - 0.012ms returns 0
T1E78 000:910.465 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:910.473 - 0.012ms returns 0
T1E78 000:910.484 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1E78 000:910.492 - 0.012ms returns 0
T1E78 000:910.506 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:910.517 - 0.015ms returns 0
T1E78 000:910.528 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:910.536 - 0.012ms returns 0
T1E78 000:910.547 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:910.555 - 0.012ms returns 0
T1E78 000:910.566 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:910.574 - 0.012ms returns 0
T1E78 000:910.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:910.594 - 0.013ms returns 0x00000007
T1E78 000:910.605 JLINK_Go()
T1E78 000:910.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:917.087 - 6.491ms
T1E78 000:917.107 JLINK_IsHalted()
T1E78 000:923.293   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:924.090 - 6.988ms returns TRUE
T1E78 000:924.106 JLINK_ReadReg(R15 (PC))
T1E78 000:924.116 - 0.014ms returns 0x20000000
T1E78 000:924.127 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E78 000:924.136 - 0.012ms returns 0x00
T1E78 000:924.147 JLINK_ReadReg(R0)
T1E78 000:924.156 - 0.012ms returns 0x00000000
T1E78 000:980.432 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1E78 000:980.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E78 000:980.472   CPU_WriteMem(356 bytes @ 0x20000000)
T1E78 000:985.350 - 4.937ms returns 0x164
T1E78 000:985.427 JLINK_HasError()
T1E78 000:985.446 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:985.460 - 0.019ms returns 0
T1E78 000:985.471 JLINK_WriteReg(R1, 0x00B71B00)
T1E78 000:985.483 - 0.016ms returns 0
T1E78 000:985.494 JLINK_WriteReg(R2, 0x00000003)
T1E78 000:985.505 - 0.015ms returns 0
T1E78 000:985.516 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:985.527 - 0.015ms returns 0
T1E78 000:985.538 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:985.549 - 0.015ms returns 0
T1E78 000:985.560 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:985.571 - 0.015ms returns 0
T1E78 000:985.582 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:985.592 - 0.015ms returns 0
T1E78 000:985.604 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:985.613 - 0.014ms returns 0
T1E78 000:985.625 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:985.635 - 0.014ms returns 0
T1E78 000:985.646 JLINK_WriteReg(R9, 0x20000160)
T1E78 000:985.656 - 0.014ms returns 0
T1E78 000:985.667 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:985.677 - 0.014ms returns 0
T1E78 000:985.688 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:985.698 - 0.014ms returns 0
T1E78 000:985.709 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:985.719 - 0.014ms returns 0
T1E78 000:985.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 000:985.740 - 0.015ms returns 0
T1E78 000:985.751 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:985.761 - 0.014ms returns 0
T1E78 000:985.772 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E78 000:985.783 - 0.015ms returns 0
T1E78 000:985.794 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:985.804 - 0.014ms returns 0
T1E78 000:985.815 JLINK_WriteReg(MSP, 0x20001000)
T1E78 000:985.825 - 0.015ms returns 0
T1E78 000:985.836 JLINK_WriteReg(PSP, 0x20001000)
T1E78 000:985.846 - 0.014ms returns 0
T1E78 000:985.857 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:985.867 - 0.014ms returns 0
T1E78 000:985.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:985.893   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:986.721 - 0.854ms returns 0x00000008
T1E78 000:986.740 JLINK_Go()
T1E78 000:986.753   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 000:987.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:993.849 - 7.116ms
T1E78 000:993.864 JLINK_IsHalted()
T1E78 001:000.023   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:000.835 - 6.976ms returns TRUE
T1E78 001:000.849 JLINK_ReadReg(R15 (PC))
T1E78 001:000.859 - 0.014ms returns 0x20000000
T1E78 001:000.870 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E78 001:000.879 - 0.013ms returns 0x00
T1E78 001:000.890 JLINK_ReadReg(R0)
T1E78 001:000.898 - 0.012ms returns 0x00000000
T1E78 001:000.909 JLINK_HasError()
T1E78 001:000.920 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E78 001:000.929 - 0.012ms returns 0
T1E78 001:000.940 JLINK_WriteReg(R1, 0x08000000)
T1E78 001:000.948 - 0.012ms returns 0
T1E78 001:000.959 JLINK_WriteReg(R2, 0x00000304)
T1E78 001:000.971 - 0.018ms returns 0
T1E78 001:000.983 JLINK_WriteReg(R3, 0x04C11DB7)
T1E78 001:000.992 - 0.012ms returns 0
T1E78 001:001.003 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:001.011 - 0.012ms returns 0
T1E78 001:001.022 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:001.030 - 0.012ms returns 0
T1E78 001:001.041 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:001.049 - 0.012ms returns 0
T1E78 001:001.060 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:001.068 - 0.012ms returns 0
T1E78 001:001.079 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:001.087 - 0.012ms returns 0
T1E78 001:001.098 JLINK_WriteReg(R9, 0x20000160)
T1E78 001:001.106 - 0.012ms returns 0
T1E78 001:001.118 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:001.129 - 0.016ms returns 0
T1E78 001:001.142 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:001.151 - 0.013ms returns 0
T1E78 001:001.161 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:001.170 - 0.012ms returns 0
T1E78 001:001.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 001:001.190 - 0.012ms returns 0
T1E78 001:001.200 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:001.209 - 0.012ms returns 0
T1E78 001:001.220 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E78 001:001.228 - 0.012ms returns 0
T1E78 001:001.239 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:001.248 - 0.012ms returns 0
T1E78 001:001.258 JLINK_WriteReg(MSP, 0x20001000)
T1E78 001:001.267 - 0.012ms returns 0
T1E78 001:001.278 JLINK_WriteReg(PSP, 0x20001000)
T1E78 001:001.286 - 0.012ms returns 0
T1E78 001:001.297 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:001.306 - 0.012ms returns 0
T1E78 001:001.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:001.325 - 0.013ms returns 0x00000009
T1E78 001:001.336 JLINK_Go()
T1E78 001:001.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:007.786 - 6.462ms
T1E78 001:007.809 JLINK_IsHalted()
T1E78 001:008.516 - 0.711ms returns FALSE
T1E78 001:008.528 JLINK_HasError()
T1E78 001:012.129 JLINK_IsHalted()
T1E78 001:012.871 - 0.748ms returns FALSE
T1E78 001:012.885 JLINK_HasError()
T1E78 001:014.128 JLINK_IsHalted()
T1E78 001:014.865 - 0.741ms returns FALSE
T1E78 001:014.876 JLINK_HasError()
T1E78 001:016.127 JLINK_IsHalted()
T1E78 001:022.312   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:023.138 - 7.021ms returns TRUE
T1E78 001:023.159 JLINK_ReadReg(R15 (PC))
T1E78 001:023.172 - 0.018ms returns 0x20000000
T1E78 001:023.183 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E78 001:023.192 - 0.012ms returns 0x00
T1E78 001:023.201 JLINK_ReadReg(R0)
T1E78 001:023.210 - 0.012ms returns 0x3458FE50
T1E78 001:023.813 JLINK_HasError()
T1E78 001:023.831 JLINK_WriteReg(R0, 0x00000003)
T1E78 001:023.842 - 0.015ms returns 0
T1E78 001:023.852 JLINK_WriteReg(R1, 0x08000000)
T1E78 001:023.860 - 0.012ms returns 0
T1E78 001:023.870 JLINK_WriteReg(R2, 0x00000304)
T1E78 001:023.878 - 0.012ms returns 0
T1E78 001:023.888 JLINK_WriteReg(R3, 0x04C11DB7)
T1E78 001:023.896 - 0.012ms returns 0
T1E78 001:023.906 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:023.914 - 0.012ms returns 0
T1E78 001:023.923 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:023.932 - 0.012ms returns 0
T1E78 001:023.941 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:023.949 - 0.012ms returns 0
T1E78 001:023.959 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:023.967 - 0.012ms returns 0
T1E78 001:023.976 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:023.985 - 0.012ms returns 0
T1E78 001:023.994 JLINK_WriteReg(R9, 0x20000160)
T1E78 001:024.002 - 0.012ms returns 0
T1E78 001:024.012 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:024.020 - 0.012ms returns 0
T1E78 001:024.029 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:024.038 - 0.012ms returns 0
T1E78 001:024.047 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:024.055 - 0.012ms returns 0
T1E78 001:024.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E78 001:024.074 - 0.013ms returns 0
T1E78 001:024.083 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:024.091 - 0.012ms returns 0
T1E78 001:024.101 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1E78 001:024.109 - 0.012ms returns 0
T1E78 001:024.119 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:024.129 - 0.019ms returns 0
T1E78 001:024.145 JLINK_WriteReg(MSP, 0x20001000)
T1E78 001:024.154 - 0.012ms returns 0
T1E78 001:024.163 JLINK_WriteReg(PSP, 0x20001000)
T1E78 001:024.171 - 0.012ms returns 0
T1E78 001:024.181 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:024.189 - 0.012ms returns 0
T1E78 001:024.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:024.208 - 0.013ms returns 0x0000000A
T1E78 001:024.217 JLINK_Go()
T1E78 001:024.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:030.676 - 6.464ms
T1E78 001:030.688 JLINK_IsHalted()
T1E78 001:036.853   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:037.663 - 6.981ms returns TRUE
T1E78 001:037.680 JLINK_ReadReg(R15 (PC))
T1E78 001:037.692 - 0.017ms returns 0x20000000
T1E78 001:037.705 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E78 001:037.715 - 0.015ms returns 0x00
T1E78 001:037.728 JLINK_ReadReg(R0)
T1E78 001:037.738 - 0.015ms returns 0x00000000
T1E78 001:091.315 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E78 001:091.332   Data:  FE E7
T1E78 001:091.353   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 001:091.969 - 0.660ms returns 0x2
T1E78 001:091.982 JLINK_HasError()
T1E78 001:091.991 JLINK_HasError()
T1E78 001:092.001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E78 001:092.009 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E78 001:092.019 JLINK_Reset()
T1E78 001:092.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 001:092.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 001:095.483   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E78 001:097.767   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E78 001:097.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E78 001:151.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 001:151.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 001:152.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 001:153.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 001:159.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 001:166.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 001:166.720   CPU_WriteMem(4 bytes @ 0xE0001028)
T1E78 001:167.336   CPU_WriteMem(4 bytes @ 0xE0001038)
T1E78 001:167.929   CPU_WriteMem(4 bytes @ 0xE0001048)
T1E78 001:168.539   CPU_WriteMem(4 bytes @ 0xE0001058)
T1E78 001:169.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E78 001:169.756   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E78 001:170.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:171.335 - 79.321ms
T1E78 001:171.351 JLINK_Go()
T1E78 001:171.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:172.119   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E78 001:172.132   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E78 001:172.144   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E78 001:172.158   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E78 001:172.171   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E78 001:172.183   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E78 001:174.641   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E78 001:176.383 - 5.039ms
T1E78 001:192.310 JLINK_Close()
T1E78 001:192.729   CPU is running
T1E78 001:192.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E78 001:193.375   CPU is running
T1E78 001:193.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E78 001:194.045   CPU is running
T1E78 001:194.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E78 001:194.677   CPU is running
T1E78 001:194.690   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E78 001:195.291   CPU is running
T1E78 001:195.318   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E78 001:195.934   CPU is running
T1E78 001:195.948   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E78 001:212.433 - 20.138ms
T1E78 001:212.454   
T1E78 001:212.464   Closed
